(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 28)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 1)
    (tracks 46)
    (zones 0)
    (modules 16)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.6)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /OUT)
  (net 2 /GND)
  (net 3 /Source)
  (net 4 /24V)
  (net 5 /Gate)
  (net 6 /-15V)
  (net 7 /15V)
  (net 8 /OUT_Filtro)
  (net 9 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 1.2)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.6)
    (uvia_drill 0.1)
    (add_net /-15V)
    (add_net /15V)
    (add_net /24V)
    (add_net /GND)
    (add_net /Gate)
    (add_net /OUT)
    (add_net /OUT_Filtro)
    (add_net /Source)
    (add_net "Net-(R3-Pad2)")
  )

  (module Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT (layer F.Cu) (tedit 59EFAFB7) (tstamp 59EFAED9)
    (at 176.53 91.44 90)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*4.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 9mm width 4.9mm Capacitor")
    (path /59EF74A3)
    (fp_text reference C1 (at 3.75 -3.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 3.75 3.76 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -2.45) (end -0.75 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.45) (end 8.25 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 2.45) (end 8.25 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.45) (end -0.75 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -2.51) (end 8.31 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 2.51) (end 8.31 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -2.51) (end -0.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 0.75) (end -0.81 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.31 -2.51) (end 8.31 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.31 0.75) (end 8.31 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.8) (end -1.1 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.8) (end 8.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 2.8) (end 8.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -2.8) (end -1.1 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 /OUT))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT (layer F.Cu) (tedit 597BC7C2) (tstamp 59EFAEEE)
    (at 182.88 91.44 90)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*4.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 9mm width 4.9mm Capacitor")
    (path /59EF74D1)
    (fp_text reference C2 (at 3.75 -3.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 3.75 3.76 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -2.45) (end -0.75 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.45) (end 8.25 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 2.45) (end 8.25 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.45) (end -0.75 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -2.51) (end 8.31 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 2.51) (end 8.31 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -2.51) (end -0.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 0.75) (end -0.81 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.31 -2.51) (end 8.31 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.31 0.75) (end 8.31 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.8) (end -1.1 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.8) (end 8.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 2.8) (end 8.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -2.8) (end -1.1 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 /OUT))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT (layer F.Cu) (tedit 597BC7C2) (tstamp 59EFAF03)
    (at 189.484 91.44 90)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*4.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 9mm width 4.9mm Capacitor")
    (path /59EF7511)
    (fp_text reference C3 (at 3.75 -3.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 3.75 3.76 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -2.45) (end -0.75 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.45) (end 8.25 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 2.45) (end 8.25 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.45) (end -0.75 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.81 -2.51) (end 8.31 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 2.51) (end 8.31 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -2.51) (end -0.81 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 0.75) (end -0.81 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.31 -2.51) (end 8.31 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.31 0.75) (end 8.31 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.8) (end -1.1 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.8) (end 8.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 2.8) (end 8.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -2.8) (end -1.1 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 /OUT))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L9.0mm_W4.9mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-15_P10.16mm_Horizontal (layer F.Cu) (tedit 59EFAF97) (tstamp 59EFAF1C)
    (at 132.08 106.68 270)
    (descr "D, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm")
    (path /59EF732A)
    (fp_text reference D1 (at 5.08 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28 -1.8) (end 1.28 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 1.8) (end 8.88 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 1.8) (end 8.88 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 -1.8) (end 1.28 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.28 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.8) (end 2.42 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.22 -1.38) (end 1.22 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 -1.86) (end 8.94 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 -1.86) (end 8.94 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.38) (end 1.22 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.86) (end 8.94 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 1.86) (end 8.94 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.86) (end 2.42 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 11.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 2.15) (end 11.65 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 /Source))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-15_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 59EFAF30)
    (at 121.92 113.284 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /59EF7141)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24V (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /24V))
    (model ${KISYS3DMOD}/Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 59EFAF44)
    (at 121.92 86.36)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /59EF88A9)
    (fp_text reference J2 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT_Driver (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 /Gate))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 /Source))
    (model ${KISYS3DMOD}/Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 59EFAF58)
    (at 200.66 85.09 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /59EFD4F1)
    (fp_text reference J3 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 /OUT))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier3 (layer F.Cu) (tedit 587FD5F2) (tstamp 59EFAF6D)
    (at 200.66 122.428 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /59EF93EF)
    (fp_text reference J4 (at 5.05 -4.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alimentacao_TL (at 5.08 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 /-15V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 /15V))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 59EFAF81)
    (at 200.66 99.06 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /59EFA122)
    (fp_text reference J5 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN_Filtro (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 /OUT_Filtro))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_THT:L_Toroid_Horizontal_D35.1mm_P31.00mm_Vishay_TJ6 (layer F.Cu) (tedit 59EFAEDE) (tstamp 59EFAF9C)
    (at 138.43 100.33)
    (descr "L_Toroid, Horizontal series, Radial, pin pitch=31.00mm, , diameter=35.1mm, Vishay, TJ6, http://www.vishay.com/docs/34079/tj.pdf")
    (tags "L_Toroid Horizontal series Radial pin pitch 31.00mm  diameter 35.1mm Vishay TJ6")
    (path /59EF7035)
    (fp_text reference L1 (at 15.5 -18.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6m (at 15.5 18.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15.5 0) (end 33.05 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.5 0) (end 21.35 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.5 0) (end 33.14 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.5 0) (end 21.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.7872 0) (end 21.175019 1.52057) (layer F.Fab) (width 0.1))
    (fp_line (start 30.471288 8.643369) (end 19.65449 4.154298) (layer F.Fab) (width 0.1))
    (fp_line (start 24.144062 14.970887) (end 17.020833 5.674949) (layer F.Fab) (width 0.1))
    (fp_line (start 15.500801 17.2872) (end 13.979693 5.67509) (layer F.Fab) (width 0.1))
    (fp_line (start 6.857325 14.971688) (end 11.345895 4.154682) (layer F.Fab) (width 0.1))
    (fp_line (start 0.529513 8.644756) (end 9.825122 1.521096) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7872 0.001602) (end 9.82484 -1.520044) (layer F.Fab) (width 0.1))
    (fp_line (start 0.527911 -8.641982) (end 11.345125 -4.153913) (layer F.Fab) (width 0.1))
    (fp_line (start 6.854551 -14.970086) (end 13.978641 -5.674808) (layer F.Fab) (width 0.1))
    (fp_line (start 15.497597 -17.2872) (end 17.019781 -5.67523) (layer F.Fab) (width 0.1))
    (fp_line (start 24.141288 -14.972489) (end 19.65372 -4.155067) (layer F.Fab) (width 0.1))
    (fp_line (start 30.469686 -8.646143) (end 21.174737 -1.521621) (layer F.Fab) (width 0.1))
    (fp_line (start 32.7872 -0.003203) (end 21.175301 1.519518) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -17.9) (end -2.4 17.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 17.9) (end 33.4 17.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.4 17.9) (end 33.4 -17.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.4 -17.9) (end -2.4 -17.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 3 /Source))
    (pad 2 thru_hole circle (at 31 0) (size 4 4) (drill 2) (layers *.Cu *.Mask)
      (net 1 /OUT))
    (model Inductors_THT.3dshapes/L_Toroid_Horizontal_D35.1mm_P31.00mm_Vishay_TJ6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Wafer_Vertical10x5.8x7RM2.5-3 (layer F.Cu) (tedit 556C2A89) (tstamp 59EFAFAB)
    (at 121.92 95.25)
    (descr "Gold-Tek vertical wafer connector with 2.5mm pitch")
    (tags "wafer connector vertical")
    (path /59EFCF4F)
    (fp_text reference Q1 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 7.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.75) (end 7.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 3.8) (end -2.75 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.8) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 3.43) (end -2.54 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.41) (end 7.62 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.41) (end 7.62 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.41) (end -2.54 3.43) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /Gate))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /24V))
    (pad 3 thru_hole circle (at 5.04 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /Source))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Wafer_Vertical10x5.8x7RM2.5-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L38.0mm_W9.0mm_P40.64mm (layer F.Cu) (tedit 59EFAF73) (tstamp 59EFAFC1)
    (at 173.99 125.73 180)
    (descr "Resistor, Axial_Power series, Axial, Horizontal, pin pitch=40.64mm, 9W, length*diameter=38*9mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Horizontal pin pitch 40.64mm 9W length 38mm diameter 9mm")
    (path /59EF7617)
    (fp_text reference R1 (at 20.32 -5.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33Mar (at 20.32 5.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.32 -4.5) (end 1.32 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.32 4.5) (end 39.32 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 39.32 4.5) (end 39.32 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 39.32 -4.5) (end 1.32 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.32 0) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 0) (end 39.32 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 -1.38) (end 1.26 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 -4.56) (end 39.38 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.38 -4.56) (end 39.38 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 1.38) (end 1.26 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.26 4.56) (end 39.38 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.38 4.56) (end 39.38 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.85) (end -1.45 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.85) (end 42.1 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 42.1 4.85) (end 42.1 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 42.1 -4.85) (end -1.45 -4.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 /OUT))
    (pad 2 thru_hole oval (at 40.64 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_Power_L38.0mm_W9.0mm_P40.64mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_Power_L48.0mm_W12.5mm_P55.88mm (layer F.Cu) (tedit 59EFAF7F) (tstamp 59EFAFD7)
    (at 181.864 139.192 180)
    (descr "Resistor, Axial_Power series, Axial, Horizontal, pin pitch=55.88mm, 15W, length*diameter=48*12.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Axial Horizontal pin pitch 55.88mm 15W length 48mm diameter 12.5mm")
    (path /59EF7648)
    (fp_text reference R2 (at 27.94 -7.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33Ver (at 27.94 7.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.94 -6.25) (end 3.94 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 6.25) (end 51.94 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 51.94 6.25) (end 51.94 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 51.94 -6.25) (end 3.94 -6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 55.88 0) (end 51.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -6.31) (end 3.88 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 6.31) (end 52 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 52 6.31) (end 52 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 52 -6.31) (end 3.88 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 3.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.5 0) (end 52 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -6.6) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 57.35 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 57.35 6.6) (end 57.35 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 57.35 -6.6) (end -1.45 -6.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 /OUT))
    (pad 2 thru_hole oval (at 55.88 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_Power_L48.0mm_W12.5mm_P55.88mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59EFAFED)
    (at 182.88 126.492 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59EF78FC)
    (fp_text reference R3 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /OUT))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59EFB003)
    (at 191.008 118.872 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59EF7946)
    (fp_text reference R4 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 59EFAF18) (tstamp 59EFB027)
    (at 182.88 104.648)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /59EF7989)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL082 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /OUT_Filtro))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /OUT_Filtro))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /-15V))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /15V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Bucky (at 196.088 135.636) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )

  (segment (start 182.88 126.492) (end 174.752 126.492) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 174.752 126.492) (end 173.99 125.73) (width 1.2) (layer B.Cu) (net 1) (tstamp 59EFB6CC))
  (segment (start 173.99 125.73) (end 173.99 134.366) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 178.816 139.192) (end 181.864 139.192) (width 1.2) (layer B.Cu) (net 1) (tstamp 59EFB6C1))
  (segment (start 173.99 134.366) (end 178.816 139.192) (width 1.2) (layer B.Cu) (net 1) (tstamp 59EFB6C0))
  (segment (start 169.43 100.33) (end 169.43 121.17) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 169.43 121.17) (end 173.99 125.73) (width 1.2) (layer B.Cu) (net 1) (tstamp 59EFB6BD))
  (segment (start 200.66 85.09) (end 196.85 85.09) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 196.85 85.09) (end 190.5 91.44) (width 1.2) (layer B.Cu) (net 1) (tstamp 59EFB6A5))
  (segment (start 190.5 91.44) (end 189.484 91.44) (width 1.2) (layer B.Cu) (net 1) (tstamp 59EFB6A6))
  (segment (start 189.484 91.44) (end 182.88 91.44) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 182.88 91.44) (end 176.53 91.44) (width 1.2) (layer B.Cu) (net 1) (tstamp 59EFB6A0))
  (segment (start 176.53 91.44) (end 169.43 98.54) (width 1.2) (layer B.Cu) (net 1) (tstamp 59EFB6A1))
  (segment (start 169.43 98.54) (end 169.43 100.33) (width 1.2) (layer B.Cu) (net 1) (tstamp 59EFB6A2))
  (segment (start 127 86.36) (end 127 95.21) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 127 95.21) (end 126.96 95.25) (width 1.2) (layer B.Cu) (net 3) (tstamp 59EFB6B2))
  (segment (start 126.96 95.25) (end 133.35 95.25) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 133.35 95.25) (end 138.43 100.33) (width 1.2) (layer B.Cu) (net 3) (tstamp 59EFB6AE))
  (segment (start 138.43 100.33) (end 132.08 106.68) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 124.46 95.25) (end 124.46 104.14) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 121.92 106.68) (end 121.92 108.204) (width 1.2) (layer B.Cu) (net 4) (tstamp 59EFB6B8))
  (segment (start 124.46 104.14) (end 121.92 106.68) (width 1.2) (layer B.Cu) (net 4) (tstamp 59EFB6B7))
  (segment (start 121.92 95.25) (end 121.92 86.36) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 182.88 112.268) (end 182.88 113.284) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 197.612 122.428) (end 195.072 119.888) (width 1.2) (layer B.Cu) (net 6) (tstamp 59EFB6CF))
  (segment (start 195.072 119.888) (end 195.072 117.348) (width 1.2) (layer B.Cu) (net 6) (tstamp 59EFB6D0))
  (segment (start 195.072 117.348) (end 193.04 115.316) (width 1.2) (layer B.Cu) (net 6) (tstamp 59EFB6D1))
  (segment (start 193.04 115.316) (end 184.404 115.316) (width 1.2) (layer B.Cu) (net 6) (tstamp 59EFB6D2))
  (segment (start 184.404 115.316) (end 182.88 113.792) (width 1.2) (layer B.Cu) (net 6) (tstamp 59EFB6D3))
  (segment (start 182.88 113.792) (end 182.88 113.284) (width 1.2) (layer B.Cu) (net 6) (tstamp 59EFB6D4))
  (segment (start 197.612 122.428) (end 200.66 122.428) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 200.66 117.348) (end 199.644 117.348) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 199.644 117.348) (end 194.056 111.76) (width 1.2) (layer B.Cu) (net 7) (tstamp 59EFB6D9))
  (segment (start 194.056 111.76) (end 194.056 105.156) (width 1.2) (layer B.Cu) (net 7) (tstamp 59EFB6DA))
  (segment (start 194.056 105.156) (end 193.548 104.648) (width 1.2) (layer B.Cu) (net 7) (tstamp 59EFB6DC))
  (segment (start 193.548 104.648) (end 190.5 104.648) (width 1.2) (layer B.Cu) (net 7) (tstamp 59EFB6DD))
  (segment (start 182.88 104.648) (end 182.88 103.124) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 186.944 99.06) (end 200.66 99.06) (width 1.2) (layer B.Cu) (net 8) (tstamp 59EFB6E3))
  (segment (start 182.88 103.124) (end 186.944 99.06) (width 1.2) (layer B.Cu) (net 8) (tstamp 59EFB6E2))
  (segment (start 182.88 107.188) (end 182.88 104.648) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 182.88 118.872) (end 182.372 118.872) (width 1.2) (layer B.Cu) (net 9))
  (segment (start 182.372 118.872) (end 179.324 115.824) (width 1.2) (layer B.Cu) (net 9) (tstamp 59EFB6C6))
  (segment (start 180.848 109.728) (end 182.88 109.728) (width 1.2) (layer B.Cu) (net 9) (tstamp 59EFB6C9))
  (segment (start 179.324 111.252) (end 180.848 109.728) (width 1.2) (layer B.Cu) (net 9) (tstamp 59EFB6C8))
  (segment (start 179.324 115.824) (end 179.324 111.252) (width 1.2) (layer B.Cu) (net 9) (tstamp 59EFB6C7))
  (segment (start 182.88 118.872) (end 191.008 118.872) (width 1.2) (layer B.Cu) (net 9))

  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 59EFB6EC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 207.264 150.368) (xy 116.332 150.368) (xy 116.332 80.264) (xy 207.264 80.264)
      )
    )
    (filled_polygon
      (pts
        (xy 207.137 150.241) (xy 116.459 150.241) (xy 116.459 139.650833) (xy 123.898887 139.650833) (xy 124.185153 140.341958)
        (xy 124.762152 140.942812) (xy 125.525166 141.27712) (xy 125.857 141.164476) (xy 125.857 139.319) (xy 126.111 139.319)
        (xy 126.111 141.164476) (xy 126.442834 141.27712) (xy 127.205848 140.942812) (xy 127.782847 140.341958) (xy 128.069113 139.650833)
        (xy 127.956165 139.319) (xy 126.111 139.319) (xy 125.857 139.319) (xy 124.011835 139.319) (xy 123.898887 139.650833)
        (xy 116.459 139.650833) (xy 116.459 138.733167) (xy 123.898887 138.733167) (xy 124.011835 139.065) (xy 125.857 139.065)
        (xy 125.857 137.219524) (xy 126.111 137.219524) (xy 126.111 139.065) (xy 127.956165 139.065) (xy 128.069113 138.733167)
        (xy 127.782847 138.042042) (xy 127.205848 137.441188) (xy 126.442834 137.10688) (xy 126.111 137.219524) (xy 125.857 137.219524)
        (xy 125.525166 137.10688) (xy 124.762152 137.441188) (xy 124.185153 138.042042) (xy 123.898887 138.733167) (xy 116.459 138.733167)
        (xy 116.459 126.188833) (xy 131.264887 126.188833) (xy 131.551153 126.879958) (xy 132.128152 127.480812) (xy 132.891166 127.81512)
        (xy 133.223 127.702476) (xy 133.223 125.857) (xy 133.477 125.857) (xy 133.477 127.702476) (xy 133.808834 127.81512)
        (xy 134.571848 127.480812) (xy 135.148847 126.879958) (xy 135.435113 126.188833) (xy 135.322165 125.857) (xy 133.477 125.857)
        (xy 133.223 125.857) (xy 131.377835 125.857) (xy 131.264887 126.188833) (xy 116.459 126.188833) (xy 116.459 125.271167)
        (xy 131.264887 125.271167) (xy 131.377835 125.603) (xy 133.223 125.603) (xy 133.223 123.757524) (xy 133.477 123.757524)
        (xy 133.477 125.603) (xy 135.322165 125.603) (xy 135.435113 125.271167) (xy 135.148847 124.580042) (xy 134.571848 123.979188)
        (xy 133.808834 123.64488) (xy 133.477 123.757524) (xy 133.223 123.757524) (xy 132.891166 123.64488) (xy 132.128152 123.979188)
        (xy 131.551153 124.580042) (xy 131.264887 125.271167) (xy 116.459 125.271167) (xy 116.459 117.298834) (xy 129.99488 117.298834)
        (xy 130.329188 118.061848) (xy 130.930042 118.638847) (xy 131.621167 118.925113) (xy 131.953 118.812165) (xy 131.953 116.967)
        (xy 132.207 116.967) (xy 132.207 118.812165) (xy 132.538833 118.925113) (xy 133.229958 118.638847) (xy 133.830812 118.061848)
        (xy 134.16512 117.298834) (xy 134.052476 116.967) (xy 132.207 116.967) (xy 131.953 116.967) (xy 130.107524 116.967)
        (xy 129.99488 117.298834) (xy 116.459 117.298834) (xy 116.459 116.381166) (xy 129.99488 116.381166) (xy 130.107524 116.713)
        (xy 131.953 116.713) (xy 131.953 114.867835) (xy 132.207 114.867835) (xy 132.207 116.713) (xy 134.052476 116.713)
        (xy 134.16512 116.381166) (xy 133.830812 115.618152) (xy 133.229958 115.041153) (xy 132.538833 114.754887) (xy 132.207 114.867835)
        (xy 131.953 114.867835) (xy 131.621167 114.754887) (xy 130.930042 115.041153) (xy 130.329188 115.618152) (xy 129.99488 116.381166)
        (xy 116.459 116.381166) (xy 116.459 113.56975) (xy 119.785 113.56975) (xy 119.785 114.910309) (xy 119.881673 115.143698)
        (xy 120.060301 115.322327) (xy 120.29369 115.419) (xy 121.63425 115.419) (xy 121.793 115.26025) (xy 121.793 113.411)
        (xy 122.047 113.411) (xy 122.047 115.26025) (xy 122.20575 115.419) (xy 123.54631 115.419) (xy 123.779699 115.322327)
        (xy 123.958327 115.143698) (xy 124.055 114.910309) (xy 124.055 113.56975) (xy 123.89625 113.411) (xy 122.047 113.411)
        (xy 121.793 113.411) (xy 119.94375 113.411) (xy 119.785 113.56975) (xy 116.459 113.56975) (xy 116.459 111.657691)
        (xy 119.785 111.657691) (xy 119.785 112.99825) (xy 119.94375 113.157) (xy 121.793 113.157) (xy 121.793 111.30775)
        (xy 122.047 111.30775) (xy 122.047 113.157) (xy 123.89625 113.157) (xy 124.055 112.99825) (xy 124.055 111.657691)
        (xy 123.958327 111.424302) (xy 123.779699 111.245673) (xy 123.54631 111.149) (xy 122.20575 111.149) (xy 122.047 111.30775)
        (xy 121.793 111.30775) (xy 121.63425 111.149) (xy 120.29369 111.149) (xy 120.060301 111.245673) (xy 119.881673 111.424302)
        (xy 119.785 111.657691) (xy 116.459 111.657691) (xy 116.459 84.86) (xy 119.474839 84.86) (xy 119.474839 87.86)
        (xy 119.539478 88.203526) (xy 119.742501 88.519033) (xy 120.052279 88.730696) (xy 120.393 88.799693) (xy 120.393 93.48754)
        (xy 120.260967 93.572501) (xy 120.049304 93.882279) (xy 119.974839 94.25) (xy 119.974839 96.25) (xy 120.039478 96.593526)
        (xy 120.242501 96.909033) (xy 120.552279 97.120696) (xy 120.92 97.195161) (xy 122.92 97.195161) (xy 122.933 97.192715)
        (xy 122.933 103.507496) (xy 120.840248 105.600248) (xy 120.509236 106.095642) (xy 120.487554 106.204643) (xy 119.863689 106.82742)
        (xy 119.493422 107.719122) (xy 119.492579 108.684642) (xy 119.86129 109.576989) (xy 120.54342 110.260311) (xy 121.435122 110.630578)
        (xy 122.400642 110.631421) (xy 123.292989 110.26271) (xy 123.976311 109.58058) (xy 124.346578 108.688878) (xy 124.347421 107.723358)
        (xy 123.97871 106.831011) (xy 123.953623 106.805881) (xy 125.539752 105.219752) (xy 125.870764 104.724358) (xy 125.987 104.14)
        (xy 125.987 96.932499) (xy 126.575014 97.176665) (xy 127.341622 97.177334) (xy 128.050132 96.884584) (xy 128.157904 96.777)
        (xy 132.717496 96.777) (xy 135.556973 99.616477) (xy 135.50351 99.745229) (xy 135.502493 100.909662) (xy 135.557561 101.042935)
        (xy 132.365657 104.234839) (xy 130.58 104.234839) (xy 130.236474 104.299478) (xy 129.920967 104.502501) (xy 129.709304 104.812279)
        (xy 129.634839 105.18) (xy 129.634839 108.18) (xy 129.699478 108.523526) (xy 129.902501 108.839033) (xy 130.212279 109.050696)
        (xy 130.58 109.125161) (xy 133.58 109.125161) (xy 133.923526 109.060522) (xy 134.239033 108.857499) (xy 134.450696 108.547721)
        (xy 134.525161 108.18) (xy 134.525161 106.394343) (xy 137.716477 103.203027) (xy 137.845229 103.25649) (xy 139.009662 103.257507)
        (xy 140.085846 102.812836) (xy 140.909943 101.990177) (xy 141.35649 100.914771) (xy 141.356494 100.909662) (xy 166.502493 100.909662)
        (xy 166.947164 101.985846) (xy 167.769823 102.809943) (xy 167.903 102.865243) (xy 167.903 121.17) (xy 168.019236 121.754358)
        (xy 168.078894 121.843642) (xy 168.350248 122.249752) (xy 171.563232 125.462736) (xy 171.562579 126.210642) (xy 171.93129 127.102989)
        (xy 172.463 127.635628) (xy 172.463 134.366) (xy 172.579236 134.950358) (xy 172.910248 135.445752) (xy 177.736248 140.271752)
        (xy 178.231643 140.602765) (xy 178.816 140.719) (xy 179.959032 140.719) (xy 180.48742 141.248311) (xy 181.379122 141.618578)
        (xy 182.344642 141.619421) (xy 183.236989 141.25071) (xy 183.920311 140.56858) (xy 184.290578 139.676878) (xy 184.291421 138.711358)
        (xy 183.92271 137.819011) (xy 183.24058 137.135689) (xy 182.348878 136.765422) (xy 181.383358 136.764579) (xy 180.491011 137.13329)
        (xy 179.958372 137.665) (xy 179.448504 137.665) (xy 175.517 133.733496) (xy 175.517 133.451) (xy 191.119666 133.451)
        (xy 191.119666 138.021) (xy 201.056334 138.021) (xy 201.056334 133.451) (xy 191.119666 133.451) (xy 175.517 133.451)
        (xy 175.517 128.019) (xy 182.054041 128.019) (xy 182.534971 128.2187) (xy 183.222014 128.219299) (xy 183.856989 127.956933)
        (xy 184.343226 127.471544) (xy 184.605034 126.841041) (xy 189.616086 126.841041) (xy 189.855611 127.347134) (xy 190.270577 127.723041)
        (xy 190.658961 127.883904) (xy 190.881 127.761915) (xy 190.881 126.619) (xy 191.135 126.619) (xy 191.135 127.761915)
        (xy 191.357039 127.883904) (xy 191.745423 127.723041) (xy 192.160389 127.347134) (xy 192.399914 126.841041) (xy 192.278629 126.619)
        (xy 191.135 126.619) (xy 190.881 126.619) (xy 189.737371 126.619) (xy 189.616086 126.841041) (xy 184.605034 126.841041)
        (xy 184.6067 126.837029) (xy 184.607299 126.149986) (xy 184.604396 126.142959) (xy 189.616086 126.142959) (xy 189.737371 126.365)
        (xy 190.881 126.365) (xy 190.881 125.222085) (xy 191.135 125.222085) (xy 191.135 126.365) (xy 192.278629 126.365)
        (xy 192.399914 126.142959) (xy 192.160389 125.636866) (xy 191.745423 125.260959) (xy 191.357039 125.100096) (xy 191.135 125.222085)
        (xy 190.881 125.222085) (xy 190.658961 125.100096) (xy 190.270577 125.260959) (xy 189.855611 125.636866) (xy 189.616086 126.142959)
        (xy 184.604396 126.142959) (xy 184.344933 125.515011) (xy 183.859544 125.028774) (xy 183.225029 124.7653) (xy 182.537986 124.764701)
        (xy 182.053225 124.965) (xy 176.299926 124.965) (xy 176.04871 124.357011) (xy 175.36658 123.673689) (xy 174.474878 123.303422)
        (xy 173.722269 123.302765) (xy 170.957 120.537496) (xy 170.957 111.252) (xy 177.797 111.252) (xy 177.797 115.824)
        (xy 177.913236 116.408358) (xy 178.15063 116.763643) (xy 178.244248 116.903752) (xy 181.292248 119.951752) (xy 181.787642 120.282764)
        (xy 181.93614 120.312302) (xy 182.219106 120.501374) (xy 182.88 120.632834) (xy 183.540894 120.501374) (xy 183.694107 120.399)
        (xy 190.182041 120.399) (xy 190.662971 120.5987) (xy 191.350014 120.599299) (xy 191.984989 120.336933) (xy 192.471226 119.851544)
        (xy 192.7347 119.217029) (xy 192.735299 118.529986) (xy 192.472933 117.895011) (xy 191.987544 117.408774) (xy 191.353029 117.1453)
        (xy 190.665986 117.144701) (xy 190.181225 117.345) (xy 183.694107 117.345) (xy 183.540894 117.242626) (xy 182.88 117.111166)
        (xy 182.788809 117.129305) (xy 180.851 115.191496) (xy 180.851 113.120652) (xy 181.144486 113.559884) (xy 181.353 113.699209)
        (xy 181.353 113.792) (xy 181.469236 114.376358) (xy 181.722161 114.754887) (xy 181.800248 114.871752) (xy 183.324248 116.395752)
        (xy 183.819642 116.726764) (xy 184.404 116.843) (xy 192.407496 116.843) (xy 193.545 117.980504) (xy 193.545 119.888)
        (xy 193.661236 120.472358) (xy 193.768463 120.632834) (xy 193.992248 120.967752) (xy 196.532248 123.507752) (xy 197.027642 123.838764)
        (xy 197.612 123.955) (xy 198.219919 123.955) (xy 198.279478 124.271526) (xy 198.482501 124.587033) (xy 198.792279 124.798696)
        (xy 199.16 124.873161) (xy 202.16 124.873161) (xy 202.503526 124.808522) (xy 202.819033 124.605499) (xy 203.030696 124.295721)
        (xy 203.105161 123.928) (xy 203.105161 120.928) (xy 203.040522 120.584474) (xy 202.837499 120.268967) (xy 202.527721 120.057304)
        (xy 202.16 119.982839) (xy 199.16 119.982839) (xy 198.816474 120.047478) (xy 198.500967 120.250501) (xy 198.289304 120.560279)
        (xy 198.224381 120.880877) (xy 196.599 119.255496) (xy 196.599 117.348) (xy 196.482764 116.763642) (xy 196.151752 116.268248)
        (xy 194.119752 114.236248) (xy 193.624358 113.905236) (xy 193.04 113.789) (xy 191.892618 113.789) (xy 192.235514 113.559884)
        (xy 192.631558 112.967163) (xy 192.73016 112.471456) (xy 192.905177 112.733387) (xy 192.976248 112.839752) (xy 198.420894 118.284398)
        (xy 198.60129 118.720989) (xy 199.28342 119.404311) (xy 200.175122 119.774578) (xy 201.140642 119.775421) (xy 202.032989 119.40671)
        (xy 202.716311 118.72458) (xy 203.086578 117.832878) (xy 203.087421 116.867358) (xy 202.71871 115.975011) (xy 202.03658 115.291689)
        (xy 201.144878 114.921422) (xy 200.179358 114.920579) (xy 199.610946 115.155442) (xy 198.237474 113.78197) (xy 199.325635 113.78197)
        (xy 199.485418 114.100739) (xy 200.276187 114.410723) (xy 201.125387 114.394497) (xy 201.834582 114.100739) (xy 201.994365 113.78197)
        (xy 200.66 112.447605) (xy 199.325635 113.78197) (xy 198.237474 113.78197) (xy 196.339691 111.884187) (xy 198.517277 111.884187)
        (xy 198.533503 112.733387) (xy 198.827261 113.442582) (xy 199.14603 113.602365) (xy 200.480395 112.268) (xy 200.839605 112.268)
        (xy 202.17397 113.602365) (xy 202.492739 113.442582) (xy 202.802723 112.651813) (xy 202.786497 111.802613) (xy 202.492739 111.093418)
        (xy 202.17397 110.933635) (xy 200.839605 112.268) (xy 200.480395 112.268) (xy 199.14603 110.933635) (xy 198.827261 111.093418)
        (xy 198.517277 111.884187) (xy 196.339691 111.884187) (xy 195.583 111.127496) (xy 195.583 110.75403) (xy 199.325635 110.75403)
        (xy 200.66 112.088395) (xy 201.994365 110.75403) (xy 201.834582 110.435261) (xy 201.043813 110.125277) (xy 200.194613 110.141503)
        (xy 199.485418 110.435261) (xy 199.325635 110.75403) (xy 195.583 110.75403) (xy 195.583 105.65397) (xy 199.325635 105.65397)
        (xy 199.485418 105.972739) (xy 200.276187 106.282723) (xy 201.125387 106.266497) (xy 201.834582 105.972739) (xy 201.994365 105.65397)
        (xy 200.66 104.319605) (xy 199.325635 105.65397) (xy 195.583 105.65397) (xy 195.583 105.156) (xy 195.466764 104.571642)
        (xy 195.135752 104.076248) (xy 194.815691 103.756187) (xy 198.517277 103.756187) (xy 198.533503 104.605387) (xy 198.827261 105.314582)
        (xy 199.14603 105.474365) (xy 200.480395 104.14) (xy 200.839605 104.14) (xy 202.17397 105.474365) (xy 202.492739 105.314582)
        (xy 202.802723 104.523813) (xy 202.786497 103.674613) (xy 202.492739 102.965418) (xy 202.17397 102.805635) (xy 200.839605 104.14)
        (xy 200.480395 104.14) (xy 199.14603 102.805635) (xy 198.827261 102.965418) (xy 198.517277 103.756187) (xy 194.815691 103.756187)
        (xy 194.627752 103.568248) (xy 194.382647 103.404474) (xy 194.132358 103.237236) (xy 193.548 103.121) (xy 191.883638 103.121)
        (xy 191.642793 102.960072) (xy 190.94363 102.821) (xy 190.05637 102.821) (xy 189.357207 102.960072) (xy 188.764486 103.356116)
        (xy 188.368442 103.948837) (xy 188.22937 104.648) (xy 188.368442 105.347163) (xy 188.749864 105.918) (xy 188.368442 106.488837)
        (xy 188.22937 107.188) (xy 188.368442 107.887163) (xy 188.749864 108.458) (xy 188.368442 109.028837) (xy 188.22937 109.728)
        (xy 188.368442 110.427163) (xy 188.749864 110.998) (xy 188.368442 111.568837) (xy 188.22937 112.268) (xy 188.368442 112.967163)
        (xy 188.764486 113.559884) (xy 189.107382 113.789) (xy 185.036504 113.789) (xy 184.692368 113.444864) (xy 185.011558 112.967163)
        (xy 185.15063 112.268) (xy 185.011558 111.568837) (xy 184.630136 110.998) (xy 185.011558 110.427163) (xy 185.15063 109.728)
        (xy 185.011558 109.028837) (xy 184.630136 108.458) (xy 185.011558 107.887163) (xy 185.15063 107.188) (xy 185.011558 106.488837)
        (xy 184.836633 106.227043) (xy 184.839033 106.225499) (xy 185.050696 105.915721) (xy 185.125161 105.548) (xy 185.125161 103.748)
        (xy 185.060522 103.404474) (xy 184.942477 103.221027) (xy 185.537474 102.62603) (xy 199.325635 102.62603) (xy 200.66 103.960395)
        (xy 201.994365 102.62603) (xy 201.834582 102.307261) (xy 201.043813 101.997277) (xy 200.194613 102.013503) (xy 199.485418 102.307261)
        (xy 199.325635 102.62603) (xy 185.537474 102.62603) (xy 187.576504 100.587) (xy 198.219919 100.587) (xy 198.279478 100.903526)
        (xy 198.482501 101.219033) (xy 198.792279 101.430696) (xy 199.16 101.505161) (xy 202.16 101.505161) (xy 202.503526 101.440522)
        (xy 202.819033 101.237499) (xy 203.030696 100.927721) (xy 203.105161 100.56) (xy 203.105161 97.56) (xy 203.040522 97.216474)
        (xy 202.837499 96.900967) (xy 202.527721 96.689304) (xy 202.16 96.614839) (xy 199.16 96.614839) (xy 198.816474 96.679478)
        (xy 198.500967 96.882501) (xy 198.289304 97.192279) (xy 198.220307 97.533) (xy 186.944 97.533) (xy 186.359642 97.649236)
        (xy 185.901072 97.955643) (xy 185.864248 97.980248) (xy 181.800248 102.044248) (xy 181.469236 102.539642) (xy 181.41054 102.834725)
        (xy 181.236474 102.867478) (xy 180.920967 103.070501) (xy 180.709304 103.380279) (xy 180.634839 103.748) (xy 180.634839 105.548)
        (xy 180.699478 105.891526) (xy 180.902501 106.207033) (xy 180.926006 106.223094) (xy 180.748442 106.488837) (xy 180.60937 107.188)
        (xy 180.748442 107.887163) (xy 180.958141 108.201) (xy 180.848 108.201) (xy 180.263642 108.317236) (xy 179.768248 108.648248)
        (xy 178.244248 110.172248) (xy 177.913236 110.667642) (xy 177.797 111.252) (xy 170.957 111.252) (xy 170.957 102.866074)
        (xy 171.085846 102.812836) (xy 171.909943 101.990177) (xy 172.35649 100.914771) (xy 172.357507 99.750338) (xy 171.912836 98.674154)
        (xy 171.684293 98.445211) (xy 176.262736 93.866768) (xy 177.010642 93.867421) (xy 177.902989 93.49871) (xy 178.435628 92.967)
        (xy 180.975032 92.967) (xy 181.50342 93.496311) (xy 182.395122 93.866578) (xy 183.360642 93.867421) (xy 184.252989 93.49871)
        (xy 184.785628 92.967) (xy 187.579032 92.967) (xy 188.10742 93.496311) (xy 188.999122 93.866578) (xy 189.964642 93.867421)
        (xy 190.856989 93.49871) (xy 191.540311 92.81658) (xy 191.72308 92.376424) (xy 192.415534 91.68397) (xy 199.325635 91.68397)
        (xy 199.485418 92.002739) (xy 200.276187 92.312723) (xy 201.125387 92.296497) (xy 201.834582 92.002739) (xy 201.994365 91.68397)
        (xy 200.66 90.349605) (xy 199.325635 91.68397) (xy 192.415534 91.68397) (xy 194.313317 89.786187) (xy 198.517277 89.786187)
        (xy 198.533503 90.635387) (xy 198.827261 91.344582) (xy 199.14603 91.504365) (xy 200.480395 90.17) (xy 200.839605 90.17)
        (xy 202.17397 91.504365) (xy 202.492739 91.344582) (xy 202.802723 90.553813) (xy 202.786497 89.704613) (xy 202.492739 88.995418)
        (xy 202.17397 88.835635) (xy 200.839605 90.17) (xy 200.480395 90.17) (xy 199.14603 88.835635) (xy 198.827261 88.995418)
        (xy 198.517277 89.786187) (xy 194.313317 89.786187) (xy 195.443474 88.65603) (xy 199.325635 88.65603) (xy 200.66 89.990395)
        (xy 201.994365 88.65603) (xy 201.834582 88.337261) (xy 201.043813 88.027277) (xy 200.194613 88.043503) (xy 199.485418 88.337261)
        (xy 199.325635 88.65603) (xy 195.443474 88.65603) (xy 197.482504 86.617) (xy 198.219919 86.617) (xy 198.279478 86.933526)
        (xy 198.482501 87.249033) (xy 198.792279 87.460696) (xy 199.16 87.535161) (xy 202.16 87.535161) (xy 202.503526 87.470522)
        (xy 202.819033 87.267499) (xy 203.030696 86.957721) (xy 203.105161 86.59) (xy 203.105161 83.59) (xy 203.040522 83.246474)
        (xy 202.837499 82.930967) (xy 202.527721 82.719304) (xy 202.16 82.644839) (xy 199.16 82.644839) (xy 198.816474 82.709478)
        (xy 198.500967 82.912501) (xy 198.289304 83.222279) (xy 198.220307 83.563) (xy 196.85 83.563) (xy 196.265642 83.679236)
        (xy 195.816299 83.979478) (xy 195.770248 84.010248) (xy 190.53288 89.247616) (xy 189.968878 89.013422) (xy 189.003358 89.012579)
        (xy 188.111011 89.38129) (xy 187.578372 89.913) (xy 184.784968 89.913) (xy 184.25658 89.383689) (xy 183.364878 89.013422)
        (xy 182.399358 89.012579) (xy 181.507011 89.38129) (xy 180.974372 89.913) (xy 178.434968 89.913) (xy 177.90658 89.383689)
        (xy 177.014878 89.013422) (xy 176.049358 89.012579) (xy 175.157011 89.38129) (xy 174.473689 90.06342) (xy 174.103422 90.955122)
        (xy 174.102765 91.707731) (xy 168.350248 97.460248) (xy 168.212832 97.665906) (xy 167.774154 97.847164) (xy 166.950057 98.669823)
        (xy 166.50351 99.745229) (xy 166.502493 100.909662) (xy 141.356494 100.909662) (xy 141.357507 99.750338) (xy 140.912836 98.674154)
        (xy 140.090177 97.850057) (xy 139.014771 97.40351) (xy 137.850338 97.402493) (xy 137.717065 97.457561) (xy 134.429752 94.170248)
        (xy 134.369888 94.130248) (xy 133.934358 93.839236) (xy 133.35 93.723) (xy 128.527 93.723) (xy 128.527 88.264968)
        (xy 129.056311 87.73658) (xy 129.426578 86.844878) (xy 129.427421 85.879358) (xy 129.251654 85.45397) (xy 175.195635 85.45397)
        (xy 175.355418 85.772739) (xy 176.146187 86.082723) (xy 176.995387 86.066497) (xy 177.704582 85.772739) (xy 177.864365 85.45397)
        (xy 181.545635 85.45397) (xy 181.705418 85.772739) (xy 182.496187 86.082723) (xy 183.345387 86.066497) (xy 184.054582 85.772739)
        (xy 184.214365 85.45397) (xy 188.149635 85.45397) (xy 188.309418 85.772739) (xy 189.100187 86.082723) (xy 189.949387 86.066497)
        (xy 190.658582 85.772739) (xy 190.818365 85.45397) (xy 189.484 84.119605) (xy 188.149635 85.45397) (xy 184.214365 85.45397)
        (xy 182.88 84.119605) (xy 181.545635 85.45397) (xy 177.864365 85.45397) (xy 176.53 84.119605) (xy 175.195635 85.45397)
        (xy 129.251654 85.45397) (xy 129.05871 84.987011) (xy 128.37658 84.303689) (xy 127.484878 83.933422) (xy 126.519358 83.932579)
        (xy 125.627011 84.30129) (xy 124.943689 84.98342) (xy 124.573422 85.875122) (xy 124.572579 86.840642) (xy 124.94129 87.732989)
        (xy 125.473 88.265628) (xy 125.473 93.58411) (xy 124.844986 93.323335) (xy 124.078378 93.322666) (xy 123.534017 93.547591)
        (xy 123.447 93.488135) (xy 123.447 88.800081) (xy 123.763526 88.740522) (xy 124.079033 88.537499) (xy 124.290696 88.227721)
        (xy 124.365161 87.86) (xy 124.365161 84.86) (xy 124.300522 84.516474) (xy 124.097499 84.200967) (xy 123.787721 83.989304)
        (xy 123.42 83.914839) (xy 120.42 83.914839) (xy 120.076474 83.979478) (xy 119.760967 84.182501) (xy 119.549304 84.492279)
        (xy 119.474839 84.86) (xy 116.459 84.86) (xy 116.459 83.556187) (xy 174.387277 83.556187) (xy 174.403503 84.405387)
        (xy 174.697261 85.114582) (xy 175.01603 85.274365) (xy 176.350395 83.94) (xy 176.709605 83.94) (xy 178.04397 85.274365)
        (xy 178.362739 85.114582) (xy 178.672723 84.323813) (xy 178.658056 83.556187) (xy 180.737277 83.556187) (xy 180.753503 84.405387)
        (xy 181.047261 85.114582) (xy 181.36603 85.274365) (xy 182.700395 83.94) (xy 183.059605 83.94) (xy 184.39397 85.274365)
        (xy 184.712739 85.114582) (xy 185.022723 84.323813) (xy 185.008056 83.556187) (xy 187.341277 83.556187) (xy 187.357503 84.405387)
        (xy 187.651261 85.114582) (xy 187.97003 85.274365) (xy 189.304395 83.94) (xy 189.663605 83.94) (xy 190.99797 85.274365)
        (xy 191.316739 85.114582) (xy 191.626723 84.323813) (xy 191.610497 83.474613) (xy 191.316739 82.765418) (xy 190.99797 82.605635)
        (xy 189.663605 83.94) (xy 189.304395 83.94) (xy 187.97003 82.605635) (xy 187.651261 82.765418) (xy 187.341277 83.556187)
        (xy 185.008056 83.556187) (xy 185.006497 83.474613) (xy 184.712739 82.765418) (xy 184.39397 82.605635) (xy 183.059605 83.94)
        (xy 182.700395 83.94) (xy 181.36603 82.605635) (xy 181.047261 82.765418) (xy 180.737277 83.556187) (xy 178.658056 83.556187)
        (xy 178.656497 83.474613) (xy 178.362739 82.765418) (xy 178.04397 82.605635) (xy 176.709605 83.94) (xy 176.350395 83.94)
        (xy 175.01603 82.605635) (xy 174.697261 82.765418) (xy 174.387277 83.556187) (xy 116.459 83.556187) (xy 116.459 82.42603)
        (xy 175.195635 82.42603) (xy 176.53 83.760395) (xy 177.864365 82.42603) (xy 181.545635 82.42603) (xy 182.88 83.760395)
        (xy 184.214365 82.42603) (xy 188.149635 82.42603) (xy 189.484 83.760395) (xy 190.818365 82.42603) (xy 190.658582 82.107261)
        (xy 189.867813 81.797277) (xy 189.018613 81.813503) (xy 188.309418 82.107261) (xy 188.149635 82.42603) (xy 184.214365 82.42603)
        (xy 184.054582 82.107261) (xy 183.263813 81.797277) (xy 182.414613 81.813503) (xy 181.705418 82.107261) (xy 181.545635 82.42603)
        (xy 177.864365 82.42603) (xy 177.704582 82.107261) (xy 176.913813 81.797277) (xy 176.064613 81.813503) (xy 175.355418 82.107261)
        (xy 175.195635 82.42603) (xy 116.459 82.42603) (xy 116.459 80.391) (xy 207.137 80.391)
      )
    )
  )
)
