2006.93	Hilton de Oliveira
2428.51	Geni de Moraes
868.38	Selma da Fonseca
1716.13	Fabiana Cardoso
3315.93	Orli dos Reis
8593.69	Waldir Cardoso
2110.29	Ivens da Fonseca
4811.18	Gilmar de Melo
3107.11	Liege da Costa
2921.08	Irio da Fonseca
1146.8	Jackson de Oliveira
3169.33	Jacqueline Pereira
931.27	Édina da Silva
602.45	Lisandre de Souza
2954.53	Jimmy de Melo
1644.33	Sara Silveira
4105.42	Walfried dos Reis
7789.61	Isolde dos Reis
5545.83	Ney Silveira
3069.23	Farlei da Costa
1560.65	Joice de Souza
2517.09	Geovane Cardoso
4711.41	Marlon de Moraes
3727.41	Celia Cardoso
5472.3	Edislene da Silva
3483.68	Sitney Pereira
923.37	Eugenia Silveira
1197.11	Fernando Silveira
7435.53	Nilto Cardoso
9144.28	Osmar da Costa
4277.04	Gelson Silveira
2312.8	Ivanilde Gomes
3149.64	Luís da Costa
4160.67	Shirlei dos Santos
8904.16	Juarez da Silva
6704.02	Claudineia da Costa
2378.35	Teresinha dos Santos
1176.4	Nader de Souza
3455.44	Natalina Gomes
7124.23	Denis Silveira
5932.48	Virgínia de Souza
502.88	Sueli da Costa
7677.9	Neide de Melo
5025.21	Nádia Gomes
7213.52	Alan Gomes
1734.11	Saul de Moraes
3730.81	Jean de Oliveira
4828.89	Viviane Silveira
2651.2	Giovanna da Costa
1444.43	Moacir Gomes
4811.71	Clóvis da Fonseca
713.97	Marcello de Moraes
9678.2	Hugo Gomes
7460.76	Ingmar de Souza
5439.26	Rony da Costa
9199.78	Norberto de Oliveira
6915.75	Valter de Melo
6100.67	Shirley da Costa
2182.52	Mary dos Santos
2437.25	Wilson Silveira
2236.96	Sheila dos Reis
1534.09	Leo de Moraes
8242.51	Genésio de Melo
8538.73	Antonio da Fonseca
1755.89	Maíra Gomes
8105.47	Alberi de Moraes
7001.37	Irde de Moraes
6947.9	Everaldo de Melo
7323.01	Verena da Fonseca
4736.34	Gilson Cardoso
1548.4	Lodemar de Oliveira
4716.02	Claudia dos Reis
6380.88	Amanda da Costa
9868.91	Natal Silveira
9001.65	Marcílio da Silva
157.62	Gerhard da Costa
6876.02	Glycon Pereira
1485.77	Catleen de Moraes
8236.09	Norton Pereira
2615	Nelcy dos Reis
8121.8	Orlando Cardoso
2658.3	Marcos dos Santos
7476.88	Martin Cardoso
90.29	Itacir dos Santos
835.12	Somine da Fonseca
2573.07	Elizia dos Santos
6614.76	Rafael de Melo
9314.88	Selésio de Melo
8509.81	Rosina de Souza
3033.47	Liane dos Santos
7032.36	Ladir Cardoso
297.02	Armindo da Silva
754.71	Édson de Souza
6573.33	Vanio dos Santos
4053.1	Hélio da Fonseca
4695.49	Osni da Silva
3708.3	Simoni da Costa
762.65	Sadi dos Santos
5835.33	Elaine da Fonseca
9539.67	Keila de Oliveira
9901.54	Joana Cardoso
6203.56	Vanusa Pereira
1430.7	Illia Cardoso
6180.44	Dirlene da Costa
6662.75	Virginia da Silva
3952.54	Conrado de Melo
6160.31	Ruth Cardoso
6938.05	Angela de Souza
4909.59	Terezinha da Costa
6874.03	Erich dos Santos
7227.23	Susana de Souza
8440.33	Sirlei de Souza
9125.4	Edison de Souza
6559.98	Jaison da Fonseca
8328.9	Mauricio de Souza
6672.52	Neuza de Oliveira
694.52	Erasmo Cardoso
5353.72	Ivana de Oliveira
1965.01	Diether Cardoso
2380.66	Clanir de Melo
5952.16	Vanderlei Cardoso
7174.81	Osvaldo de Oliveira
1924.43	Ana Pereira
8027.6	Eliton de Melo
9280.88	Itelvina da Costa
3264.51	Bernadete Gomes
4883.24	Erison da Silva
1424.9	Valmira da Fonseca
587.67	Nilsomar da Fonseca
170.76	Renata da Fonseca
7518.57	Jost Cardoso
6469.19	Roseli Gomes
7290.03	Sandro Pereira
6789.49	Graziela Silveira
4576.07	Aimore de Oliveira
6633.75	Ronald dos Reis
4494.17	Veno Silveira
1690.14	Cacio Cardoso
8956.66	Silvio Cardoso
5905.91	Isabel de Melo
2000.95	Romilto Cardoso
3119.74	Lucilane de Melo
2872.36	Amauri de Souza
1807.28	Jerusa de Moraes
6586.24	Sonia de Melo
1858.77	Zelia da Fonseca
3987.39	Sarita Gomes
5455.26	Michele Cardoso
9367.21	Felix de Souza
5407.88	Hans da Costa
325.95	Evelásio da Fonseca
9503.15	Gil de Moraes
4878.81	Ângela da Costa
9369.73	Denny de Moraes
5658.97	Alfroh da Fonseca
6448.91	Margarete de Oliveira
5579.12	Valdinho de Oliveira
7890.75	Ivoli dos Reis
4753.25	Eliana da Silva
9013.72	Karl dos Reis
8718.39	Odimar de Moraes
7738.44	Ramiro da Silva
1749.93	Krisley Gomes
2184.58	Margit Silveira
5678.14	Sergio Cardoso
8160.67	Ramiris da Costa
1779.61	Djalma da Silva
8572.11	Raimundo dos Reis
4783.34	Ercilia dos Reis
6823.65	Nilsa de Moraes
4910.23	Adriane dos Reis
1995.78	Salette da Costa
821.26	Sionara da Silva
5197.41	Elizabete Cardoso
9350.75	Márcia dos Reis
363.35	Helder Pereira
7001.56	Cristine da Costa
7559.65	Raquel de Oliveira
9230.69	Jader Silveira
100.9	Franklin dos Santos
6438.45	Samira de Souza
5803.48	Gasparina Pereira
8752.16	Alcino de Melo
5622.54	Airton Silveira
9667.01	Jeane Pereira
4748.35	Leonardo da Fonseca
9152.09	Armin da Costa
1865.48	Veronica de Melo
8579.75	Ingobert Pereira
702.98	Osorio de Souza
7465.8	Alfred Gomes
1453.66	Juliane Pereira
2588.23	Ralf dos Santos
2462	Valdomiro Silveira
153.41	Alessio de Oliveira
970.31	Noeli da Silva
842.21	Inácio Silveira
7560.55	Juliano Silveira
6358.63	Marena de Souza
7931.84	Marlise Gomes
6900.03	Clauio de Souza
579.63	Kleber Silveira
1796.04	Marildo dos Reis
4723.67	Valci de Oliveira
4030.44	Edemilson dos Reis
2615.69	Andresa de Melo
2146.45	Luciano da Fonseca
7970.85	Martins dos Reis
5924.18	Débora de Moraes
820.49	Marco dos Reis
4206.09	Ivone dos Santos
7359.23	Jaqueline de Souza
4360.25	Ciandro Silveira
4608.96	Homero Pereira
2266.1	Rodrigo Silveira
3096.65	Ellen de Souza
6711.98	Carmelita de Oliveira
4333.28	Marislei dos Reis
7863.83	Lourdes Silveira
4857.3	Mario de Moraes
9874.1	Elke da Silva
1473.18	Silvonei dos Reis
5001.32	Margrit Gomes
215.92	Clayton de Oliveira
3679.25	Nilza dos Santos
7362.72	Katia de Souza
7844.25	Glauco de Oliveira
4928.47	Fabiane dos Reis
6148.41	Orondina dos Santos
9635.17	Samia da Silva
3853.62	Carmivera Pereira
8911.38	Sigfrid Pereira
4278.8	Olinda da Fonseca
343.47	Mário da Costa
757.14	Frank dos Reis
960.67	Laércio de Souza
6725.61	Alfonso Silveira
659.06	Betina da Fonseca
6542.02	Wilma de Oliveira
6109	Venício Gomes
2385.88	Elves de Oliveira
7079.79	Genifer da Fonseca
2345.8	Ivonete da Costa
5878.07	Alfredo de Moraes
7987.4	Andréa dos Santos
7196.96	Josiane da Fonseca
1024.32	Milene dos Santos
2588.53	Fabiano dos Santos
4070.71	Raphael de Souza
9824.39	Luis Cardoso
9971.6	Sirlene de Oliveira
3043.6	Catia Gomes
8488.62	Guilherme de Melo
8366.81	Alcântaro dos Reis
1357.43	Flávia de Melo
6417.55	Petra da Fonseca
9070.53	Rosane de Souza
6602.38	Narciso Pereira
1360.14	Simone dos Santos
3419.16	Zilda de Melo
4113.26	Silvestre de Moraes
533.12	Rúbia dos Reis
887.15	Altanir dos Santos
2309.11	Ivan de Souza
8470.95	Giovanne da Silva
5809.51	Verônica Cardoso
5565.84	Jeanna Silveira
5101.35	Valdemar da Silva
6380.83	Rose Silveira
2719.99	Janaina de Melo
7118.75	Celso dos Santos
4050.72	Raimer Cardoso
8966.24	Maris da Fonseca
4032.93	Aderbal de Moraes
3064.55	Ronaldo dos Santos
5830.62	Sandra de Oliveira
9386.37	Valdecir da Costa
8016.37	Rejane de Moraes
2169.54	Ivete de Melo
8385.08	Jane dos Reis
1137.01	Marilu Silveira
4893.29	Júlio da Fonseca
8186.6	Neiva Cardoso
2416.58	Nelio dos Santos
6079.3	Jociane da Costa
5437.02	Lena Silveira
5175.39	Janete dos Santos
1633.24	Marta de Melo
6830.26	Francisco Cardoso
9583.47	Dalila Gomes
5492.25	Natonio da Fonseca
8850.85	Rosani Pereira
2904.2	Maurício Pereira
6616.27	Christiano Pereira
5149.93	Amilton de Oliveira
416.36	Izete de Souza
3008.71	Hevertom dos Reis
822.5	Daquir Cardoso
6569.09	Marcelo da Fonseca
479.6	Marcelino Gomes
5405.56	Elenice dos Reis
8071.52	Graziele Gomes
355.28	Ricardo Cardoso
1447.08	Hilson de Souza
1224.57	Joaquim dos Santos
2843.08	Helena Silveira
4393.1	Elizeu dos Reis
4777.56	Bianca de Melo
2430.69	Edson Gomes
380.15	Cledis Silveira
8291.19	Claudinei dos Santos
1499.18	Camone da Costa
7455.74	Guido da Fonseca
3339.98	Mirtes Silveira
652.86	Leila Pereira
4827.35	Flavio da Fonseca
2934.73	Aimee de Souza
6962.07	Joseane Gomes
4379.07	Edcléia de Melo
7325.19	Cledenilson Pereira
5464.97	Marilene dos Santos
1863.84	Wiliam da Silva
2289.67	Elis Pereira
9589.2	Tatiane Cardoso
8059.87	Cristiano dos Santos
1390.7	Cesar da Costa
9181.8	Estacio de Oliveira
6712.12	Lúcia da Silva
3552.11	Mari de Moraes
9208.73	André dos Reis
2803.86	Gertrudes Pereira
9577.55	Edite de Oliveira
4125.9	Cintia de Moraes
7542.49	Alcione Cardoso
6649.73	Zaira de Moraes
6140.13	Soly de Moraes
7255.95	Marileusa da Costa
9559.34	Ivania Silveira
3074.1	Elisabeth Gomes
2008.71	Mauriceia da Silva
6042.43	Estefania Pereira
1984.76	Viviani Gomes
4558.17	Tania da Fonseca
3498.09	Marise Cardoso
7794.87	Ingo de Oliveira
8620.31	Luciana Gomes
9970.45	Elenita da Costa
5536.69	Rosângela de Oliveira
9132.69	Jaime Gomes
833.94	Higino dos Santos
8084.68	Jair de Moraes
5691.94	Mirone Pereira
6158.68	Onivaldo de Melo
1983.57	Romi de Melo
3193.18	Valerio Gomes
8589.92	Márcio dos Santos
8612.38	Nelson da Silva
2433.85	Robson de Oliveira
6722.58	Daniel de Moraes
7027.41	Kunibert de Moraes
8271.65	Adriana Cardoso
5650.48	Suzane Pereira
6439.82	Leonidas Cardoso
4669.81	Isabela Cardoso
4790.87	Matheus da Costa
962.14	Sidnei de Souza
5101.49	Moacyr de Moraes
3453.51	Darlene dos Santos
1229.32	Nivaldo da Costa
5756.59	Mônica da Silva
8740.13	Zuleide dos Reis
8662.69	Dulcemar Silveira
8619.67	Roseni dos Reis
9784.74	Rogerio Gomes
9629.82	Rubia Silveira
4683.84	Josiel de Melo
8994.38	Ann Gomes
9847.98	Laercio dos Reis
923.02	Lia dos Reis
2518.23	Anibal Pereira
5641.36	Kathia da Silva
5136.48	Elias de Oliveira
5284.68	Iracema Gomes
6884.7	Josemar de Moraes
8713.14	Gelásio Gomes
1958.92	Aloirto Cardoso
2451.4	Jonas de Oliveira
7556.17	Claudio da Silva
8621.88	Jerônimo da Fonseca
22.56	Roberlei dos Santos
5903.89	Rosemir Cardoso
3850.62	Max Silveira
9011.6	Thomas da Silva
8023.26	Miriane de Oliveira
8486.84	Rosimari da Costa
7186.5	Jefferson Gomes
9887.5	Cristian Cardoso
2022.65	Giovana dos Santos
4307.62	Dieter de Melo
7454.11	Enio da Fonseca
6493.59	Silvia da Fonseca
6459.46	Flaimisson Gomes
7349.72	Daniela da Fonseca
2441.54	Victor dos Reis
9386.73	Miriam da Silva
6833.61	Vivian Pereira
4085.23	Luzia dos Santos
343.71	Gérson Cardoso
7978.64	Belmiro Silveira
7536.83	Vilmar da Costa
9192.74	Ailtro da Silva
8946.06	Luiz dos Reis
7952.8	Malo de Oliveira
1649.27	Karin Cardoso
2953.21	Kárin da Fonseca
8088.89	Caroline Silveira
4345.41	Heinz de Souza
9196.08	Gabriela de Oliveira
1545.01	Robison de Souza
3641.04	Henrique de Moraes
4592.86	Rubens Pereira
5335.39	Renato de Melo
2498.07	Gert de Oliveira
7397.23	Andrea de Moraes
3797.36	Susan da Silva
3659.58	Charles da Silva
3919.42	Silmara Silveira
6777.09	Djone de Souza
7030.95	Hadwig dos Santos
3731.86	Tais Gomes
157.36	Lorena Pereira
1308.07	Acino da Costa
8889.32	Ivo Cardoso
3386.9	Chedia de Souza
877.01	Anilda Silveira
4148.49	Gideon Gomes
3700.48	Leda de Oliveira
7642.63	Aliomar de Melo
1726.38	Ligiane da Silva
7635.44	Rosangela de Oliveira
6716.27	Emilde Silveira
7952.3	Mourylise Cardoso
7562.67	Tatiana de Melo
9575.14	Waldemar de Melo
9768.22	Vladimir de Moraes
9088.86	Guenther de Moraes
3171.93	Rute de Melo
645.18	Cássia da Silva
8908.84	Janice da Silva
1853.24	Edenilson dos Santos
1476.23	Dilmo dos Reis
8842	Talita de Moraes
2938.04	Diana da Fonseca
1898.4	Soraia dos Reis
1091.32	Carlos de Souza
3129.97	Raul Pereira
3332.08	Eliane de Souza
3866.49	Beatriz Pereira
8668.89	Deni de Oliveira
4734.2	Marineusa Gomes
3412.02	Evandro Gomes
6221.34	Noika de Souza
6570.17	Inez da Silva
586.9	Ivanir de Moraes
6532.43	Anadir Silveira
6481.39	Adenir Gomes
3151.79	Ivoneti da Silva
8968.36	Marcia de Melo
1083.45	Marcus da Costa
7791.79	Antônio de Melo
4684.48	Nathalie de Moraes
941.57	Evelize de Moraes
3751.14	Rogério de Moraes
6708.45	Delton de Souza
1129.24	Patrícia Silveira
506.25	Anelore da Silva
5719.83	Dunia Gomes
2211.64	Valdir Pereira
9591.11	Edney Silveira
9888.51	Carla da Silva
9132.07	Flavia de Moraes
7552.73	Sérgio Silveira
4651.08	Mirian de Souza
6628.5	Silvino de Melo
1206.7	Juliana de Oliveira
6483.1	Karla dos Santos
9970.45	Meike de Moraes
4423.86	Cecília da Fonseca
1696.49	Fernandina Pereira
3640.13	Marilise de Oliveira
6775.66	Nara de Oliveira
9278.29	Geovani dos Reis
4689.29	Fredy da Silva
5219.51	Bernardo de Moraes
1077.9	Volnei da Fonseca
3760.27	Wigand da Costa
8894.18	Germano da Silva
291.71	Agnaldo dos Santos
4461.02	Nilson de Melo
8699.68	Marili da Silva
9617.79	Marlete de Oliveira
6063.53	Dayse da Silva
4133.55	Maria da Fonseca
8787.63	Humberto de Moraes
3456.51	Nibert Gomes
1227.83	Janaína Cardoso
6113.61	Edeltraute Cardoso
3906.27	Marizeli da Silva
4736.78	David da Costa
1951.92	Áurea dos Santos
7023.88	Heloisa Gomes
4207.95	Eraldo de Melo
7832.92	Elizângela da Costa
8960.58	Mara Silveira
9849.46	Alessandro de Souza
8692.15	Ilson dos Santos
8242.88	Andre Gomes
5428.71	Adalci da Silva
4567.65	Andreia da Fonseca
3720.24	Alessandra da Silva
5237.46	Dalcino Silveira
5252.39	Angelita de Oliveira
506.21	Mercio de Melo
638.98	Valdenise de Souza
8445.95	Arlene dos Santos
7029.51	Giorgiana dos Reis
1087.2	Zilma Cardoso
3108.94	Alessander da Costa
199.93	Heraldo da Fonseca
2133.21	Reinado Gomes
5560.73	João da Costa
8493.89	Fatima da Silva
4850.85	Tânia de Souza
8949.16	Marli Pereira
1274.85	Monika de Melo
7093.77	Werner dos Santos
4120.25	Ademir Silveira
5192.12	Clesio de Moraes
1051.99	Geraldo dos Santos
862.63	Regina Silveira
3625.47	Rosemari da Fonseca
7265.69	Ari Cardoso
9992.41	Stela dos Santos
6312.96	Sonya Cardoso
1785.97	Emilson de Moraes
6825.35	Siegmar de Oliveira
9062.74	Wilmar Pereira
5331.09	Andréia da Costa
2358.58	Marisol dos Santos
6367.61	Ivanete Pereira
1271.97	Nelise da Costa
7918.17	Elane de Melo
2720.01	Maike de Souza
8385.58	Rudy de Moraes
495.89	Altair dos Reis
9404.11	Giselle de Souza
2842.64	Adolfo de Melo
776.9	Marsani da Fonseca
5320.17	Rosely de Moraes
5136.49	Edna Pereira
7296.78	Eberten da Fonseca
7615.96	Adelar de Oliveira
1234.2	Bayard de Oliveira
6825.68	Marcio Cardoso
589.8	Günther dos Reis
9009.77	Nuno Silveira
7006.66	Neusa de Souza
2183.63	Getúlio Silveira
7477.66	Milton da Costa
980.28	Gilberto da Fonseca
8761.31	Kassin da Costa
9743.62	Roberta da Costa
6916.73	Rui da Fonseca
8355.97	Hilda da Costa
4638.38	Inacio da Costa
4638.26	Joel da Silva
8442.5	Leonel de Melo
9557.59	Rudimar Gomes
3009.02	Amarildo da Silva
8163.91	Solveig Gomes
8391.55	Marisa de Melo
3177.52	Camila dos Santos
1947.75	Elazir Cardoso
8789.81	Ernesto de Souza
9063.06	Silvana Gomes
5226.35	Arnaldo de Souza
438.73	Eduardo de Moraes
8896.01	Rita dos Reis
7615.21	Iara de Melo
7767.77	Daiane Pereira
7496.59	Elisete da Fonseca
6626.61	Dagelli de Oliveira
178.24	Patricia Pereira
5805.86	Gerson de Souza
9853.26	Luciane de Moraes
7041.03	Celestina de Melo
3460.19	Klaus Pereira
4.37	Fernanda de Oliveira
9632.81	Alexandre Pereira
4357.13	Teobaldo dos Reis
5635.66	Rocheli Pereira
7065.79	Kátia de Melo
9314.78	Mariangela de Melo
470.2	Christiane de Oliveira
5346.78	Andreza Cardoso
2863.88	Janette da Costa
760.61	Dario dos Reis
2479.91	Marlis Silveira
7807.63	Marilde Cardoso
8755.51	Emilia Gomes
5506.81	Claudete Cardoso
3951.99	Danielle de Melo
2923.31	Cleia Gomes
8191.64	Lauro da Costa
8187.61	Joyse dos Santos
6125.46	Alberto da Fonseca
5037.69	Rosicléia dos Santos
7227.66	Julio de Moraes
4679.72	Valmir de Moraes
4157.11	Rolando da Fonseca
6856	Vera de Moraes
8815.69	Helcio de Oliveira
356.3	Elisangela de Moraes
9.21	Elenise dos Santos
6689.5	Emerson Pereira
7019.85	Jorge Pereira
6774.48	Margareth Pereira
3434.27	Joao dos Reis
1863.84	Jose Silveira
9662.24	Rosimeri da Silva
9383.37	Mauro de Oliveira
1389.79	Ailson da Costa
9329.11	Anna de Moraes
8278.4	Vanessa dos Reis
1883.3	Heintje da Silva
8135.85	Ademar Pereira
1607.02	Jucelma de Souza
5105.6	Dione dos Santos
8870.71	Julie Gomes
8241.85	Laydsmar da Silva
9846.31	Denise Gomes
6301.57	Fábio de Souza
4743.53	Dra. Pereira
4095.98	Maristela da Costa
7668.59	Hermann de Melo
221.79	Aritiano dos Reis
3673.48	Vitorio de Oliveira
5247.04	Hiliara da Silva
6857.15	José dos Reis
2446.48	Pedro de Moraes
1791.56	Marlene de Souza
1526.68	Paulo Gomes
2312.44	Nilva dos Reis
7153.16	Cinthia Gomes
2870.67	Villy dos Santos
2958.67	Marilse Pereira
2108.1	Cirlene da Fonseca
80.82	Neuzi Pereira
2153.55	William de Souza
5830.08	Susi de Oliveira
1789.56	Douglas de Oliveira
3265.24	Edinei da Costa
8308.34	Ilsimery dos Reis
5112.85	Horst Silveira
3224.11	Manoel Pereira
1347.37	Erico da Costa
9396.57	Cristiane dos Reis
181.36	Adilson da Fonseca
4648.01	Monica da Fonseca
7839.56	Melânia da Fonseca
8773.02	Yeda Gomes
8649.06	Célia de Souza
8223.84	Miguel dos Reis
2574.16	Solange Silveira
4700.35	Calvi dos Reis
3063.06	Elisa Silveira
9430.74	Airto Pereira
7133.16	Aldo dos Santos
6464.33	Lauri dos Santos
3397.79	Sidinei da Silva
788.09	Rosana da Silva
6041.02	Marilia de Souza
6834.7	Roberto da Silva
4044.33	Fred da Costa
6091.66	Celita dos Reis
5324.47	Lenita Gomes
5743.19	Denilson Pereira
6277.91	Kalinka de Melo
1332.15	Ivair da Silva
9928.41	Herminio Cardoso
2032.23	Rosemeri de Melo
6700.59	Adelaide de Souza