V3 13
FL D:/Projetos_ISE/LF_Ex03_2/clk_generate.vhd 2017/11/14.19:02:01 P.20131013
EN work/clk_generate 1510693328 FL D:/Projetos_ISE/LF_Ex03_2/clk_generate.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/MATH_REAL 1381692182
AR work/clk_generate/arq 1510693329 \
      FL D:/Projetos_ISE/LF_Ex03_2/clk_generate.vhd EN work/clk_generate 1510693328
FL D:/Projetos_ISE/LF_Ex03_2/disp_7seg.vhd 2017/11/14.14:36:13 P.20131013
EN work/disp_7seg 1510693326 FL D:/Projetos_ISE/LF_Ex03_2/disp_7seg.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/disp_7seg/arq 1510693327 \
      FL D:/Projetos_ISE/LF_Ex03_2/disp_7seg.vhd EN work/disp_7seg 1510693326
FL D:/Projetos_ISE/LF_Ex03_2/my_package.vhd 2017/11/14.14:37:13 P.20131013
PH work/my_pack 1510693325 FL D:/Projetos_ISE/LF_Ex03_2/my_package.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/MATH_REAL 1381692182 CD disp_7seg CD clk_generate
FL D:/Projetos_ISE/LF_Ex03_2/top.vhd 2017/11/14.15:00:43 P.20131013
EN work/disp_1hz 1510693330 FL D:/Projetos_ISE/LF_Ex03_2/top.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PH work/my_pack 1510693325
AR work/disp_1hz/arq 1510693331 \
      FL D:/Projetos_ISE/LF_Ex03_2/top.vhd EN work/disp_1hz 1510693330 \
      AR work/disp_7seg/arq 1510693327 AR work/clk_generate/arq 1510693329
