148	D	Dragonair
72	A	Tentacool
140	R	Kabuto
2	G	Ivysaur
46	I	Paras
8	A	Wartortle
80	A	Slowbro
33	V	Nidorino
23	V	Ekans
3	G	Venusaur
17	N	Pidgeotto
31	V	Nidoqueen
24	V	Arbok
37	F	Vulpix
29	V	Nidoran(F)
101	E	Electrode
57	F	Primeape
121	A	Starmie
19	N	Rattata
98	A	Krabby
149	D	Dragonite
52	N	Meowth
113	N	Chansey
78	F	Rapidash
132	N	Ditto
137	N	Porygon
135	E	Jolteon
122	P	Mr.Mime
138	R	Omanyte
131	A	Lapras
9	A	Blastoise
6	F	Charizard
145	E	Zapdos
147	D	Dratini
88	V	Grimer
43	G	Oddish
30	V	Nidorina
64	P	Kadabra
62	A	Poliwrath
85	N	Dodrio
60	A	Poliwag
4	F	Charmander
119	A	Seaking
53	N	Persian
93	T	Haunter
136	F	Flareon
103	G	Exeggutor
77	F	Ponyta
41	V	Zubat
44	G	Gloom
20	N	Raticate
40	N	Wigglytuff
87	A	Dewgong
139	R	Omastar
59	F	Arcanine
39	N	Jigglypuff
114	G	Tangela
81	E	Magnemite
83	N	Farfetch'd
21	N	Spearow
102	G	Exeggcute
134	A	Vaporeon
112	T	Rhydon
107	F	Hitmonchan
129	A	Magikarp
116	A	Horsea
11	I	Metapod
125	E	Electabuzz
141	R	Kabutops
117	A	Seadra
28	T	Sandslash
16	N	Pidgey
76	R	Golem
56	F	Mankey
95	R	Onix
92	T	Gastly
48	I	Venonat
49	I	Venomoth
12	I	Butterfree
99	A	Kingler
120	A	Staryu
111	T	Rhyhorn
10	I	Caterpie
14	I	Kakuna
104	T	Cubone
58	F	Growlithe
45	G	Vileplume
36	F	Clefable
151	P	Mew
144	H	Articuno
13	I	Weedle
133	N	Eevee
69	G	Bellsprout
105	T	Marowak
1	G	Bulbasaur
90	A	Shellder
61	A	Poliwhirl
67	F	Machoke
35	F	Clefairy
7	A	Squirtle
86	A	Seel
66	F	Machop
73	A	Tentacruel
25	E	Pikachu
110	V	Weezing
42	V	Golbat
115	N	Kangaskhan
118	A	Goldeen
100	E	Voltorb
130	A	Gyarados
38	F	Ninetales
27	T	Sandshrew
74	R	Geodude
68	F	Machamp
65	P	Alakazam
26	E	Raichu
89	V	Muk
18	N	Pidgeot
146	F	Moltres
15	I	Beedrill
96	P	Drowzee
51	T	Dugtrio
70	G	Weepinbell
32	V	Nidoran(M)
79	A	Slowpoke
34	V	Nidoking
109	V	Koffing
55	A	Golduck
22	N	Fearow
75	R	Graveler
123	I	Scyther
126	F	Magmar
50	T	Diglett
71	G	Victreebel
47	I	Parasect
5	F	Charmeleon
150	P	Mewtwo
106	F	Hitmonlee
82	E	Magneton
97	P	Hypno
94	T	Gengar
63	P	Abra
127	I	Pinsir
143	N	Snorlax
54	A	Psyduck
108	N	Lickitung
91	A	Cloyster
84	N	Doduo
142	R	Aerodactyl
124	P	Jynx
128	N	Tauros
