xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex01_1/cont_4bits.xst" -ofn "D:/Projetos_ISE/LF_Ex01_1/cont_4bits.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex01_1/cont_4bits.xst" -ofn "D:/Projetos_ISE/LF_Ex01_1/cont_4bits.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex01_1/cont_4bits.xst" -ofn "D:/Projetos_ISE/LF_Ex01_1/cont_4bits.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex01_1/cont_4bits.xst" -ofn "D:/Projetos_ISE/LF_Ex01_1/cont_4bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_out.ucf -p xc3s100e-cp132-4 cont_4bits.ngc cont_4bits.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o cont_4bits_map.ncd cont_4bits.ngd cont_4bits.pcf 
par -w -intstyle ise -ol high -t 1 cont_4bits_map.ncd cont_4bits.ncd cont_4bits.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cont_4bits.twx cont_4bits.ncd -o cont_4bits.twr cont_4bits.pcf -ucf pin_out.ucf 
bitgen -intstyle ise -f cont_4bits.ut cont_4bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_out.ucf -p xc3s100e-cp132-4 cont_4bits.ngc cont_4bits.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o cont_4bits_map.ncd cont_4bits.ngd cont_4bits.pcf 
par -w -intstyle ise -ol high -t 1 cont_4bits_map.ncd cont_4bits.ncd cont_4bits.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cont_4bits.twx cont_4bits.ncd -o cont_4bits.twr cont_4bits.pcf -ucf pin_out.ucf 
bitgen -intstyle ise -f cont_4bits.ut cont_4bits.ncd 
