(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 15)
    (no_connects 0)
    (area 126.2797 93.7099 164.67 123.215401)
    (thickness 1.6)
    (drawings 1)
    (tracks 30)
    (zones 0)
    (modules 10)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND_PWM)
  (net 2 /PWM)
  (net 3 /5V)
  (net 4 /GND_DRIVER)
  (net 5 /12V)
  (net 6 /IN_Lamp)
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(R10k1-Pad2)")
  (net 10 "Net-(R330-Pad1)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 1)
    (via_dia 2)
    (via_drill 1.5)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V)
    (add_net /GND_DRIVER)
    (add_net /GND_PWM)
    (add_net /IN_Lamp)
    (add_net /PWM)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R10k1-Pad2)")
    (add_net "Net-(R330-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Connectors01:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 592F7471)
    (at 132.6007 100.1903)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /592F679A)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 /GND_PWM))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /PWM))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors01:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 592F7477)
    (at 143.2687 100.1649)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /592F6B0C)
    (fp_text reference J2 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /GND_DRIVER))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors01:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 592F747D)
    (at 153.8986 100.1903)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /592F7788)
    (fp_text reference J3 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 /IN_Lamp))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 592F783A) (tstamp 592F7484)
    (at 158.6992 110.1344 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592F7057)
    (fp_text reference Q1 (at 2.54 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /GND_DRIVER))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connectors01:Wafer_Vertical10x5.8x7RM2.5-3 (layer F.Cu) (tedit 556C2A89) (tstamp 592F748B)
    (at 159.385 114.2619 270)
    (descr "Gold-Tek vertical wafer connector with 2.5mm pitch")
    (tags "wafer connector vertical")
    (path /592F859E)
    (fp_text reference Q2 (at 2.54 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_DGS (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 7.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -2.75) (end 7.85 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 3.8) (end -2.75 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 3.8) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 3.43) (end -2.54 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.41) (end 7.62 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.41) (end 7.62 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.41) (end -2.54 3.43) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /IN_Lamp))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole circle (at 5.04 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /GND_DRIVER))
    (model Connectors.3dshapes/Wafer_Vertical10x5.8x7RM2.5-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 592F7491)
    (at 145.9103 104.8004 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /592F669B)
    (fp_text reference R2.2k1 (at 6.35 -2.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R10k1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 592F7497)
    (at 153.8986 104.7115 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /592F71D9)
    (fp_text reference R2.7k1 (at 6.35 -2.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 592F749D)
    (at 150.0886 104.8004 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /592F7004)
    (fp_text reference R10k1 (at 6.35 -2.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R10k1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 592F74A3)
    (at 130.3147 118.4656 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /592F6815)
    (fp_text reference R330 (at 6.35 -2.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R330-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND_PWM))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 58CC8E33) (tstamp 592F74AF)
    (at 134.1628 107.6706)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /592F652B)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N136 (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 8.89 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.89) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 9.01 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 9.01) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 9.3) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /GND_DRIVER))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /PWM))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R10k1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R330-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Driver\n" (at 141.0843 120.9929) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 130.3147 105.7656) (end 130.3147 102.4763) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.3147 102.4763) (end 132.6007 100.1903) (width 1) (layer B.Cu) (net 1) (tstamp 592F795C))
  (segment (start 137.6807 100.1903) (end 137.6807 108.5342) (width 1) (layer B.Cu) (net 2))
  (segment (start 136.0043 110.2106) (end 134.1628 110.2106) (width 1) (layer B.Cu) (net 2) (tstamp 592F7960))
  (segment (start 137.6807 108.5342) (end 136.0043 110.2106) (width 1) (layer B.Cu) (net 2) (tstamp 592F795F))
  (segment (start 145.9103 104.8004) (end 144.653 104.8004) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.653 104.8004) (end 141.7828 107.6706) (width 1) (layer B.Cu) (net 3) (tstamp 592F7966))
  (segment (start 143.2687 100.1649) (end 143.2687 102.1588) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.2687 102.1588) (end 145.9103 104.8004) (width 1) (layer B.Cu) (net 3) (tstamp 592F7963))
  (segment (start 153.8986 100.1903) (end 153.8986 104.7115) (width 1) (layer B.Cu) (net 5))
  (segment (start 158.9786 100.1903) (end 158.9913 100.1903) (width 1) (layer B.Cu) (net 6))
  (segment (start 158.9913 100.1903) (end 162.6235 103.8225) (width 1) (layer B.Cu) (net 6) (tstamp 592F781C))
  (segment (start 162.6235 103.8225) (end 162.6235 111.0234) (width 1) (layer B.Cu) (net 6) (tstamp 592F7820))
  (segment (start 162.6235 111.0234) (end 159.385 114.2619) (width 1) (layer B.Cu) (net 6) (tstamp 592F7823))
  (segment (start 158.6992 107.5944) (end 151.4983 107.5944) (width 1) (layer B.Cu) (net 7))
  (segment (start 150.0886 106.1847) (end 150.0886 104.8004) (width 1) (layer B.Cu) (net 7) (tstamp 592F77AE))
  (segment (start 151.4983 107.5944) (end 150.0886 106.1847) (width 1) (layer B.Cu) (net 7) (tstamp 592F77AD))
  (segment (start 158.6992 110.1344) (end 156.5783 110.1344) (width 1) (layer B.Cu) (net 8))
  (segment (start 153.8986 112.8141) (end 153.8986 117.4115) (width 1) (layer B.Cu) (net 8) (tstamp 592F7794))
  (segment (start 156.5783 110.1344) (end 153.8986 112.8141) (width 1) (layer B.Cu) (net 8) (tstamp 592F7793))
  (segment (start 153.8986 117.4115) (end 155.8417 117.4115) (width 1) (layer B.Cu) (net 8))
  (segment (start 156.4513 116.8019) (end 159.385 116.8019) (width 1) (layer B.Cu) (net 8) (tstamp 592F7790))
  (segment (start 155.8417 117.4115) (end 156.4513 116.8019) (width 1) (layer B.Cu) (net 8) (tstamp 592F778F))
  (segment (start 145.9103 117.5004) (end 145.9103 114.1095) (width 1) (layer B.Cu) (net 9))
  (segment (start 144.5514 112.7506) (end 141.7828 112.7506) (width 1) (layer B.Cu) (net 9) (tstamp 592F7799))
  (segment (start 145.9103 114.1095) (end 144.5514 112.7506) (width 1) (layer B.Cu) (net 9) (tstamp 592F7798))
  (segment (start 145.9103 117.5004) (end 150.0886 117.5004) (width 1) (layer B.Cu) (net 9))
  (segment (start 130.3147 118.4656) (end 130.3147 114.2238) (width 1) (layer B.Cu) (net 10))
  (segment (start 131.7879 112.7506) (end 134.1628 112.7506) (width 1) (layer B.Cu) (net 10) (tstamp 592F7959))
  (segment (start 130.3147 114.2238) (end 131.7879 112.7506) (width 1) (layer B.Cu) (net 10) (tstamp 592F7958))

  (zone (net 4) (net_name /GND_DRIVER) (layer B.Cu) (tstamp 592F79CB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.7538 95.5675) (xy 127.7493 95.5675) (xy 127.7493 123.2154) (xy 163.7538 123.2154) (xy 163.7157 95.5929)
      )
    )
    (filled_polygon
      (pts
        (xy 163.599077 103.116449) (xy 163.49112 102.95488) (xy 161.19531 100.65907) (xy 161.205213 100.635221) (xy 161.205986 99.749266)
        (xy 160.86766 98.930454) (xy 160.241742 98.303442) (xy 159.423521 97.963687) (xy 158.537566 97.962914) (xy 157.718754 98.30124)
        (xy 157.091742 98.927158) (xy 156.751987 99.745379) (xy 156.751214 100.631334) (xy 157.08954 101.450146) (xy 157.715458 102.077158)
        (xy 158.533679 102.416913) (xy 159.419634 102.417686) (xy 159.464789 102.399029) (xy 161.3965 104.33074) (xy 161.3965 110.51516)
        (xy 159.391002 112.520658) (xy 158.385 112.520658) (xy 158.11559 112.571351) (xy 157.868154 112.730572) (xy 157.702157 112.973515)
        (xy 157.643758 113.2619) (xy 157.643758 115.2619) (xy 157.694451 115.53131) (xy 157.7225 115.5749) (xy 156.4513 115.5749)
        (xy 155.981748 115.668299) (xy 155.58368 115.93428) (xy 155.33346 116.1845) (xy 155.1256 116.1845) (xy 155.1256 113.32234)
        (xy 157.08654 111.3614) (xy 157.375797 111.3614) (xy 157.407872 111.411246) (xy 157.650815 111.577243) (xy 157.9392 111.635642)
        (xy 159.4592 111.635642) (xy 159.72861 111.584949) (xy 159.976046 111.425728) (xy 160.142043 111.182785) (xy 160.200442 110.8944)
        (xy 160.200442 109.3744) (xy 160.149749 109.10499) (xy 159.990528 108.857554) (xy 159.747585 108.691557) (xy 159.712098 108.684371)
        (xy 159.959082 108.437818) (xy 160.185941 107.89148) (xy 160.186458 107.299915) (xy 159.960552 106.753183) (xy 159.542618 106.334518)
        (xy 159.414365 106.281263) (xy 159.429141 106.275142) (xy 159.498359 106.033164) (xy 158.6992 105.234005) (xy 157.900041 106.033164)
        (xy 157.969259 106.275142) (xy 157.984753 106.280667) (xy 157.857983 106.333048) (xy 157.823571 106.3674) (xy 152.00654 106.3674)
        (xy 151.343976 105.704836) (xy 151.382373 105.666506) (xy 151.615335 105.105472) (xy 151.615865 104.497993) (xy 151.383883 103.936554)
        (xy 150.954706 103.506627) (xy 150.393672 103.273665) (xy 149.786193 103.273135) (xy 149.224754 103.505117) (xy 148.794827 103.934294)
        (xy 148.561865 104.495328) (xy 148.561335 105.102807) (xy 148.793317 105.664246) (xy 148.8616 105.732648) (xy 148.8616 106.1847)
        (xy 148.955 106.654253) (xy 149.181076 106.9926) (xy 149.22098 107.05232) (xy 150.63068 108.46202) (xy 151.028747 108.728)
        (xy 151.4983 108.8214) (xy 157.456033 108.8214) (xy 157.422354 108.843072) (xy 157.3784 108.9074) (xy 156.5783 108.9074)
        (xy 156.108747 109.0008) (xy 155.71068 109.26678) (xy 153.03098 111.94648) (xy 152.765 112.344547) (xy 152.6716 112.8141)
        (xy 152.6716 116.522204) (xy 152.487836 116.797226) (xy 152.3716 117.381584) (xy 152.3716 117.441416) (xy 152.487836 118.025774)
        (xy 152.818848 118.521168) (xy 153.314242 118.85218) (xy 153.8986 118.968416) (xy 154.482958 118.85218) (xy 154.802752 118.6385)
        (xy 155.8417 118.6385) (xy 156.311253 118.5451) (xy 156.70932 118.27912) (xy 156.95954 118.0289) (xy 158.169642 118.0289)
        (xy 158.405456 118.265126) (xy 158.614729 118.352024) (xy 159.385 119.122295) (xy 160.154891 118.352404) (xy 160.361989 118.266833)
        (xy 160.848226 117.781444) (xy 161.1117 117.146929) (xy 161.112299 116.459886) (xy 160.850495 115.826271) (xy 160.901846 115.793228)
        (xy 161.067843 115.550285) (xy 161.126242 115.2619) (xy 161.126242 114.255898) (xy 163.49112 111.89102) (xy 163.610933 111.711708)
        (xy 163.626625 123.0884) (xy 127.8763 123.0884) (xy 127.8763 118.768007) (xy 128.787435 118.768007) (xy 129.019417 119.329446)
        (xy 129.448594 119.759373) (xy 130.009628 119.992335) (xy 130.617107 119.992865) (xy 131.178546 119.760883) (xy 131.608473 119.331706)
        (xy 131.680643 119.1579) (xy 137.199301 119.1579) (xy 137.199301 122.9779) (xy 144.9693 122.9779) (xy 144.9693 120.454432)
        (xy 158.412073 120.454432) (xy 158.510736 120.721287) (xy 159.120461 120.947808) (xy 159.77046 120.923756) (xy 160.259264 120.721287)
        (xy 160.357927 120.454432) (xy 159.385 119.481505) (xy 158.412073 120.454432) (xy 144.9693 120.454432) (xy 144.9693 119.1579)
        (xy 137.199301 119.1579) (xy 131.680643 119.1579) (xy 131.841435 118.770672) (xy 131.841965 118.163193) (xy 131.609983 117.601754)
        (xy 131.5417 117.533352) (xy 131.5417 114.73204) (xy 132.29614 113.9776) (xy 132.865668 113.9776) (xy 132.930022 114.0206)
        (xy 132.645296 114.210848) (xy 132.314284 114.706242) (xy 132.198048 115.2906) (xy 132.314284 115.874958) (xy 132.645296 116.370352)
        (xy 133.14069 116.701364) (xy 133.725048 116.8176) (xy 134.600552 116.8176) (xy 135.18491 116.701364) (xy 135.680304 116.370352)
        (xy 136.011316 115.874958) (xy 136.058123 115.639639) (xy 139.990896 115.639639) (xy 140.008433 115.722419) (xy 140.2783 116.215496)
        (xy 140.716317 116.567766) (xy 141.2558 116.7256) (xy 141.6558 116.7256) (xy 141.6558 115.4176) (xy 141.9098 115.4176)
        (xy 141.9098 116.7256) (xy 142.3098 116.7256) (xy 142.849283 116.567766) (xy 143.2873 116.215496) (xy 143.557167 115.722419)
        (xy 143.574704 115.639639) (xy 143.452715 115.4176) (xy 141.9098 115.4176) (xy 141.6558 115.4176) (xy 140.112885 115.4176)
        (xy 139.990896 115.639639) (xy 136.058123 115.639639) (xy 136.127552 115.2906) (xy 136.011316 114.706242) (xy 135.680304 114.210848)
        (xy 135.395578 114.0206) (xy 135.680304 113.830352) (xy 136.011316 113.334958) (xy 136.127552 112.7506) (xy 136.011316 112.166242)
        (xy 135.680304 111.670848) (xy 135.395578 111.4806) (xy 135.459932 111.4376) (xy 136.0043 111.4376) (xy 136.473853 111.3442)
        (xy 136.87192 111.07822) (xy 138.54832 109.40182) (xy 138.814301 109.003752) (xy 138.9077 108.5342) (xy 138.9077 107.6706)
        (xy 139.818048 107.6706) (xy 139.934284 108.254958) (xy 140.265296 108.750352) (xy 140.550022 108.9406) (xy 140.265296 109.130848)
        (xy 139.934284 109.626242) (xy 139.818048 110.2106) (xy 139.934284 110.794958) (xy 140.265296 111.290352) (xy 140.550022 111.4806)
        (xy 140.265296 111.670848) (xy 139.934284 112.166242) (xy 139.818048 112.7506) (xy 139.934284 113.334958) (xy 140.265296 113.830352)
        (xy 140.635986 114.078039) (xy 140.2783 114.365704) (xy 140.008433 114.858781) (xy 139.990896 114.941561) (xy 140.112885 115.1636)
        (xy 141.6558 115.1636) (xy 141.6558 115.1436) (xy 141.9098 115.1436) (xy 141.9098 115.1636) (xy 143.452715 115.1636)
        (xy 143.574704 114.941561) (xy 143.557167 114.858781) (xy 143.2873 114.365704) (xy 142.929614 114.078039) (xy 143.079932 113.9776)
        (xy 144.04316 113.9776) (xy 144.6833 114.61774) (xy 144.6833 116.611104) (xy 144.499536 116.886126) (xy 144.3833 117.470484)
        (xy 144.3833 117.530316) (xy 144.499536 118.114674) (xy 144.830548 118.610068) (xy 145.325942 118.94108) (xy 145.9103 119.057316)
        (xy 146.494658 118.94108) (xy 146.814452 118.7274) (xy 149.184448 118.7274) (xy 149.504242 118.94108) (xy 150.0886 119.057316)
        (xy 150.18892 119.037361) (xy 157.739092 119.037361) (xy 157.763144 119.68736) (xy 157.965613 120.176164) (xy 158.232468 120.274827)
        (xy 159.205395 119.3019) (xy 159.564605 119.3019) (xy 160.537532 120.274827) (xy 160.804387 120.176164) (xy 161.030908 119.566439)
        (xy 161.006856 118.91644) (xy 160.804387 118.427636) (xy 160.537532 118.328973) (xy 159.564605 119.3019) (xy 159.205395 119.3019)
        (xy 158.232468 118.328973) (xy 157.965613 118.427636) (xy 157.739092 119.037361) (xy 150.18892 119.037361) (xy 150.672958 118.94108)
        (xy 151.168352 118.610068) (xy 151.499364 118.114674) (xy 151.6156 117.530316) (xy 151.6156 117.470484) (xy 151.499364 116.886126)
        (xy 151.168352 116.390732) (xy 150.672958 116.05972) (xy 150.0886 115.943484) (xy 149.504242 116.05972) (xy 149.184448 116.2734)
        (xy 147.1373 116.2734) (xy 147.1373 114.1095) (xy 147.0439 113.639947) (xy 146.77792 113.24188) (xy 145.41902 111.88298)
        (xy 145.020953 111.617) (xy 144.5514 111.5236) (xy 143.079932 111.5236) (xy 143.015578 111.4806) (xy 143.300304 111.290352)
        (xy 143.631316 110.794958) (xy 143.747552 110.2106) (xy 143.631316 109.626242) (xy 143.300304 109.130848) (xy 143.015578 108.9406)
        (xy 143.300304 108.750352) (xy 143.631316 108.254958) (xy 143.747552 107.6706) (xy 143.709474 107.479166) (xy 145.079717 106.108923)
        (xy 145.605228 106.327135) (xy 146.212707 106.327665) (xy 146.774146 106.095683) (xy 147.204073 105.666506) (xy 147.437035 105.105472)
        (xy 147.437565 104.497993) (xy 147.205583 103.936554) (xy 146.776406 103.506627) (xy 146.215372 103.273665) (xy 146.118721 103.273581)
        (xy 145.136973 102.291833) (xy 145.285546 102.196228) (xy 145.451543 101.953285) (xy 145.507113 101.67887) (xy 147.014335 101.67887)
        (xy 147.174118 101.997639) (xy 147.964887 102.307623) (xy 148.814087 102.291397) (xy 149.523282 101.997639) (xy 149.683065 101.67887)
        (xy 148.3487 100.344505) (xy 147.014335 101.67887) (xy 145.507113 101.67887) (xy 145.509942 101.6649) (xy 145.509942 99.781087)
        (xy 146.205977 99.781087) (xy 146.222203 100.630287) (xy 146.515961 101.339482) (xy 146.83473 101.499265) (xy 148.169095 100.1649)
        (xy 148.528305 100.1649) (xy 149.86267 101.499265) (xy 150.181439 101.339482) (xy 150.491423 100.548713) (xy 150.475197 99.699513)
        (xy 150.181439 98.990318) (xy 149.86267 98.830535) (xy 148.528305 100.1649) (xy 148.169095 100.1649) (xy 146.83473 98.830535)
        (xy 146.515961 98.990318) (xy 146.205977 99.781087) (xy 145.509942 99.781087) (xy 145.509942 98.6649) (xy 145.507314 98.65093)
        (xy 147.014335 98.65093) (xy 148.3487 99.985295) (xy 149.643695 98.6903) (xy 151.657358 98.6903) (xy 151.657358 101.6903)
        (xy 151.708051 101.95971) (xy 151.867272 102.207146) (xy 152.110215 102.373143) (xy 152.3986 102.431542) (xy 152.6716 102.431542)
        (xy 152.6716 103.778737) (xy 152.604827 103.845394) (xy 152.371865 104.406428) (xy 152.371335 105.013907) (xy 152.603317 105.575346)
        (xy 153.032494 106.005273) (xy 153.593528 106.238235) (xy 154.201007 106.238765) (xy 154.762446 106.006783) (xy 155.192373 105.577606)
        (xy 155.425335 105.016572) (xy 155.425482 104.84718) (xy 157.292045 104.84718) (xy 157.319859 105.401449) (xy 157.478458 105.784341)
        (xy 157.720436 105.853559) (xy 158.519595 105.0544) (xy 158.878805 105.0544) (xy 159.677964 105.853559) (xy 159.919942 105.784341)
        (xy 160.106355 105.26162) (xy 160.078541 104.707351) (xy 159.919942 104.324459) (xy 159.677964 104.255241) (xy 158.878805 105.0544)
        (xy 158.519595 105.0544) (xy 157.720436 104.255241) (xy 157.478458 104.324459) (xy 157.292045 104.84718) (xy 155.425482 104.84718)
        (xy 155.425865 104.409093) (xy 155.288084 104.075636) (xy 157.900041 104.075636) (xy 158.6992 104.874795) (xy 159.498359 104.075636)
        (xy 159.429141 103.833658) (xy 158.90642 103.647245) (xy 158.352151 103.675059) (xy 157.969259 103.833658) (xy 157.900041 104.075636)
        (xy 155.288084 104.075636) (xy 155.193883 103.847654) (xy 155.1256 103.779252) (xy 155.1256 102.431542) (xy 155.3986 102.431542)
        (xy 155.66801 102.380849) (xy 155.915446 102.221628) (xy 156.081443 101.978685) (xy 156.139842 101.6903) (xy 156.139842 98.6903)
        (xy 156.089149 98.42089) (xy 155.929928 98.173454) (xy 155.686985 98.007457) (xy 155.3986 97.949058) (xy 152.3986 97.949058)
        (xy 152.12919 97.999751) (xy 151.881754 98.158972) (xy 151.715757 98.401915) (xy 151.657358 98.6903) (xy 149.643695 98.6903)
        (xy 149.683065 98.65093) (xy 149.523282 98.332161) (xy 148.732513 98.022177) (xy 147.883313 98.038403) (xy 147.174118 98.332161)
        (xy 147.014335 98.65093) (xy 145.507314 98.65093) (xy 145.459249 98.39549) (xy 145.300028 98.148054) (xy 145.057085 97.982057)
        (xy 144.7687 97.923658) (xy 141.7687 97.923658) (xy 141.49929 97.974351) (xy 141.251854 98.133572) (xy 141.085857 98.376515)
        (xy 141.027458 98.6649) (xy 141.027458 101.6649) (xy 141.078151 101.93431) (xy 141.237372 102.181746) (xy 141.480315 102.347743)
        (xy 141.7687 102.406142) (xy 142.090899 102.406142) (xy 142.1351 102.628353) (xy 142.40108 103.02642) (xy 143.54641 104.17175)
        (xy 141.57456 106.1436) (xy 141.345048 106.1436) (xy 140.76069 106.259836) (xy 140.265296 106.590848) (xy 139.934284 107.086242)
        (xy 139.818048 107.6706) (xy 138.9077 107.6706) (xy 138.9077 102.092932) (xy 138.940546 102.07936) (xy 139.567558 101.453442)
        (xy 139.907313 100.635221) (xy 139.908086 99.749266) (xy 139.56976 98.930454) (xy 138.943842 98.303442) (xy 138.125621 97.963687)
        (xy 137.239666 97.962914) (xy 136.420854 98.30124) (xy 135.793842 98.927158) (xy 135.454087 99.745379) (xy 135.453314 100.631334)
        (xy 135.79164 101.450146) (xy 136.417558 102.077158) (xy 136.4537 102.092165) (xy 136.4537 108.02596) (xy 136.104042 108.375618)
        (xy 136.104042 106.8706) (xy 136.053349 106.60119) (xy 135.894128 106.353754) (xy 135.651185 106.187757) (xy 135.3628 106.129358)
        (xy 132.9628 106.129358) (xy 132.69339 106.180051) (xy 132.445954 106.339272) (xy 132.279957 106.582215) (xy 132.221558 106.8706)
        (xy 132.221558 108.4706) (xy 132.272251 108.74001) (xy 132.431472 108.987446) (xy 132.644058 109.132701) (xy 132.314284 109.626242)
        (xy 132.198048 110.2106) (xy 132.314284 110.794958) (xy 132.645296 111.290352) (xy 132.930022 111.4806) (xy 132.865668 111.5236)
        (xy 131.7879 111.5236) (xy 131.318347 111.617) (xy 130.92028 111.88298) (xy 129.44708 113.35618) (xy 129.1811 113.754247)
        (xy 129.0877 114.2238) (xy 129.0877 117.532837) (xy 129.020927 117.599494) (xy 128.787965 118.160528) (xy 128.787435 118.768007)
        (xy 127.8763 118.768007) (xy 127.8763 105.735684) (xy 128.7877 105.735684) (xy 128.7877 105.795516) (xy 128.903936 106.379874)
        (xy 129.234948 106.875268) (xy 129.730342 107.20628) (xy 130.3147 107.322516) (xy 130.899058 107.20628) (xy 131.394452 106.875268)
        (xy 131.725464 106.379874) (xy 131.8417 105.795516) (xy 131.8417 105.735684) (xy 131.725464 105.151326) (xy 131.5417 104.876304)
        (xy 131.5417 102.98454) (xy 132.094698 102.431542) (xy 134.1007 102.431542) (xy 134.37011 102.380849) (xy 134.617546 102.221628)
        (xy 134.783543 101.978685) (xy 134.841942 101.6903) (xy 134.841942 98.6903) (xy 134.791249 98.42089) (xy 134.632028 98.173454)
        (xy 134.389085 98.007457) (xy 134.1007 97.949058) (xy 131.1007 97.949058) (xy 130.83129 97.999751) (xy 130.583854 98.158972)
        (xy 130.417857 98.401915) (xy 130.359458 98.6903) (xy 130.359458 100.696302) (xy 129.44708 101.60868) (xy 129.1811 102.006747)
        (xy 129.0877 102.4763) (xy 129.0877 104.876304) (xy 128.903936 105.151326) (xy 128.7877 105.735684) (xy 127.8763 105.735684)
        (xy 127.8763 95.6945) (xy 163.58884 95.6945)
      )
    )
  )
)
