<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-->
        A partir daqui somente a parte de testes do servidor.
        Esse teste serve para testar conectividade com o servidor.
    </!-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP Server:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etIpServer"
        android:hint="Digite o IP do Servidor."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coloque a mensagem!!"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMensagem"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_gravity="center"
            android:onClick="btEnviarOnClick"
            android:id="@+id/btEnviar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btConfiguracaoOnClick"
            android:text="Configuraçao"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Servidor: "
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resposta do Servidor!!"
        android:textSize="20dp"
        android:id="@+id/tvRespostaServer"/>



</LinearLayout>