//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 10 10:59:36 2017
//! **************************************************************************

SCHEMATIC START;
COMP "num<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "num<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "sel" LOCATE = SITE "N3" LEVEL 1;
COMP "disp<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "disp<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "disp<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "disp<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "disp<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "disp<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "disp<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "disp<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "sel_d<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "sel_d<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "sel_d<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "sel_d<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "num<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "n_dis<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "num<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "n_dis<1>" LOCATE = SITE "F3" LEVEL 1;
SCHEMATIC END;

