(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 19)
    (no_connects 5)
    (area 120.65 97.79 170.405 129.540001)
    (thickness 1.6)
    (drawings 2)
    (tracks 54)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 1.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /OUT)
  (net 3 "Net-(100kTrip1-Pad1)")
  (net 4 /+15V)
  (net 5 /-15V)
  (net 6 /5V)
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R10k1-Pad1)")
  (net 9 "Net-(R10k1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 2)
    (via_drill 1.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+15V)
    (add_net /-15V)
    (add_net /5V)
    (add_net /GND)
    (add_net /OUT)
    (add_net "Net-(100kTrip1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10k1-Pad1)")
    (add_net "Net-(R10k1-Pad2)")
  )

  (module Potentiometers:Potentiometer_Trimmer_Suntan_TSR-3386P_Horizontal (layer F.Cu) (tedit 58826B09) (tstamp 5922EED1)
    (at 139.7 124.46)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, Bourns 3339H Single, Vishay T7YA Single, Suntan TSR-3386H Single, Suntan TSR-3386H Single, Suntan TSR-3386P Single, http://www.Suntan.com/docs/51016/TSR-3386.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single  Bourns 3339H Single  Vishay T7YA Single  Suntan TSR-3386H Single  Suntan TSR-3386H Single  Suntan TSR-3386P Single")
    (path /5922E366)
    (fp_text reference 100kTrip1 (at -0.015 -8.705) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT_TRIM (at -0.015 3.625) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.89 -2.54) (end 0.685 -2.54) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.891 -2.54) (end 0.684 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -4.78 -7.455) (end -4.78 2.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.78 2.375) (end 4.75 2.375) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 2.375) (end 4.75 -7.455) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 -7.455) (end -4.78 -7.455) (layer F.Fab) (width 0.1))
    (fp_line (start 0.305 -3.542) (end -1.893 -1.345) (layer F.Fab) (width 0.1))
    (fp_line (start 0.113 -3.734) (end -2.085 -1.537) (layer F.Fab) (width 0.1))
    (fp_line (start -4.84 -7.515) (end 4.81 -7.515) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 2.435) (end 4.81 2.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 -7.515) (end -4.84 2.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.81 -7.515) (end 4.81 2.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 -7.75) (end -5.05 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 2.65) (end 5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.65) (end 5 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -7.75) (end -5.05 -7.75) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /OUT))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(100kTrip1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Suntan_TSR-3386P_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4 (layer F.Cu) (tedit 5920C257) (tstamp 5922EED7)
    (at 135.89 114.3)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10.3*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10.3mm width 5mm Capacitor")
    (path /5922E78E)
    (fp_text reference C100n1 (at 3.75 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.5) (end -1.4 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 2.5) (end 8.9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 2.5) (end 8.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 -2.5) (end -1.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.56) (end 8.96 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.56) (end 8.96 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.56) (end -1.46 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.96 -2.56) (end 8.96 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.85) (end -1.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.85) (end 9.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 2.85) (end 9.25 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -2.85) (end -1.75 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /+15V))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4 (layer F.Cu) (tedit 5920C257) (tstamp 5922EEDD)
    (at 166.37 111.76 180)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10.3*5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10.3mm width 5mm Capacitor")
    (path /5922E970)
    (fp_text reference C100n2 (at 3.75 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.5) (end -1.4 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 2.5) (end 8.9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 2.5) (end 8.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.9 -2.5) (end -1.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.56) (end 8.96 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.56) (end 8.96 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.56) (end -1.46 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.96 -2.56) (end 8.96 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.85) (end -1.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.85) (end 9.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 2.85) (end 9.25 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -2.85) (end -1.75 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /-15V))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors01:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 5922EEE3)
    (at 128.27 124.46 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /592303FA)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 /5V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /OUT))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier3 (layer F.Cu) (tedit 587FD5F2) (tstamp 5922EEEA)
    (at 128.27 114.3 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /5923046B)
    (fp_text reference J2 (at 5.05 -4.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 5.08 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 /-15V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /+15V))
    (model Connectors.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Opto-Devices:Resistor_LDR_10x8.5_RM7.6 (layer F.Cu) (tedit 588BD0EB) (tstamp 5922EEF0)
    (at 163.83 124.46 90)
    (descr "Resistor, LDR 10x8.5mm")
    (tags "Resistor LDR10.8.5mm")
    (path /5922E10B)
    (fp_text reference R1 (at 3.8 -5.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 3.7 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 4.4) (end 6.8 4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.4) (end 6.8 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 4.7 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -1.8) (end 4.7 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -1.2) (end 2.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 -1.2) (end 2.9 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 -0.6) (end 4.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -0.6) (end 4.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 0) (end 2.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 0) (end 2.9 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 0.6) (end 4.7 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 0.6) (end 4.7 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 1.2) (end 2.9 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 1.2) (end 2.9 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 1.8) (end 4.7 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 4.25) (end 0.8 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.25) (end 6.8 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -4.5) (end 9.25 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -4.5) (end -1.65 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 4.5) (end 9.25 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 4.5) (end -1.65 4.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.8 0) (end 0.8 4.4) (angle 111) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.8 0) (end 6.8 -4.4) (angle 111) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.8 0) (end 6.8 -4.25) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.8 0) (end 0.8 4.25) (angle 109) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /5V))
    (pad 2 thru_hole circle (at 7.6 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5922EEF6)
    (at 153.67 104.14)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5922E1DE)
    (fp_text reference R1K1 (at 6.35 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5922EEFC)
    (at 134.62 104.14)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5922EAAB)
    (fp_text reference R10k1 (at 6.35 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R10k1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R10k1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5922EF02)
    (at 146.05 124.46)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5922E466)
    (fp_text reference R10k2 (at 6.35 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(100kTrip1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 58CC8E33) (tstamp 5922EF0E)
    (at 154.94 119.38 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5922E037)
    (fp_text reference U1 (at 3.81 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL082 (at 3.81 10.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 8.89 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.89) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 9.01 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 9.01) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 9.3) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R10k1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R10k1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R10k1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(100kTrip1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /OUT))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /-15V))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /+15V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 5v (at 123.19 124.46) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "5V\n" (at 124.46 124.46) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 147.32 116.84) (end 148.59 116.84) (width 1) (layer B.Cu) (net 2))
  (segment (start 148.59 121.92) (end 142.24 121.92) (width 1) (layer B.Cu) (net 2) (tstamp 5922F265))
  (segment (start 149.86 120.65) (end 148.59 121.92) (width 1) (layer B.Cu) (net 2) (tstamp 5922F264))
  (segment (start 149.86 118.11) (end 149.86 120.65) (width 1) (layer B.Cu) (net 2) (tstamp 5922F263))
  (segment (start 148.59 116.84) (end 149.86 118.11) (width 1) (layer B.Cu) (net 2) (tstamp 5922F262))
  (segment (start 142.24 121.92) (end 130.81 121.92) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.81 121.92) (end 128.27 119.38) (width 1) (layer B.Cu) (net 2) (tstamp 5922F243))
  (segment (start 146.05 124.46) (end 148.4503 124.46) (width 1) (layer B.Cu) (net 3) (status 400000))
  (segment (start 148.59 114.3) (end 147.32 114.3) (width 1) (layer B.Cu) (net 3) (tstamp 5928BB64) (status 800000))
  (segment (start 151.8285 117.5385) (end 148.59 114.3) (width 1) (layer B.Cu) (net 3) (tstamp 5928BB5E))
  (segment (start 151.8285 121.0818) (end 151.8285 117.5385) (width 1) (layer B.Cu) (net 3) (tstamp 5928BB5C))
  (segment (start 148.4503 124.46) (end 151.8285 121.0818) (width 1) (layer B.Cu) (net 3) (tstamp 5928BB58))
  (segment (start 139.7 124.46) (end 146.05 124.46) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.32 119.38) (end 144.78 119.38) (width 1) (layer B.Cu) (net 4))
  (segment (start 143.39 117.99) (end 143.39 114.3) (width 1) (layer B.Cu) (net 4) (tstamp 5922F25F))
  (segment (start 144.78 119.38) (end 143.39 117.99) (width 1) (layer B.Cu) (net 4) (tstamp 5922F25E))
  (segment (start 128.27 104.14) (end 130.81 104.14) (width 1) (layer B.Cu) (net 4))
  (segment (start 143.39 109.1) (end 143.39 114.3) (width 1) (layer B.Cu) (net 4) (tstamp 5922F251))
  (segment (start 140.97 106.68) (end 143.39 109.1) (width 1) (layer B.Cu) (net 4) (tstamp 5922F250))
  (segment (start 133.35 106.68) (end 140.97 106.68) (width 1) (layer B.Cu) (net 4) (tstamp 5922F24F))
  (segment (start 130.81 104.14) (end 133.35 106.68) (width 1) (layer B.Cu) (net 4) (tstamp 5922F24E))
  (segment (start 154.94 111.76) (end 153.67 111.76) (width 1) (layer B.Cu) (net 5))
  (segment (start 123.19 110.49) (end 127 114.3) (width 1) (layer B.Cu) (net 5) (tstamp 5922F30D))
  (segment (start 123.19 104.14) (end 123.19 110.49) (width 1) (layer B.Cu) (net 5) (tstamp 5922F30C))
  (segment (start 127 100.33) (end 123.19 104.14) (width 1) (layer B.Cu) (net 5) (tstamp 5922F309))
  (segment (start 148.59 100.33) (end 127 100.33) (width 1) (layer B.Cu) (net 5) (tstamp 5922F305))
  (segment (start 149.86 101.6) (end 148.59 100.33) (width 1) (layer B.Cu) (net 5) (tstamp 5922F304))
  (segment (start 149.86 107.95) (end 149.86 101.6) (width 1) (layer B.Cu) (net 5) (tstamp 5922F300))
  (segment (start 153.67 111.76) (end 149.86 107.95) (width 1) (layer B.Cu) (net 5) (tstamp 5922F2FD))
  (segment (start 127 114.3) (end 128.27 114.3) (width 1) (layer B.Cu) (net 5) (tstamp 5922F30F))
  (segment (start 158.87 111.76) (end 154.94 111.76) (width 1) (layer B.Cu) (net 5))
  (segment (start 128.27 114.3) (end 127 114.3) (width 1) (layer B.Cu) (net 5))
  (segment (start 163.83 124.46) (end 162.56 124.46) (width 1) (layer B.Cu) (net 6))
  (segment (start 130.81 127) (end 128.27 124.46) (width 1) (layer B.Cu) (net 6) (tstamp 5922F397))
  (segment (start 160.02 127) (end 130.81 127) (width 1) (layer B.Cu) (net 6) (tstamp 5922F396))
  (segment (start 162.56 124.46) (end 160.02 127) (width 1) (layer B.Cu) (net 6) (tstamp 5922F395))
  (segment (start 153.67 104.14) (end 153.67 107.95) (width 1) (layer B.Cu) (net 7))
  (segment (start 162.56 111.76) (end 162.56 116.86) (width 1) (layer B.Cu) (net 7) (tstamp 5922F39D))
  (segment (start 160.02 109.22) (end 162.56 111.76) (width 1) (layer B.Cu) (net 7) (tstamp 5922F39C))
  (segment (start 154.94 109.22) (end 160.02 109.22) (width 1) (layer B.Cu) (net 7) (tstamp 5922F39B))
  (segment (start 153.67 107.95) (end 154.94 109.22) (width 1) (layer B.Cu) (net 7) (tstamp 5922F39A))
  (segment (start 163.83 116.86) (end 162.56 116.86) (width 1) (layer B.Cu) (net 7))
  (segment (start 162.56 116.86) (end 158.77 116.86) (width 1) (layer B.Cu) (net 7) (tstamp 5922F3A0))
  (segment (start 156.21 114.3) (end 154.94 114.3) (width 1) (layer B.Cu) (net 7) (tstamp 5922F392))
  (segment (start 158.77 116.86) (end 156.21 114.3) (width 1) (layer B.Cu) (net 7) (tstamp 5922F391))
  (segment (start 134.62 104.14) (end 140.97 104.14) (width 1) (layer B.Cu) (net 8))
  (segment (start 147.32 110.49) (end 147.32 111.76) (width 1) (layer B.Cu) (net 8) (tstamp 5922F24B))
  (segment (start 140.97 104.14) (end 147.32 110.49) (width 1) (layer B.Cu) (net 8) (tstamp 5922F24A))
  (segment (start 154.94 116.84) (end 153.7208 116.84) (width 1) (layer B.Cu) (net 9) (status 400000))
  (segment (start 147.32 107.8865) (end 147.32 104.14) (width 1) (layer B.Cu) (net 9) (tstamp 5928BB55) (status 800000))
  (segment (start 152.0952 112.6617) (end 147.32 107.8865) (width 1) (layer B.Cu) (net 9) (tstamp 5928BB51))
  (segment (start 152.0952 115.2144) (end 152.0952 112.6617) (width 1) (layer B.Cu) (net 9) (tstamp 5928BB4E))
  (segment (start 153.7208 116.84) (end 152.0952 115.2144) (width 1) (layer B.Cu) (net 9) (tstamp 5928BB4B))
  (segment (start 154.94 116.84) (end 154.94 119.38) (width 1) (layer B.Cu) (net 9))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 5922F3A2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.91 129.54) (xy 120.65 129.54) (xy 120.65 97.79) (xy 168.91 97.79)
      )
    )
  )
)
