//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 21 19:14:00 2017
//! **************************************************************************

SCHEMATIC START;
COMP "swt1" LOCATE = SITE "A7" LEVEL 1;
COMP "swt2" LOCATE = SITE "M4" LEVEL 1;
COMP "swt3" LOCATE = SITE "C11" LEVEL 1;
COMP "disp<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "disp<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "disp<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "disp<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "disp<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "disp<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "disp<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "disp<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "sel_d<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "sel_d<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "sel_d<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "sel_d<3>" LOCATE = SITE "K14" LEVEL 1;
NET "swt1_BUFGP/IBUFG" BEL "swt1_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

