<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Module Name="experimento" xmlns="http://waters.sourceforge.net/xsd/module" xmlns:ns2="http://waters.sourceforge.net/xsd/base" xmlns:ns3="http://waters.sourceforge.net/xsd/des">
    <EventDeclList>
        <EventDecl Kind="CONTROLLABLE" Name="x1"/>
        <EventDecl Kind="UNCONTROLLABLE" Name="x7"/>
        <EventDecl Kind="CONTROLLABLE" Name="x2"/>
        <EventDecl Kind="CONTROLLABLE" Name="x3"/>
        <EventDecl Kind="CONTROLLABLE" Name="x4"/>
        <EventDecl Kind="CONTROLLABLE" Name="x5"/>
        <EventDecl Kind="CONTROLLABLE" Name="x6"/>
        <EventDecl Kind="PROPOSITION" Name=":accepting"/>
        <EventDecl Kind="CONTROLLABLE" Name="y1"/>
        <EventDecl Kind="CONTROLLABLE" Name="y2"/>
        <EventDecl Kind="CONTROLLABLE" Name="y3"/>
        <EventDecl Kind="CONTROLLABLE" Name="y4"/>
        <EventDecl Kind="CONTROLLABLE" Name="y5"/>
        <EventDecl Kind="CONTROLLABLE" Name="y6"/>
    </EventDeclList>
    <ComponentList>
        <SimpleComponent Kind="PLANT" Name="X">
            <Graph>
                <NodeList>
                    <SimpleNode Name="S0">
                        <PointGeometry>
                            <Point X="112" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="112" Y="512"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="384" Y="160"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point X="384" Y="336"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S4">
                        <PointGeometry>
                            <Point X="384" Y="512"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="S5">
                        <PointGeometry>
                            <Point X="448" Y="96"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="x2"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="246" Y="123"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="x7"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="77" Y="346"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="x7"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="142" Y="343"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="x3"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S3" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="x1"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="255" Y="257"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S3" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="x4"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="248" Y="422"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x5"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="244" Y="526"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S4" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="x6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="-7"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S5" Target="S2"/>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="PLANT" Name="Y">
            <Graph>
                <NodeList>
                    <SimpleNode Name="S0">
                        <PointGeometry>
                            <Point X="112" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <PointGeometry>
                            <Point X="400" Y="192"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <PointGeometry>
                            <Point X="112" Y="528"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S3">
                        <PointGeometry>
                            <Point X="400" Y="368"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Initial="true" Name="S4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="400" Y="528"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="y2"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S3" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="y1"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S3" Target="S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="y4"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S4" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="y5"/>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S2" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="y6"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="256" Y="444"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="y3"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="261" Y="280"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Setor01">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="256" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="448" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="48" Y="208"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="x7"/>
                            <SimpleIdentifier Name="x1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-12" Y="-35"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="352" Y="185"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="x2"/>
                            <SimpleIdentifier Name="x7"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-6" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="354" Y="238"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="y2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="-22"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="149" Y="182"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="y3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="154" Y="232"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="x2"/>
                            <SimpleIdentifier Name="y3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="3"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="260" Y="295"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Setor02">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="272" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="448" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="96" Y="256"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="x2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="-21"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="360" Y="233"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="x3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-7" Y="5"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="360" Y="274"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="y1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-3" Y="-26"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="183" Y="234"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="y2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-9" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="186" Y="273"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="x3"/>
                            <SimpleIdentifier Name="y2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-8" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="276" Y="337"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Setor03">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="272" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="496" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="64" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="x3"/>
                            <SimpleIdentifier Name="x6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-7" Y="-41"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="383" Y="259"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="x1"/>
                            <SimpleIdentifier Name="x4"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="385" Y="318"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="y3"/>
                            <SimpleIdentifier Name="y6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="-35"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="166" Y="263"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="y1"/>
                            <SimpleIdentifier Name="y4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-7" Y="7"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="167" Y="313"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="x1"/>
                            <SimpleIdentifier Name="x4"/>
                            <SimpleIdentifier Name="y1"/>
                            <SimpleIdentifier Name="y4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-12" Y="-63"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="272" Y="180"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Setor04">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="288" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="32" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="544" Y="288"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="x5"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="414" Y="263"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="x6"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="412" Y="312"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="y4"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="158" Y="265"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="y5"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="163" Y="311"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="x6"/>
                            <SimpleIdentifier Name="y5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-11" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="297" Y="378"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SPEC" Name="Setor05">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="288" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="544" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="16" Y="304"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="0" Y="10"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0" Target="S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="x7"/>
                            <SimpleIdentifier Name="x4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-5" Y="-36"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="414" Y="281"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="x7"/>
                            <SimpleIdentifier Name="x5"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="416" Y="331"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="y5"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="150" Y="281"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="y6"/>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="148" Y="329"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0" Target="S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="y6"/>
                            <SimpleIdentifier Name="x5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="-8" Y="8"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="291" Y="374"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
        <SimpleComponent Kind="SUPERVISOR" Name="sup(Setor01||Setor02||Setor03||Setor04||Setor05||X||Y)">
            <Graph>
                <NodeList>
                    <SimpleNode Initial="true" Name="S0.S0.S0.S0.S0.S2.S4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="260" Y="309"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0.S0.S0.S0.S1.S1.S4">
                        <PointGeometry>
                            <Point X="378" Y="84"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0.S0.S0.S0.S2.S2.S2">
                        <PointGeometry>
                            <Point X="213" Y="475"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0.S0.S0.S1.S0.S2.S4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="276" Y="565"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0.S0.S0.S1.S1.S1.S4">
                        <PointGeometry>
                            <Point X="529" Y="663"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0.S0.S0.S2.S0.S4.S4">
                        <PointGeometry>
                            <Point X="320" Y="68"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0.S0.S1.S0.S0.S3.S4">
                        <PointGeometry>
                            <Point X="361" Y="162"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0.S0.S1.S1.S0.S3.S4">
                        <PointGeometry>
                            <Point X="471" Y="594"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0.S0.S2.S0.S0.S2.S3">
                        <PointGeometry>
                            <Point X="146" Y="580"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0.S1.S0.S0.S0.S2.S4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="473" Y="218"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0.S1.S0.S0.S2.S2.S2">
                        <PointGeometry>
                            <Point X="570" Y="369"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0.S1.S0.S1.S0.S2.S4">
                        <EventList>
                            <SimpleIdentifier Name=":accepting"/>
                        </EventList>
                        <PointGeometry>
                            <Point X="567" Y="503"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0.S1.S2.S0.S0.S2.S3">
                        <PointGeometry>
                            <Point X="626" Y="431"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S0.S2.S0.S0.S0.S2.S1">
                        <PointGeometry>
                            <Point X="52" Y="611"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1.S0.S0.S0.S0.S0.S4">
                        <PointGeometry>
                            <Point X="426" Y="129"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S1.S0.S0.S1.S0.S0.S4">
                        <PointGeometry>
                            <Point X="548" Y="608"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                    <SimpleNode Name="S2.S0.S0.S0.S0.S2.S0">
                        <PointGeometry>
                            <Point X="78" Y="649"/>
                        </PointGeometry>
                        <LabelGeometry Anchor="NW">
                            <Point X="5" Y="5"/>
                        </LabelGeometry>
                    </SimpleNode>
                </NodeList>
                <EdgeList>
                    <Edge Source="S0.S0.S0.S0.S0.S2.S4" Target="S0.S0.S0.S0.S2.S2.S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="y5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="231" Y="390"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S0.S0.S0.S0.S2.S4" Target="S0.S0.S1.S0.S0.S3.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="306" Y="234"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S0.S0.S0.S1.S1.S4" Target="S0.S0.S0.S2.S0.S4.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="347" Y="66"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S0.S0.S0.S1.S1.S4" Target="S1.S0.S0.S0.S0.S0.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x7"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="399" Y="106"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S0.S0.S0.S2.S2.S2" Target="S0.S0.S2.S0.S0.S2.S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="y6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="176" Y="527"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S0.S0.S1.S0.S2.S4" Target="S0.S0.S0.S0.S2.S2.S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="y5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="241" Y="521"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S0.S0.S1.S0.S2.S4" Target="S0.S0.S1.S1.S0.S3.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="372" Y="584"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S0.S0.S1.S1.S1.S4" Target="S1.S0.S0.S1.S0.S0.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x7"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="554" Y="645"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S0.S0.S2.S0.S4.S4" Target="S0.S0.S1.S0.S0.S3.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="334" Y="112"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S0.S1.S0.S0.S3.S4" Target="S0.S0.S0.S0.S1.S1.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="368" Y="118"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S0.S1.S0.S0.S3.S4" Target="S1.S0.S0.S0.S0.S0.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="395" Y="142"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S0.S1.S1.S0.S3.S4" Target="S0.S0.S0.S1.S1.S1.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="499" Y="636"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S0.S1.S1.S0.S3.S4" Target="S1.S0.S0.S1.S0.S0.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="512" Y="604"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S0.S2.S0.S0.S2.S3" Target="S0.S0.S0.S1.S0.S2.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="y4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="210" Y="575"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S0.S2.S0.S0.S2.S3" Target="S0.S2.S0.S0.S0.S2.S1">
                        <LabelBlock>
                            <SimpleIdentifier Name="y1"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="93" Y="595"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S1.S0.S0.S0.S2.S4" Target="S0.S0.S1.S0.S0.S3.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S0.S1.S0.S0.S0.S2.S4" Target="S0.S1.S0.S0.S2.S2.S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="y5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="527" Y="290"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S1.S0.S0.S2.S2.S2" Target="S0.S1.S2.S0.S0.S2.S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="y6"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="604" Y="397"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S1.S0.S1.S0.S2.S4" Target="S0.S0.S1.S1.S0.S3.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                    </Edge>
                    <Edge Source="S0.S1.S0.S1.S0.S2.S4" Target="S0.S1.S0.S0.S2.S2.S2">
                        <LabelBlock>
                            <SimpleIdentifier Name="y5"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="572" Y="435"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S1.S2.S0.S0.S2.S3" Target="S0.S1.S0.S1.S0.S2.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="y4"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="603" Y="468"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S0.S2.S0.S0.S0.S2.S1" Target="S2.S0.S0.S0.S0.S2.S0">
                        <LabelBlock>
                            <SimpleIdentifier Name="y2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="58" Y="634"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1.S0.S0.S0.S0.S0.S4" Target="S0.S0.S0.S0.S1.S1.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x7"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="414" Y="90"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1.S0.S0.S0.S0.S0.S4" Target="S0.S1.S0.S0.S0.S2.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="456" Y="169"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1.S0.S0.S1.S0.S0.S4" Target="S0.S0.S0.S1.S1.S1.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x7"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="533" Y="639"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S1.S0.S0.S1.S0.S0.S4" Target="S0.S1.S0.S1.S0.S2.S4">
                        <LabelBlock>
                            <SimpleIdentifier Name="x2"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="563" Y="558"/>
                        </SplineGeometry>
                    </Edge>
                    <Edge Source="S2.S0.S0.S0.S0.S2.S0" Target="S0.S0.S2.S0.S0.S2.S3">
                        <LabelBlock>
                            <SimpleIdentifier Name="y3"/>
                            <LabelGeometry Anchor="NW">
                                <Point X="0" Y="10"/>
                            </LabelGeometry>
                        </LabelBlock>
                        <SplineGeometry>
                            <Point X="110" Y="620"/>
                        </SplineGeometry>
                    </Edge>
                </EdgeList>
            </Graph>
        </SimpleComponent>
    </ComponentList>
</Module>
