(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 44)
    (no_connects 0)
    (area 89.9872 70.8102 170.5771 125.828)
    (thickness 1.6)
    (drawings 0)
    (tracks 122)
    (zones 0)
    (modules 18)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 1.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /VS01)
  (net 3 /+15V)
  (net 4 /-15V)
  (net 5 /VS02)
  (net 6 /OUT)
  (net 7 "Net-(R10k1-Pad1)")
  (net 8 "Net-(R10k1-Pad2)")
  (net 9 "Net-(R10k2-Pad2)")
  (net 10 "Net-(R10k3-Pad1)")
  (net 11 "Net-(R10k4-Pad1)")
  (net 12 "Net-(R10k5-Pad1)")
  (net 13 "Net-(R10k6-Pad1)")
  (net 14 "Net-(R10k7-Pad1)")
  (net 15 "Net-(R10k8-Pad2)")
  (net 16 "Net-(R10k9-Pad2)")
  (net 17 "Net-(U1-Pad1)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U2-Pad1)")
  (net 20 "Net-(U2-Pad8)")
  (net 21 "Net-(U3-Pad1)")
  (net 22 "Net-(U3-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.7)
    (via_dia 2)
    (via_drill 1.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+15V)
    (add_net /-15V)
    (add_net /GND)
    (add_net /OUT)
    (add_net /VS01)
    (add_net /VS02)
    (add_net "Net-(R10k1-Pad1)")
    (add_net "Net-(R10k1-Pad2)")
    (add_net "Net-(R10k2-Pad2)")
    (add_net "Net-(R10k3-Pad1)")
    (add_net "Net-(R10k4-Pad1)")
    (add_net "Net-(R10k5-Pad1)")
    (add_net "Net-(R10k6-Pad1)")
    (add_net "Net-(R10k7-Pad1)")
    (add_net "Net-(R10k8-Pad2)")
    (add_net "Net-(R10k9-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Connectors01:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 5925CDB1)
    (at 162.56 86.3346 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /592383B8)
    (fp_text reference J1 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /VS01))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors01:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 5925CDC5)
    (at 96.3422 106.172 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5923847F)
    (fp_text reference J2 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 /+15V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors01:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 5925CDD9)
    (at 164.1221 108.2421 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /592384A9)
    (fp_text reference J3 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 /-15V))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors01:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 5925CDED)
    (at 140.7287 77.1652)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5924BA34)
    (fp_text reference J4 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 /VS02))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors01:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 5925CE01)
    (at 162.7759 97.5233 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5924BC76)
    (fp_text reference J5 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 /OUT))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5925CE17)
    (at 106.2863 92.3163 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /59239340)
    (fp_text reference R10k1 (at 6.35 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R10k1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R10k1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5925CE2D)
    (at 109.474 90.9701 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /59239387)
    (fp_text reference R10k2 (at 6.35 -2.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R10k1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R10k2-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5925CE43)
    (at 126.7968 94.869 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /59239DC7)
    (fp_text reference R10k3 (at 6.35 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R10k3-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R10k1-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5925CE59)
    (at 115.951 100.0252)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5923A419)
    (fp_text reference R10k4 (at 6.35 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R10k4-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R10k3-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5925CE6F)
    (at 121.3104 114.4143 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5923A92D)
    (fp_text reference R10k5 (at 6.35 -2.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R10k5-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R10k4-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5925CE85)
    (at 130.1496 117.7925 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5923B39A)
    (fp_text reference R10k6 (at 6.35 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R10k6-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R10k5-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5925CE9B)
    (at 143.637 121.793 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5923CCA0)
    (fp_text reference R10k7 (at 6.35 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R10k7-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R10k6-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5925CEB1)
    (at 145.796 100.838 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5923D09F)
    (fp_text reference R10k8 (at 6.35 -2.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R10k8-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5925CEC7)
    (at 158.1531 116.9035 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5923D871)
    (fp_text reference R10k9 (at 6.35 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R10k8-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R10k9-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 58CC8E33) (tstamp 5925CEEB)
    (at 139.573 92.1004 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5923827A)
    (fp_text reference U1 (at 3.81 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL082 (at 3.81 10.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 8.89 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.89) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 9.01 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 9.01) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 9.3) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /VS02))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /VS01))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /-15V))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /+15V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 58CC8E33) (tstamp 5925CF0F)
    (at 104.3813 88.2396 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /59238E9C)
    (fp_text reference U2 (at 3.81 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD620 (at 3.81 10.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 8.89 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.89) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 9.01 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 9.01) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 9.3) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R10k1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /+15V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /-15V))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad8)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 58CC8E33) (tstamp 5925CF33)
    (at 118.1862 88.3412 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /59238ED5)
    (fp_text reference U3 (at 3.81 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD620 (at 3.81 10.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 8.89 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.89) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 9.01 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 9.01) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 9.3) (end 9.3 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 9.3) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R10k2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /+15V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /-15V))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-Pad8)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 58CC8E2C) (tstamp 5925CF5D)
    (at 133.223 100.6983)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /59239468)
    (fp_text reference U4 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL084 (at 3.81 17.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 8.89 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.51) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.63) (end 6.18 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 16.63) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 16.63) (end 9.01 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 16.63) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 16.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 16.9) (end 9.3 16.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 16.9) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R10k3-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R10k9-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R10k1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R10k8-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R10k7-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /+15V))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /-15V))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R10k9-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R10k5-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /OUT))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R10k6-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /OUT))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 144.653 92.1004) (end 144.653 94.0943) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 150.9522 93.2688) (end 150.9522 91.4146) (width 0.7) (layer B.Cu) (net 2) (tstamp 5925DC6B))
  (segment (start 148.8186 95.4024) (end 150.9522 93.2688) (width 0.7) (layer B.Cu) (net 2) (tstamp 5925DC6A))
  (segment (start 145.9611 95.4024) (end 148.8186 95.4024) (width 0.7) (layer B.Cu) (net 2) (tstamp 5925DC69))
  (segment (start 144.653 94.0943) (end 145.9611 95.4024) (width 0.7) (layer B.Cu) (net 2) (tstamp 5925DC68))
  (segment (start 162.56 91.4146) (end 150.9522 91.4146) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 96.7613 85.6996) (end 98.0821 85.6996) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 119.1387 75.7174) (end 121.34215 77.92085) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DDE0))
  (segment (start 101.5365 75.7174) (end 119.1387 75.7174) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DDDF))
  (segment (start 99.1362 78.1177) (end 101.5365 75.7174) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DDDE))
  (segment (start 99.1362 84.6455) (end 99.1362 78.1177) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DDDD))
  (segment (start 98.0821 85.6996) (end 99.1362 84.6455) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DDDC))
  (segment (start 139.573 84.4804) (end 135.2169 84.4804) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 135.2169 84.4804) (end 128.3589 77.6224) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DDC0))
  (segment (start 128.3589 77.6224) (end 121.6406 77.6224) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DDC2))
  (segment (start 121.6406 77.6224) (end 121.34215 77.92085) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DDC4))
  (segment (start 120.7262 78.5368) (end 120.7262 80.7212) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DDC5))
  (segment (start 121.34215 77.92085) (end 120.7262 78.5368) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DDE3))
  (segment (start 96.7613 85.6996) (end 98.0567 85.6996) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 99.187 103.3272) (end 96.3422 106.172) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DD8E))
  (segment (start 99.187 86.8299) (end 99.187 103.3272) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DD8D))
  (segment (start 98.0567 85.6996) (end 99.187 86.8299) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DD8C))
  (segment (start 139.573 84.4804) (end 139.573 83.4644) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 96.3422 106.172) (end 128.8034 106.172) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 130.9497 108.3183) (end 133.223 108.3183) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DBDB))
  (segment (start 128.8034 106.172) (end 130.9497 108.3183) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925DBDA))
  (segment (start 132.9563 108.585) (end 133.223 108.3183) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925D222))
  (segment (start 133.0071 108.1024) (end 133.223 108.3183) (width 0.7) (layer B.Cu) (net 3) (tstamp 5925D20A))
  (segment (start 164.1221 113.3221) (end 162.56 113.3221) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 147.193 92.1004) (end 147.193 90.0303) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 145.5039 88.3412) (end 125.8062 88.3412) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DDD8))
  (segment (start 147.193 90.0303) (end 145.5039 88.3412) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DDD7))
  (segment (start 104.3813 80.6196) (end 105.3211 80.6196) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 105.3211 80.6196) (end 115.6208 90.9193) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DDCF))
  (segment (start 125.8062 90.2208) (end 125.8062 88.3412) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DDD3))
  (segment (start 125.1077 90.9193) (end 125.8062 90.2208) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DDD2))
  (segment (start 115.6208 90.9193) (end 125.1077 90.9193) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DDD0))
  (segment (start 147.193 92.1004) (end 148.1963 92.1004) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 151.8412 88.4555) (end 152.8953 87.4014) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DC89))
  (segment (start 164.1221 113.3221) (end 166.7129 113.3221) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 167.132 106.807) (end 167.2209 106.807) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DC06))
  (segment (start 167.132 112.903) (end 167.132 106.807) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DC04))
  (segment (start 166.7129 113.3221) (end 167.132 112.903) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DC03))
  (segment (start 167.2209 106.807) (end 167.2209 79.9211) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DC07))
  (segment (start 167.2209 79.9211) (end 165.4429 78.1431) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925D9E6))
  (segment (start 165.4429 78.1431) (end 152.8953 78.1431) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925D9E8))
  (segment (start 152.8953 87.4014) (end 152.8953 78.1431) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DC72))
  (segment (start 148.1963 92.1004) (end 151.8412 88.4555) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DC71))
  (segment (start 162.56 113.3221) (end 159.3977 110.1598) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DBFE))
  (segment (start 159.3977 110.1598) (end 159.2326 110.1598) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925DC01))
  (segment (start 157.3911 108.3183) (end 140.843 108.3183) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925D9D5))
  (segment (start 159.2326 110.1598) (end 157.3911 108.3183) (width 0.7) (layer B.Cu) (net 4) (tstamp 5925D9D4))
  (segment (start 147.193 80.9625) (end 147.193 84.4804) (width 0.7) (layer B.Cu) (net 5) (tstamp 5925DE04))
  (segment (start 145.8087 79.5782) (end 147.193 80.9625) (width 0.7) (layer B.Cu) (net 5) (tstamp 5925DE03))
  (segment (start 145.8087 77.1652) (end 145.8087 79.5782) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 162.7759 102.6033) (end 150.7617 102.6033) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 150.5966 102.7684) (end 150.5966 102.8573) (width 0.7) (layer B.Cu) (net 6) (tstamp 5925DC21))
  (segment (start 150.7617 102.6033) (end 150.5966 102.7684) (width 0.7) (layer B.Cu) (net 6) (tstamp 5925DC1F))
  (segment (start 149.7965 103.6574) (end 141.2621 103.6574) (width 0.7) (layer B.Cu) (net 6) (tstamp 5925D9DA))
  (segment (start 150.5966 102.8573) (end 149.7965 103.6574) (width 0.7) (layer B.Cu) (net 6) (tstamp 5925DC22))
  (segment (start 141.2621 103.6574) (end 140.843 103.2383) (width 0.7) (layer B.Cu) (net 6) (tstamp 5925D9DC))
  (segment (start 140.843 103.2383) (end 140.843 100.6983) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 109.474 90.9701) (end 107.6325 90.9701) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 107.6325 90.9701) (end 106.2863 92.3163) (width 0.7) (layer B.Cu) (net 7) (tstamp 5925DD83))
  (segment (start 114.0968 94.869) (end 113.3729 94.869) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 113.3729 94.869) (end 109.474 90.9701) (width 0.7) (layer B.Cu) (net 7) (tstamp 5925DD80))
  (segment (start 114.0968 94.869) (end 117.6909 94.869) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 117.6909 94.869) (end 117.97665 94.58325) (width 0.7) (layer B.Cu) (net 7) (tstamp 5925DB7F))
  (segment (start 133.223 103.2383) (end 126.6317 103.2383) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 126.6317 103.2383) (end 117.97665 94.58325) (width 0.7) (layer B.Cu) (net 7) (tstamp 5925D8C2))
  (segment (start 93.5863 92.3163) (end 93.5863 83.8835) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 94.3102 83.1596) (end 96.7613 83.1596) (width 0.7) (layer B.Cu) (net 8) (tstamp 5925DD89))
  (segment (start 93.5863 83.8835) (end 94.3102 83.1596) (width 0.7) (layer B.Cu) (net 8) (tstamp 5925DD88))
  (segment (start 123.2662 80.7212) (end 123.2662 82.931) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 114.4143 83.2104) (end 109.474 78.2701) (width 0.7) (layer B.Cu) (net 9) (tstamp 5925DDBB))
  (segment (start 122.9868 83.2104) (end 114.4143 83.2104) (width 0.7) (layer B.Cu) (net 9) (tstamp 5925DDBA))
  (segment (start 123.2662 82.931) (end 122.9868 83.2104) (width 0.7) (layer B.Cu) (net 9) (tstamp 5925DDB9))
  (segment (start 126.7968 94.869) (end 126.7968 98.171) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 126.7968 98.171) (end 128.651 100.0252) (width 0.7) (layer B.Cu) (net 10) (tstamp 5925DCE3))
  (segment (start 133.223 100.6983) (end 129.3241 100.6983) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 129.3241 100.6983) (end 128.651 100.0252) (width 0.7) (layer B.Cu) (net 10) (tstamp 5925DCDF))
  (segment (start 121.3104 101.7143) (end 117.6401 101.7143) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 117.6401 101.7143) (end 115.951 100.0252) (width 0.7) (layer B.Cu) (net 11) (tstamp 5925DCE7))
  (segment (start 133.223 113.3983) (end 122.3264 113.3983) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 122.3264 113.3983) (end 121.3104 114.4143) (width 0.7) (layer B.Cu) (net 12) (tstamp 5925D8CF))
  (segment (start 121.3104 114.4143) (end 120.8278 114.4143) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 120.8278 114.4143) (end 117.4496 117.7925) (width 0.7) (layer B.Cu) (net 12) (tstamp 5925D8CB))
  (segment (start 130.1496 117.7925) (end 130.1496 121.0056) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 130.1496 121.0056) (end 130.937 121.793) (width 0.7) (layer B.Cu) (net 13) (tstamp 5925D8D5))
  (segment (start 130.1496 117.7925) (end 131.3688 117.7925) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 131.3688 117.7925) (end 133.223 115.9383) (width 0.7) (layer B.Cu) (net 13) (tstamp 5925D8D2))
  (segment (start 140.843 110.8583) (end 156.1846 110.8583) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 157.7213 121.793) (end 143.637 121.793) (width 0.7) (layer B.Cu) (net 14) (tstamp 5925D8F4))
  (segment (start 161.4424 118.0719) (end 157.7213 121.793) (width 0.7) (layer B.Cu) (net 14) (tstamp 5925D8F3))
  (segment (start 161.4424 116.1161) (end 161.4424 118.0719) (width 0.7) (layer B.Cu) (net 14) (tstamp 5925D8F1))
  (segment (start 156.1846 110.8583) (end 161.4424 116.1161) (width 0.7) (layer B.Cu) (net 14) (tstamp 5925D8EF))
  (segment (start 145.796 113.538) (end 146.6215 113.538) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 149.987 116.9035) (end 158.1531 116.9035) (width 0.7) (layer B.Cu) (net 15) (tstamp 5925D8E0))
  (segment (start 146.6215 113.538) (end 149.987 116.9035) (width 0.7) (layer B.Cu) (net 15) (tstamp 5925D8DF))
  (segment (start 145.796 113.538) (end 140.9827 113.538) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 140.9827 113.538) (end 140.843 113.3983) (width 0.7) (layer B.Cu) (net 15) (tstamp 5925D8DC))
  (segment (start 140.843 105.7783) (end 138.303 105.7783) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 138.8491 115.9383) (end 140.843 115.9383) (width 0.7) (layer B.Cu) (net 16) (tstamp 5925D900))
  (segment (start 137.9728 115.062) (end 138.8491 115.9383) (width 0.7) (layer B.Cu) (net 16) (tstamp 5925D8FF))
  (segment (start 137.9728 106.1085) (end 137.9728 115.062) (width 0.7) (layer B.Cu) (net 16) (tstamp 5925D8FE))
  (segment (start 138.303 105.7783) (end 137.9728 106.1085) (width 0.7) (layer B.Cu) (net 16) (tstamp 5925D8FD))
  (segment (start 145.4531 116.9035) (end 141.8082 116.9035) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 141.8082 116.9035) (end 140.843 115.9383) (width 0.7) (layer B.Cu) (net 16) (tstamp 5925D8D9))
  (segment (start 104.3813 83.1596) (end 105.3973 83.1596) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 105.3973 83.1596) (end 114.7191 92.4814) (width 0.7) (layer B.Cu) (net 17) (tstamp 5925DDC9))
  (segment (start 114.7191 92.4814) (end 139.192 92.4814) (width 0.7) (layer B.Cu) (net 17) (tstamp 5925DDCA))
  (segment (start 139.192 92.4814) (end 139.573 92.1004) (width 0.7) (layer B.Cu) (net 17) (tstamp 5925DDCC))
  (segment (start 139.573 92.1004) (end 142.113 92.1004) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 123.2662 88.3412) (end 123.2662 87.8967) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 123.2662 87.8967) (end 125.3363 85.8266) (width 0.7) (layer B.Cu) (net 18) (tstamp 5925DDE5))
  (segment (start 125.3363 85.8266) (end 133.4389 85.8266) (width 0.7) (layer B.Cu) (net 18) (tstamp 5925DDE6))
  (segment (start 133.4389 85.8266) (end 134.3914 86.7791) (width 0.7) (layer B.Cu) (net 18) (tstamp 5925DDE7))
  (segment (start 134.3914 86.7791) (end 141.9352 86.7791) (width 0.7) (layer B.Cu) (net 18) (tstamp 5925DDE8))
  (segment (start 141.9352 86.7791) (end 142.113 86.6013) (width 0.7) (layer B.Cu) (net 18) (tstamp 5925DDE9))
  (segment (start 142.113 86.6013) (end 142.113 84.4804) (width 0.7) (layer B.Cu) (net 18) (tstamp 5925DDEA))
  (segment (start 142.113 84.4804) (end 142.113 85.5472) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 144.653 84.4804) (end 142.113 84.4804) (width 0.7) (layer B.Cu) (net 18))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 5925DE74) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.8084 103.632) (xy 168.8084 73.9648) (xy 92.202 73.9648) (xy 90.8558 73.9648) (xy 90.8304 124.968)
        (xy 168.91 124.9934) (xy 168.7322 103.8352)
      )
    )
    (filled_polygon
      (pts
        (xy 168.6814 103.60897) (xy 168.613286 103.790607) (xy 168.605204 103.836267) (xy 168.781927 124.866358) (xy 90.957463 124.841041)
        (xy 90.960972 117.7925) (xy 115.986487 117.7925) (xy 116.09572 118.341651) (xy 116.406789 118.807198) (xy 116.872336 119.118267)
        (xy 117.421487 119.2275) (xy 117.477713 119.2275) (xy 118.026864 119.118267) (xy 118.492411 118.807198) (xy 118.80348 118.341651)
        (xy 118.912713 117.7925) (xy 118.90108 117.73402) (xy 120.85578 115.77932) (xy 121.023709 115.84905) (xy 121.594587 115.849548)
        (xy 122.1222 115.631543) (xy 122.526224 115.228223) (xy 122.74515 114.700991) (xy 122.745427 114.3833) (xy 131.752508 114.3833)
        (xy 131.772352 114.412998) (xy 132.154438 114.6683) (xy 131.772352 114.923602) (xy 131.461283 115.389149) (xy 131.35205 115.9383)
        (xy 131.431347 116.336953) (xy 131.077474 116.690826) (xy 130.963523 116.576676) (xy 130.436291 116.35775) (xy 129.865413 116.357252)
        (xy 129.3378 116.575257) (xy 128.933776 116.978577) (xy 128.71485 117.505809) (xy 128.714352 118.076687) (xy 128.932357 118.6043)
        (xy 129.1646 118.836948) (xy 129.1646 121.0056) (xy 129.239579 121.382543) (xy 129.4531 121.7021) (xy 129.48552 121.73452)
        (xy 129.473887 121.793) (xy 129.58312 122.342151) (xy 129.894189 122.807698) (xy 130.359736 123.118767) (xy 130.908887 123.228)
        (xy 130.965113 123.228) (xy 131.514264 123.118767) (xy 131.979811 122.807698) (xy 132.29088 122.342151) (xy 132.400113 121.793)
        (xy 132.29088 121.243849) (xy 131.979811 120.778302) (xy 131.514264 120.467233) (xy 131.1346 120.391713) (xy 131.1346 118.836845)
        (xy 131.194048 118.7775) (xy 131.3688 118.7775) (xy 131.745743 118.702521) (xy 132.0653 118.489) (xy 133.181 117.3733)
        (xy 133.65895 117.3733) (xy 134.208101 117.264067) (xy 134.673648 116.952998) (xy 134.984717 116.487451) (xy 135.09395 115.9383)
        (xy 134.984717 115.389149) (xy 134.673648 114.923602) (xy 134.291562 114.6683) (xy 134.673648 114.412998) (xy 134.984717 113.947451)
        (xy 135.09395 113.3983) (xy 134.984717 112.849149) (xy 134.673648 112.383602) (xy 134.295293 112.130793) (xy 134.7275 111.783196)
        (xy 134.997367 111.290119) (xy 135.014904 111.207339) (xy 134.892915 110.9853) (xy 133.35 110.9853) (xy 133.35 111.0053)
        (xy 133.096 111.0053) (xy 133.096 110.9853) (xy 131.553085 110.9853) (xy 131.431096 111.207339) (xy 131.448633 111.290119)
        (xy 131.7185 111.783196) (xy 132.150707 112.130793) (xy 131.772352 112.383602) (xy 131.752508 112.4133) (xy 122.3264 112.4133)
        (xy 121.949457 112.488279) (xy 121.6299 112.7018) (xy 121.352363 112.979337) (xy 121.026213 112.979052) (xy 120.4986 113.197057)
        (xy 120.094576 113.600377) (xy 119.985117 113.863983) (xy 117.489296 116.359804) (xy 117.477713 116.3575) (xy 117.421487 116.3575)
        (xy 116.872336 116.466733) (xy 116.406789 116.777802) (xy 116.09572 117.243349) (xy 115.986487 117.7925) (xy 90.960972 117.7925)
        (xy 90.968534 102.60597) (xy 95.007835 102.60597) (xy 95.167618 102.924739) (xy 95.958387 103.234723) (xy 96.807587 103.218497)
        (xy 97.516782 102.924739) (xy 97.676565 102.60597) (xy 96.3422 101.271605) (xy 95.007835 102.60597) (xy 90.968534 102.60597)
        (xy 90.96948 100.708187) (xy 94.199477 100.708187) (xy 94.215703 101.557387) (xy 94.509461 102.266582) (xy 94.82823 102.426365)
        (xy 96.162595 101.092) (xy 94.82823 99.757635) (xy 94.509461 99.917418) (xy 94.199477 100.708187) (xy 90.96948 100.708187)
        (xy 90.970042 99.57803) (xy 95.007835 99.57803) (xy 96.3422 100.912395) (xy 97.676565 99.57803) (xy 97.516782 99.259261)
        (xy 96.726013 98.949277) (xy 95.876813 98.965503) (xy 95.167618 99.259261) (xy 95.007835 99.57803) (xy 90.970042 99.57803)
        (xy 90.97366 92.3163) (xy 92.123187 92.3163) (xy 92.23242 92.865451) (xy 92.543489 93.330998) (xy 93.009036 93.642067)
        (xy 93.558187 93.7513) (xy 93.614413 93.7513) (xy 94.163564 93.642067) (xy 94.629111 93.330998) (xy 94.94018 92.865451)
        (xy 95.049413 92.3163) (xy 94.94018 91.767149) (xy 94.629111 91.301602) (xy 94.5713 91.262974) (xy 94.5713 84.2915)
        (xy 94.7182 84.1446) (xy 95.290808 84.1446) (xy 95.310652 84.174298) (xy 95.692738 84.4296) (xy 95.310652 84.684902)
        (xy 94.999583 85.150449) (xy 94.89035 85.6996) (xy 94.999583 86.248751) (xy 95.310652 86.714298) (xy 95.692738 86.9696)
        (xy 95.310652 87.224902) (xy 94.999583 87.690449) (xy 94.89035 88.2396) (xy 94.999583 88.788751) (xy 95.310652 89.254298)
        (xy 95.776199 89.565367) (xy 96.32535 89.6746) (xy 97.19725 89.6746) (xy 97.746401 89.565367) (xy 98.202 89.260945)
        (xy 98.202 99.982749) (xy 98.174939 99.917418) (xy 97.85617 99.757635) (xy 96.521805 101.092) (xy 97.85617 102.426365)
        (xy 98.174939 102.266582) (xy 98.202 102.197549) (xy 98.202 102.9192) (xy 97.09664 104.02456) (xy 94.8422 104.02456)
        (xy 94.606883 104.068838) (xy 94.390759 104.20791) (xy 94.245769 104.42011) (xy 94.19476 104.672) (xy 94.19476 107.672)
        (xy 94.239038 107.907317) (xy 94.37811 108.123441) (xy 94.59031 108.268431) (xy 94.8422 108.31944) (xy 97.8422 108.31944)
        (xy 98.077517 108.275162) (xy 98.293641 108.13609) (xy 98.438631 107.92389) (xy 98.48964 107.672) (xy 98.48964 107.157)
        (xy 128.3954 107.157) (xy 130.2532 109.0148) (xy 130.572757 109.228321) (xy 130.9497 109.3033) (xy 131.752508 109.3033)
        (xy 131.772352 109.332998) (xy 132.150707 109.585807) (xy 131.7185 109.933404) (xy 131.448633 110.426481) (xy 131.431096 110.509261)
        (xy 131.553085 110.7313) (xy 133.096 110.7313) (xy 133.096 110.7113) (xy 133.35 110.7113) (xy 133.35 110.7313)
        (xy 134.892915 110.7313) (xy 135.014904 110.509261) (xy 134.997367 110.426481) (xy 134.7275 109.933404) (xy 134.295293 109.585807)
        (xy 134.673648 109.332998) (xy 134.984717 108.867451) (xy 135.09395 108.3183) (xy 134.984717 107.769149) (xy 134.673648 107.303602)
        (xy 134.295293 107.050793) (xy 134.7275 106.703196) (xy 134.997367 106.210119) (xy 135.014904 106.127339) (xy 134.892915 105.9053)
        (xy 133.35 105.9053) (xy 133.35 105.9253) (xy 133.096 105.9253) (xy 133.096 105.9053) (xy 131.553085 105.9053)
        (xy 131.431096 106.127339) (xy 131.448633 106.210119) (xy 131.7185 106.703196) (xy 132.150707 107.050793) (xy 131.772352 107.303602)
        (xy 131.752508 107.3333) (xy 131.3577 107.3333) (xy 129.4999 105.4755) (xy 129.180343 105.261979) (xy 128.8034 105.187)
        (xy 98.7202 105.187) (xy 99.8835 104.0237) (xy 100.097021 103.704143) (xy 100.172 103.3272) (xy 100.172 100.309387)
        (xy 114.515752 100.309387) (xy 114.733757 100.837) (xy 115.137077 101.241024) (xy 115.664309 101.45995) (xy 115.993037 101.460237)
        (xy 116.9436 102.4108) (xy 117.263157 102.624321) (xy 117.6401 102.6993) (xy 120.257074 102.6993) (xy 120.295702 102.757111)
        (xy 120.761249 103.06818) (xy 121.3104 103.177413) (xy 121.859551 103.06818) (xy 122.325098 102.757111) (xy 122.636167 102.291564)
        (xy 122.7454 101.742413) (xy 122.7454 101.686187) (xy 122.636167 101.137036) (xy 122.325098 100.671489) (xy 121.859551 100.36042)
        (xy 121.3104 100.251187) (xy 120.761249 100.36042) (xy 120.295702 100.671489) (xy 120.257074 100.7293) (xy 118.0481 100.7293)
        (xy 117.385963 100.067163) (xy 117.386248 99.741013) (xy 117.168243 99.2134) (xy 116.764923 98.809376) (xy 116.237691 98.59045)
        (xy 115.666813 98.589952) (xy 115.1392 98.807957) (xy 114.735176 99.211277) (xy 114.51625 99.738509) (xy 114.515752 100.309387)
        (xy 100.172 100.309387) (xy 100.172 87.4396) (xy 102.53386 87.4396) (xy 102.53386 89.0396) (xy 102.578138 89.274917)
        (xy 102.71721 89.491041) (xy 102.92941 89.636031) (xy 103.1813 89.68704) (xy 105.5813 89.68704) (xy 105.816617 89.642762)
        (xy 106.032741 89.50369) (xy 106.177731 89.29149) (xy 106.22874 89.0396) (xy 106.22874 87.4396) (xy 106.184462 87.204283)
        (xy 106.04539 86.988159) (xy 105.83319 86.843169) (xy 105.658009 86.807694) (xy 105.8858 86.624496) (xy 106.155667 86.131419)
        (xy 106.173204 86.048639) (xy 106.051215 85.8266) (xy 104.5083 85.8266) (xy 104.5083 85.8466) (xy 104.2543 85.8466)
        (xy 104.2543 85.8266) (xy 102.711385 85.8266) (xy 102.589396 86.048639) (xy 102.606933 86.131419) (xy 102.8768 86.624496)
        (xy 103.103482 86.806802) (xy 102.945983 86.836438) (xy 102.729859 86.97551) (xy 102.584869 87.18771) (xy 102.53386 87.4396)
        (xy 100.172 87.4396) (xy 100.172 86.8299) (xy 100.097021 86.452957) (xy 99.8835 86.1334) (xy 99.4624 85.7123)
        (xy 99.832701 85.342) (xy 100.046221 85.022443) (xy 100.1212 84.6455) (xy 100.1212 78.5257) (xy 101.9445 76.7024)
        (xy 118.7307 76.7024) (xy 119.965172 77.936872) (xy 119.816179 78.159857) (xy 119.7412 78.5368) (xy 119.7412 79.250708)
        (xy 119.711502 79.270552) (xy 119.4562 79.652638) (xy 119.200898 79.270552) (xy 118.735351 78.959483) (xy 118.1862 78.85025)
        (xy 117.637049 78.959483) (xy 117.171502 79.270552) (xy 116.860433 79.736099) (xy 116.7512 80.28525) (xy 116.7512 81.15715)
        (xy 116.860433 81.706301) (xy 117.171502 82.171848) (xy 117.251648 82.2254) (xy 114.8223 82.2254) (xy 110.906696 78.309796)
        (xy 110.909 78.298213) (xy 110.909 78.241987) (xy 110.799767 77.692836) (xy 110.488698 77.227289) (xy 110.023151 76.91622)
        (xy 109.474 76.806987) (xy 108.924849 76.91622) (xy 108.459302 77.227289) (xy 108.148233 77.692836) (xy 108.039 78.241987)
        (xy 108.039 78.298213) (xy 108.148233 78.847364) (xy 108.459302 79.312911) (xy 108.924849 79.62398) (xy 109.474 79.733213)
        (xy 109.53248 79.72158) (xy 113.7178 83.9069) (xy 114.037357 84.120421) (xy 114.4143 84.1954) (xy 122.9868 84.1954)
        (xy 123.363743 84.120421) (xy 123.6833 83.9069) (xy 123.9627 83.6275) (xy 124.176221 83.307943) (xy 124.2512 82.931)
        (xy 124.2512 82.191692) (xy 124.280898 82.171848) (xy 124.533707 81.793493) (xy 124.881304 82.2257) (xy 125.374381 82.495567)
        (xy 125.457161 82.513104) (xy 125.6792 82.391115) (xy 125.6792 80.8482) (xy 125.9332 80.8482) (xy 125.9332 82.391115)
        (xy 126.155239 82.513104) (xy 126.238019 82.495567) (xy 126.731096 82.2257) (xy 127.083366 81.787683) (xy 127.2412 81.2482)
        (xy 127.2412 80.8482) (xy 125.9332 80.8482) (xy 125.6792 80.8482) (xy 125.6592 80.8482) (xy 125.6592 80.5942)
        (xy 125.6792 80.5942) (xy 125.6792 79.051285) (xy 125.9332 79.051285) (xy 125.9332 80.5942) (xy 127.2412 80.5942)
        (xy 127.2412 80.1942) (xy 127.083366 79.654717) (xy 126.731096 79.2167) (xy 126.238019 78.946833) (xy 126.155239 78.929296)
        (xy 125.9332 79.051285) (xy 125.6792 79.051285) (xy 125.457161 78.929296) (xy 125.374381 78.946833) (xy 124.881304 79.2167)
        (xy 124.533707 79.648907) (xy 124.280898 79.270552) (xy 123.815351 78.959483) (xy 123.2662 78.85025) (xy 122.717049 78.959483)
        (xy 122.251502 79.270552) (xy 121.9962 79.652638) (xy 121.740898 79.270552) (xy 121.7112 79.250708) (xy 121.7112 78.9448)
        (xy 122.0486 78.6074) (xy 127.9509 78.6074) (xy 134.5204 85.1769) (xy 134.839957 85.390421) (xy 135.2169 85.4654)
        (xy 138.247213 85.4654) (xy 138.247233 85.465501) (xy 138.466796 85.7941) (xy 134.7994 85.7941) (xy 134.1354 85.1301)
        (xy 133.815843 84.916579) (xy 133.4389 84.8416) (xy 125.3363 84.8416) (xy 124.960508 84.91635) (xy 124.959357 84.916579)
        (xy 124.639799 85.1301) (xy 123.2941 86.4758) (xy 123.2662 86.47025) (xy 122.717049 86.579483) (xy 122.251502 86.890552)
        (xy 121.998693 87.268907) (xy 121.651096 86.8367) (xy 121.158019 86.566833) (xy 121.075239 86.549296) (xy 120.8532 86.671285)
        (xy 120.8532 88.2142) (xy 120.8732 88.2142) (xy 120.8732 88.4682) (xy 120.8532 88.4682) (xy 120.8532 88.4882)
        (xy 120.5992 88.4882) (xy 120.5992 88.4682) (xy 120.5792 88.4682) (xy 120.5792 88.2142) (xy 120.5992 88.2142)
        (xy 120.5992 86.671285) (xy 120.377161 86.549296) (xy 120.294381 86.566833) (xy 119.801304 86.8367) (xy 119.618998 87.063382)
        (xy 119.589362 86.905883) (xy 119.45029 86.689759) (xy 119.23809 86.544769) (xy 118.9862 86.49376) (xy 117.3862 86.49376)
        (xy 117.150883 86.538038) (xy 116.934759 86.67711) (xy 116.789769 86.88931) (xy 116.73876 87.1412) (xy 116.73876 89.5412)
        (xy 116.783038 89.776517) (xy 116.884569 89.9343) (xy 116.0288 89.9343) (xy 106.098853 80.004353) (xy 105.831948 79.604902)
        (xy 105.366401 79.293833) (xy 104.81725 79.1846) (xy 103.94535 79.1846) (xy 103.396199 79.293833) (xy 102.930652 79.604902)
        (xy 102.619583 80.070449) (xy 102.51035 80.6196) (xy 102.619583 81.168751) (xy 102.930652 81.634298) (xy 103.312738 81.8896)
        (xy 102.930652 82.144902) (xy 102.619583 82.610449) (xy 102.51035 83.1596) (xy 102.619583 83.708751) (xy 102.930652 84.174298)
        (xy 103.309007 84.427107) (xy 102.8768 84.774704) (xy 102.606933 85.267781) (xy 102.589396 85.350561) (xy 102.711385 85.5726)
        (xy 104.2543 85.5726) (xy 104.2543 85.5526) (xy 104.5083 85.5526) (xy 104.5083 85.5726) (xy 106.051215 85.5726)
        (xy 106.173204 85.350561) (xy 106.167275 85.322575) (xy 114.0226 93.1779) (xy 114.342157 93.391421) (xy 114.7191 93.4664)
        (xy 126.433599 93.4664) (xy 125.985 93.651757) (xy 125.580976 94.055077) (xy 125.36205 94.582309) (xy 125.361552 95.153187)
        (xy 125.579557 95.6808) (xy 125.8118 95.913448) (xy 125.8118 98.171) (xy 125.886779 98.547943) (xy 126.1003 98.8675)
        (xy 127.19952 99.96672) (xy 127.187887 100.0252) (xy 127.29712 100.574351) (xy 127.608189 101.039898) (xy 128.073736 101.350967)
        (xy 128.622887 101.4602) (xy 128.679113 101.4602) (xy 128.714842 101.453093) (xy 128.947157 101.608321) (xy 129.3241 101.6833)
        (xy 131.41037 101.6833) (xy 131.419838 101.733617) (xy 131.55891 101.949741) (xy 131.77111 102.094731) (xy 131.920074 102.124897)
        (xy 131.772352 102.223602) (xy 131.752508 102.2533) (xy 127.0397 102.2533) (xy 118.673155 93.886755) (xy 118.673151 93.886749)
        (xy 118.353593 93.673229) (xy 117.97665 93.59825) (xy 117.599707 93.673229) (xy 117.284264 93.884) (xy 115.159455 93.884)
        (xy 115.139611 93.854302) (xy 114.674064 93.543233) (xy 114.124913 93.434) (xy 114.068687 93.434) (xy 113.519536 93.543233)
        (xy 113.471937 93.575037) (xy 110.908963 91.012063) (xy 110.909248 90.685913) (xy 110.691243 90.1583) (xy 110.287923 89.754276)
        (xy 109.760691 89.53535) (xy 109.189813 89.534852) (xy 108.6622 89.752857) (xy 108.429552 89.9851) (xy 107.6325 89.9851)
        (xy 107.255557 90.060079) (xy 106.936 90.2736) (xy 106.328263 90.881337) (xy 106.002113 90.881052) (xy 105.4745 91.099057)
        (xy 105.070476 91.502377) (xy 104.85155 92.029609) (xy 104.851052 92.600487) (xy 105.069057 93.1281) (xy 105.472377 93.532124)
        (xy 105.999609 93.75105) (xy 106.570487 93.751548) (xy 107.0981 93.533543) (xy 107.502124 93.130223) (xy 107.72105 92.602991)
        (xy 107.721337 92.274263) (xy 108.0405 91.9551) (xy 108.429655 91.9551) (xy 108.660077 92.185924) (xy 109.187309 92.40485)
        (xy 109.516037 92.405137) (xy 112.6764 95.5655) (xy 112.974439 95.764643) (xy 113.053989 95.883698) (xy 113.519536 96.194767)
        (xy 114.068687 96.304) (xy 114.124913 96.304) (xy 114.674064 96.194767) (xy 115.139611 95.883698) (xy 115.159455 95.854)
        (xy 117.6909 95.854) (xy 117.827273 95.826873) (xy 125.9352 103.9348) (xy 126.254757 104.148321) (xy 126.6317 104.2233)
        (xy 131.752508 104.2233) (xy 131.772352 104.252998) (xy 132.150707 104.505807) (xy 131.7185 104.853404) (xy 131.448633 105.346481)
        (xy 131.431096 105.429261) (xy 131.553085 105.6513) (xy 133.096 105.6513) (xy 133.096 105.6313) (xy 133.35 105.6313)
        (xy 133.35 105.6513) (xy 134.892915 105.6513) (xy 135.014904 105.429261) (xy 134.997367 105.346481) (xy 134.7275 104.853404)
        (xy 134.295293 104.505807) (xy 134.673648 104.252998) (xy 134.984717 103.787451) (xy 135.09395 103.2383) (xy 134.984717 102.689149)
        (xy 134.673648 102.223602) (xy 134.52765 102.126049) (xy 134.658317 102.101462) (xy 134.874441 101.96239) (xy 135.019431 101.75019)
        (xy 135.07044 101.4983) (xy 135.07044 99.8983) (xy 135.026162 99.662983) (xy 134.88709 99.446859) (xy 134.67489 99.301869)
        (xy 134.423 99.25086) (xy 132.023 99.25086) (xy 131.787683 99.295138) (xy 131.571559 99.43421) (xy 131.426569 99.64641)
        (xy 131.413023 99.7133) (xy 130.052072 99.7133) (xy 130.00488 99.476049) (xy 129.693811 99.010502) (xy 129.228264 98.699433)
        (xy 128.679113 98.5902) (xy 128.622887 98.5902) (xy 128.611304 98.592504) (xy 127.82785 97.80905) (xy 160.6409 97.80905)
        (xy 160.6409 99.149609) (xy 160.737573 99.382998) (xy 160.916201 99.561627) (xy 161.14959 99.6583) (xy 162.49015 99.6583)
        (xy 162.6489 99.49955) (xy 162.6489 97.6503) (xy 162.9029 97.6503) (xy 162.9029 99.49955) (xy 163.06165 99.6583)
        (xy 164.40221 99.6583) (xy 164.635599 99.561627) (xy 164.814227 99.382998) (xy 164.9109 99.149609) (xy 164.9109 97.80905)
        (xy 164.75215 97.6503) (xy 162.9029 97.6503) (xy 162.6489 97.6503) (xy 160.79965 97.6503) (xy 160.6409 97.80905)
        (xy 127.82785 97.80905) (xy 127.7818 97.763) (xy 127.7818 95.913345) (xy 128.012624 95.682923) (xy 128.23155 95.155691)
        (xy 128.232048 94.584813) (xy 128.014043 94.0572) (xy 127.610723 93.653176) (xy 127.160917 93.4664) (xy 138.156795 93.4664)
        (xy 138.169838 93.535717) (xy 138.30891 93.751841) (xy 138.52111 93.896831) (xy 138.773 93.94784) (xy 140.373 93.94784)
        (xy 140.608317 93.903562) (xy 140.824441 93.76449) (xy 140.969431 93.55229) (xy 140.999597 93.403326) (xy 141.098302 93.551048)
        (xy 141.563849 93.862117) (xy 142.113 93.97135) (xy 142.662151 93.862117) (xy 143.127698 93.551048) (xy 143.383 93.168962)
        (xy 143.638302 93.551048) (xy 143.668 93.570892) (xy 143.668 94.0943) (xy 143.742979 94.471243) (xy 143.9565 94.7908)
        (xy 145.2646 96.0989) (xy 145.584157 96.312421) (xy 145.9611 96.3874) (xy 148.8186 96.3874) (xy 149.195543 96.312421)
        (xy 149.5151 96.0989) (xy 149.717009 95.896991) (xy 160.6409 95.896991) (xy 160.6409 97.23755) (xy 160.79965 97.3963)
        (xy 162.6489 97.3963) (xy 162.6489 95.54705) (xy 162.9029 95.54705) (xy 162.9029 97.3963) (xy 164.75215 97.3963)
        (xy 164.9109 97.23755) (xy 164.9109 95.896991) (xy 164.814227 95.663602) (xy 164.635599 95.484973) (xy 164.40221 95.3883)
        (xy 163.06165 95.3883) (xy 162.9029 95.54705) (xy 162.6489 95.54705) (xy 162.49015 95.3883) (xy 161.14959 95.3883)
        (xy 160.916201 95.484973) (xy 160.737573 95.663602) (xy 160.6409 95.896991) (xy 149.717009 95.896991) (xy 151.6487 93.9653)
        (xy 151.862221 93.645743) (xy 151.9372 93.2688) (xy 151.9372 92.3996) (xy 160.656921 92.3996) (xy 160.74898 92.6224)
        (xy 161.349041 93.223509) (xy 162.133459 93.549228) (xy 162.982815 93.54997) (xy 163.7678 93.22562) (xy 164.368909 92.625559)
        (xy 164.694628 91.841141) (xy 164.69537 90.991785) (xy 164.37102 90.2068) (xy 163.770959 89.605691) (xy 162.986541 89.279972)
        (xy 162.137185 89.27923) (xy 161.3522 89.60358) (xy 160.751091 90.203641) (xy 160.657265 90.4296) (xy 151.2601 90.4296)
        (xy 152.5377 89.152) (xy 153.591801 88.0979) (xy 153.805321 87.778343) (xy 153.8803 87.4014) (xy 153.8803 86.62035)
        (xy 160.425 86.62035) (xy 160.425 87.960909) (xy 160.521673 88.194298) (xy 160.700301 88.372927) (xy 160.93369 88.4696)
        (xy 162.27425 88.4696) (xy 162.433 88.31085) (xy 162.433 86.4616) (xy 162.687 86.4616) (xy 162.687 88.31085)
        (xy 162.84575 88.4696) (xy 164.18631 88.4696) (xy 164.419699 88.372927) (xy 164.598327 88.194298) (xy 164.695 87.960909)
        (xy 164.695 86.62035) (xy 164.53625 86.4616) (xy 162.687 86.4616) (xy 162.433 86.4616) (xy 160.58375 86.4616)
        (xy 160.425 86.62035) (xy 153.8803 86.62035) (xy 153.8803 84.708291) (xy 160.425 84.708291) (xy 160.425 86.04885)
        (xy 160.58375 86.2076) (xy 162.433 86.2076) (xy 162.433 84.35835) (xy 162.687 84.35835) (xy 162.687 86.2076)
        (xy 164.53625 86.2076) (xy 164.695 86.04885) (xy 164.695 84.708291) (xy 164.598327 84.474902) (xy 164.419699 84.296273)
        (xy 164.18631 84.1996) (xy 162.84575 84.1996) (xy 162.687 84.35835) (xy 162.433 84.35835) (xy 162.27425 84.1996)
        (xy 160.93369 84.1996) (xy 160.700301 84.296273) (xy 160.521673 84.474902) (xy 160.425 84.708291) (xy 153.8803 84.708291)
        (xy 153.8803 79.1281) (xy 165.0349 79.1281) (xy 166.2359 80.3291) (xy 166.2359 106.409223) (xy 166.221979 106.430057)
        (xy 166.208414 106.498253) (xy 166.160427 106.382402) (xy 165.981799 106.203773) (xy 165.74841 106.1071) (xy 164.40785 106.1071)
        (xy 164.2491 106.26585) (xy 164.2491 108.1151) (xy 164.2691 108.1151) (xy 164.2691 108.3691) (xy 164.2491 108.3691)
        (xy 164.2491 110.21835) (xy 164.40785 110.3771) (xy 165.74841 110.3771) (xy 165.981799 110.280427) (xy 166.147 110.115225)
        (xy 166.147 112.3371) (xy 166.025179 112.3371) (xy 165.93312 112.1143) (xy 165.333059 111.513191) (xy 164.548641 111.187472)
        (xy 163.699285 111.18673) (xy 162.9143 111.51108) (xy 162.527803 111.896903) (xy 160.0942 109.4633) (xy 159.774643 109.249779)
        (xy 159.700913 109.235113) (xy 158.99365 108.52785) (xy 161.9871 108.52785) (xy 161.9871 109.868409) (xy 162.083773 110.101798)
        (xy 162.262401 110.280427) (xy 162.49579 110.3771) (xy 163.83635 110.3771) (xy 163.9951 110.21835) (xy 163.9951 108.3691)
        (xy 162.14585 108.3691) (xy 161.9871 108.52785) (xy 158.99365 108.52785) (xy 158.0876 107.6218) (xy 157.768043 107.408279)
        (xy 157.3911 107.3333) (xy 142.313492 107.3333) (xy 142.293648 107.303602) (xy 141.911562 107.0483) (xy 142.293648 106.792998)
        (xy 142.412054 106.615791) (xy 161.9871 106.615791) (xy 161.9871 107.95635) (xy 162.14585 108.1151) (xy 163.9951 108.1151)
        (xy 163.9951 106.26585) (xy 163.83635 106.1071) (xy 162.49579 106.1071) (xy 162.262401 106.203773) (xy 162.083773 106.382402)
        (xy 161.9871 106.615791) (xy 142.412054 106.615791) (xy 142.604717 106.327451) (xy 142.71395 105.7783) (xy 142.604717 105.229149)
        (xy 142.293648 104.763602) (xy 142.112257 104.6424) (xy 149.7965 104.6424) (xy 150.173443 104.567421) (xy 150.493 104.3539)
        (xy 151.2586 103.5883) (xy 160.872821 103.5883) (xy 160.96488 103.8111) (xy 161.564941 104.412209) (xy 162.349359 104.737928)
        (xy 163.198715 104.73867) (xy 163.9837 104.41432) (xy 164.584809 103.814259) (xy 164.910528 103.029841) (xy 164.91127 102.180485)
        (xy 164.58692 101.3955) (xy 163.986859 100.794391) (xy 163.202441 100.468672) (xy 162.353085 100.46793) (xy 161.5681 100.79228)
        (xy 160.966991 101.392341) (xy 160.873165 101.6183) (xy 150.7617 101.6183) (xy 150.384757 101.693279) (xy 150.0652 101.9068)
        (xy 149.9001 102.0719) (xy 149.721085 102.339815) (xy 149.3885 102.6724) (xy 142.593526 102.6724) (xy 142.293648 102.223602)
        (xy 141.911562 101.9683) (xy 142.094978 101.845745) (xy 144.967861 101.845745) (xy 145.041995 102.091864) (xy 145.579223 102.284965)
        (xy 146.149454 102.257778) (xy 146.550005 102.091864) (xy 146.624139 101.845745) (xy 145.796 101.017605) (xy 144.967861 101.845745)
        (xy 142.094978 101.845745) (xy 142.293648 101.712998) (xy 142.604717 101.247451) (xy 142.71395 100.6983) (xy 142.698619 100.621223)
        (xy 144.349035 100.621223) (xy 144.376222 101.191454) (xy 144.542136 101.592005) (xy 144.788255 101.666139) (xy 145.616395 100.838)
        (xy 145.975605 100.838) (xy 146.803745 101.666139) (xy 147.049864 101.592005) (xy 147.242965 101.054777) (xy 147.215778 100.484546)
        (xy 147.049864 100.083995) (xy 146.803745 100.009861) (xy 145.975605 100.838) (xy 145.616395 100.838) (xy 144.788255 100.009861)
        (xy 144.542136 100.083995) (xy 144.349035 100.621223) (xy 142.698619 100.621223) (xy 142.604717 100.149149) (xy 142.391639 99.830255)
        (xy 144.967861 99.830255) (xy 145.796 100.658395) (xy 146.624139 99.830255) (xy 146.550005 99.584136) (xy 146.012777 99.391035)
        (xy 145.442546 99.418222) (xy 145.041995 99.584136) (xy 144.967861 99.830255) (xy 142.391639 99.830255) (xy 142.293648 99.683602)
        (xy 141.828101 99.372533) (xy 141.27895 99.2633) (xy 140.40705 99.2633) (xy 139.857899 99.372533) (xy 139.392352 99.683602)
        (xy 139.081283 100.149149) (xy 138.97205 100.6983) (xy 139.081283 101.247451) (xy 139.392352 101.712998) (xy 139.774438 101.9683)
        (xy 139.392352 102.223602) (xy 139.081283 102.689149) (xy 138.97205 103.2383) (xy 139.081283 103.787451) (xy 139.392352 104.252998)
        (xy 139.774438 104.5083) (xy 139.392352 104.763602) (xy 139.372508 104.7933) (xy 138.303 104.7933) (xy 137.926057 104.868279)
        (xy 137.6065 105.0818) (xy 137.2763 105.412) (xy 137.062779 105.731557) (xy 136.9878 106.1085) (xy 136.9878 115.062)
        (xy 137.062779 115.438943) (xy 137.2763 115.7585) (xy 138.1526 116.6348) (xy 138.472157 116.848321) (xy 138.8491 116.9233)
        (xy 139.372508 116.9233) (xy 139.392352 116.952998) (xy 139.857899 117.264067) (xy 140.40705 117.3733) (xy 140.885 117.3733)
        (xy 141.1117 117.6) (xy 141.431257 117.813521) (xy 141.8082 117.8885) (xy 144.390445 117.8885) (xy 144.410289 117.918198)
        (xy 144.875836 118.229267) (xy 145.424987 118.3385) (xy 145.481213 118.3385) (xy 146.030364 118.229267) (xy 146.495911 117.918198)
        (xy 146.80698 117.452651) (xy 146.916213 116.9035) (xy 146.80698 116.354349) (xy 146.495911 115.888802) (xy 146.030364 115.577733)
        (xy 145.481213 115.4685) (xy 145.424987 115.4685) (xy 144.875836 115.577733) (xy 144.410289 115.888802) (xy 144.390445 115.9185)
        (xy 142.710012 115.9185) (xy 142.604717 115.389149) (xy 142.293648 114.923602) (xy 141.911562 114.6683) (xy 142.129019 114.523)
        (xy 144.742674 114.523) (xy 144.781302 114.580811) (xy 145.246849 114.89188) (xy 145.796 115.001113) (xy 146.345151 114.89188)
        (xy 146.487359 114.796859) (xy 149.2905 117.6) (xy 149.610057 117.813521) (xy 149.987 117.8885) (xy 157.108755 117.8885)
        (xy 157.339177 118.119324) (xy 157.866409 118.33825) (xy 158.437287 118.338748) (xy 158.9649 118.120743) (xy 159.368924 117.717423)
        (xy 159.58785 117.190191) (xy 159.588348 116.619313) (xy 159.370343 116.0917) (xy 158.967023 115.687676) (xy 158.439791 115.46875)
        (xy 157.868913 115.468252) (xy 157.3413 115.686257) (xy 157.108652 115.9185) (xy 150.395 115.9185) (xy 147.318 112.8415)
        (xy 146.998443 112.627979) (xy 146.884248 112.605264) (xy 146.810698 112.495189) (xy 146.345151 112.18412) (xy 145.796 112.074887)
        (xy 145.246849 112.18412) (xy 144.781302 112.495189) (xy 144.742674 112.553) (xy 142.406836 112.553) (xy 142.293648 112.383602)
        (xy 141.911562 112.1283) (xy 142.293648 111.872998) (xy 142.313492 111.8433) (xy 155.7766 111.8433) (xy 160.4574 116.5241)
        (xy 160.4574 117.6639) (xy 157.3133 120.808) (xy 144.681345 120.808) (xy 144.450923 120.577176) (xy 143.923691 120.35825)
        (xy 143.352813 120.357752) (xy 142.8252 120.575757) (xy 142.421176 120.979077) (xy 142.20225 121.506309) (xy 142.201752 122.077187)
        (xy 142.419757 122.6048) (xy 142.823077 123.008824) (xy 143.350309 123.22775) (xy 143.921187 123.228248) (xy 144.4488 123.010243)
        (xy 144.681448 122.778) (xy 157.7213 122.778) (xy 158.098243 122.703021) (xy 158.4178 122.4895) (xy 162.1389 118.7684)
        (xy 162.352421 118.448843) (xy 162.4274 118.0719) (xy 162.4274 116.1161) (xy 162.352421 115.739157) (xy 162.1389 115.4196)
        (xy 156.8811 110.1618) (xy 156.561543 109.948279) (xy 156.1846 109.8733) (xy 142.313492 109.8733) (xy 142.293648 109.843602)
        (xy 141.911562 109.5883) (xy 142.293648 109.332998) (xy 142.313492 109.3033) (xy 156.9831 109.3033) (xy 158.5361 110.8563)
        (xy 158.855657 111.069821) (xy 158.929387 111.084487) (xy 161.8635 114.0186) (xy 162.183057 114.232121) (xy 162.188486 114.233201)
        (xy 162.31108 114.5299) (xy 162.911141 115.131009) (xy 163.695559 115.456728) (xy 164.544915 115.45747) (xy 165.3299 115.13312)
        (xy 165.931009 114.533059) (xy 166.024835 114.3071) (xy 166.7129 114.3071) (xy 167.089843 114.232121) (xy 167.4094 114.0186)
        (xy 167.8285 113.5995) (xy 168.042021 113.279943) (xy 168.117 112.903) (xy 168.117 107.204777) (xy 168.130921 107.183943)
        (xy 168.2059 106.807) (xy 168.2059 79.9211) (xy 168.130921 79.544157) (xy 167.9174 79.2246) (xy 166.1394 77.4466)
        (xy 165.819843 77.233079) (xy 165.4429 77.1581) (xy 152.8953 77.1581) (xy 152.518357 77.233079) (xy 152.1988 77.4466)
        (xy 151.985279 77.766157) (xy 151.9103 78.1431) (xy 151.9103 86.993399) (xy 151.1447 87.759) (xy 148.226223 90.677477)
        (xy 148.207698 90.649752) (xy 148.178 90.629908) (xy 148.178 90.0303) (xy 148.103021 89.653357) (xy 147.8895 89.3338)
        (xy 146.2004 87.6447) (xy 145.880843 87.431179) (xy 145.5039 87.3562) (xy 142.7511 87.3562) (xy 142.8095 87.2978)
        (xy 143.023021 86.978243) (xy 143.098 86.6013) (xy 143.098 85.950892) (xy 143.127698 85.931048) (xy 143.383 85.548962)
        (xy 143.638302 85.931048) (xy 144.103849 86.242117) (xy 144.653 86.35135) (xy 145.202151 86.242117) (xy 145.667698 85.931048)
        (xy 145.923 85.548962) (xy 146.178302 85.931048) (xy 146.643849 86.242117) (xy 147.193 86.35135) (xy 147.742151 86.242117)
        (xy 148.207698 85.931048) (xy 148.518767 85.465501) (xy 148.628 84.91635) (xy 148.628 84.04445) (xy 148.518767 83.495299)
        (xy 148.207698 83.029752) (xy 148.178 83.009908) (xy 148.178 80.9625) (xy 148.103021 80.585557) (xy 147.8895 80.266)
        (xy 146.7937 79.1702) (xy 146.7937 79.068279) (xy 147.0165 78.97622) (xy 147.617609 78.376159) (xy 147.943328 77.591741)
        (xy 147.94407 76.742385) (xy 147.61972 75.9574) (xy 147.019659 75.356291) (xy 146.235241 75.030572) (xy 145.385885 75.02983)
        (xy 144.6009 75.35418) (xy 143.999791 75.954241) (xy 143.674072 76.738659) (xy 143.67333 77.588015) (xy 143.99768 78.373)
        (xy 144.597741 78.974109) (xy 144.8237 79.067935) (xy 144.8237 79.5782) (xy 144.898679 79.955143) (xy 145.1122 80.2747)
        (xy 146.208 81.3705) (xy 146.208 83.009908) (xy 146.178302 83.029752) (xy 145.923 83.411838) (xy 145.667698 83.029752)
        (xy 145.202151 82.718683) (xy 144.653 82.60945) (xy 144.103849 82.718683) (xy 143.638302 83.029752) (xy 143.383 83.411838)
        (xy 143.127698 83.029752) (xy 142.662151 82.718683) (xy 142.113 82.60945) (xy 141.563849 82.718683) (xy 141.098302 83.029752)
        (xy 140.843 83.411838) (xy 140.587698 83.029752) (xy 140.328936 82.856853) (xy 140.2695 82.7679) (xy 139.949943 82.554379)
        (xy 139.573 82.4794) (xy 139.196057 82.554379) (xy 138.8765 82.7679) (xy 138.817064 82.856853) (xy 138.558302 83.029752)
        (xy 138.247233 83.495299) (xy 138.247213 83.4954) (xy 135.6249 83.4954) (xy 129.58045 77.45095) (xy 138.5937 77.45095)
        (xy 138.5937 78.79151) (xy 138.690373 79.024899) (xy 138.869002 79.203527) (xy 139.102391 79.3002) (xy 140.44295 79.3002)
        (xy 140.6017 79.14145) (xy 140.6017 77.2922) (xy 140.8557 77.2922) (xy 140.8557 79.14145) (xy 141.01445 79.3002)
        (xy 142.355009 79.3002) (xy 142.588398 79.203527) (xy 142.767027 79.024899) (xy 142.8637 78.79151) (xy 142.8637 77.45095)
        (xy 142.70495 77.2922) (xy 140.8557 77.2922) (xy 140.6017 77.2922) (xy 138.75245 77.2922) (xy 138.5937 77.45095)
        (xy 129.58045 77.45095) (xy 129.0554 76.9259) (xy 128.735843 76.712379) (xy 128.3589 76.6374) (xy 121.6406 76.6374)
        (xy 121.483041 76.668741) (xy 120.35319 75.53889) (xy 138.5937 75.53889) (xy 138.5937 76.87945) (xy 138.75245 77.0382)
        (xy 140.6017 77.0382) (xy 140.6017 75.18895) (xy 140.8557 75.18895) (xy 140.8557 77.0382) (xy 142.70495 77.0382)
        (xy 142.8637 76.87945) (xy 142.8637 75.53889) (xy 142.767027 75.305501) (xy 142.588398 75.126873) (xy 142.355009 75.0302)
        (xy 141.01445 75.0302) (xy 140.8557 75.18895) (xy 140.6017 75.18895) (xy 140.44295 75.0302) (xy 139.102391 75.0302)
        (xy 138.869002 75.126873) (xy 138.690373 75.305501) (xy 138.5937 75.53889) (xy 120.35319 75.53889) (xy 119.8352 75.0209)
        (xy 119.515643 74.807379) (xy 119.1387 74.7324) (xy 101.5365 74.7324) (xy 101.159557 74.807379) (xy 100.84 75.0209)
        (xy 98.4397 77.4212) (xy 98.226179 77.740757) (xy 98.1512 78.1177) (xy 98.1512 79.602538) (xy 97.827783 79.342434)
        (xy 97.2883 79.1846) (xy 96.8883 79.1846) (xy 96.8883 80.4926) (xy 96.9083 80.4926) (xy 96.9083 80.7466)
        (xy 96.8883 80.7466) (xy 96.8883 80.7666) (xy 96.6343 80.7666) (xy 96.6343 80.7466) (xy 95.091385 80.7466)
        (xy 94.969396 80.968639) (xy 94.986933 81.051419) (xy 95.2568 81.544496) (xy 95.689007 81.892093) (xy 95.310652 82.144902)
        (xy 95.290808 82.1746) (xy 94.3102 82.1746) (xy 93.933257 82.249579) (xy 93.6137 82.4631) (xy 92.8898 83.187)
        (xy 92.676279 83.506557) (xy 92.6013 83.8835) (xy 92.6013 91.262974) (xy 92.543489 91.301602) (xy 92.23242 91.767149)
        (xy 92.123187 92.3163) (xy 90.97366 92.3163) (xy 90.979659 80.270561) (xy 94.969396 80.270561) (xy 95.091385 80.4926)
        (xy 96.6343 80.4926) (xy 96.6343 79.1846) (xy 96.2343 79.1846) (xy 95.694817 79.342434) (xy 95.2568 79.694704)
        (xy 94.986933 80.187781) (xy 94.969396 80.270561) (xy 90.979659 80.270561) (xy 90.982737 74.0918) (xy 168.6814 74.0918)
      )
    )
  )
)
