xst -intstyle ise -ifn "D:/Projetos_ISE/DDC_Ex03/ccto.xst" -ofn "D:/Projetos_ISE/DDC_Ex03/ccto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 ccto.ngc ccto.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ccto_map.ncd ccto.ngd ccto.pcf 
par -w -intstyle ise -ol high -t 1 ccto_map.ncd ccto.ncd ccto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ccto.twx ccto.ncd -o ccto.twr ccto.pcf 
bitgen -intstyle ise -f ccto.ut ccto.ncd 
xst -intstyle ise -ifn "D:/Projetos_ISE/DDC_Ex03/ccto.xst" -ofn "D:/Projetos_ISE/DDC_Ex03/ccto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_out.ucf -p xc3s100e-cp132-4 ccto.ngc ccto.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ccto_map.ncd ccto.ngd ccto.pcf 
par -w -intstyle ise -ol high -t 1 ccto_map.ncd ccto.ncd ccto.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ccto.twx ccto.ncd -o ccto.twr ccto.pcf -ucf pin_out.ucf 
bitgen -intstyle ise -f ccto.ut ccto.ncd 
bitgen -intstyle ise -f ccto.ut ccto.ncd 
