V3 13
FL D:/Projetos_ISE/LF_Ex04_3/clk_generate.vhd 2017/11/17.20:55:31 P.20131013
EN work/clk_generate 1511298833 FL D:/Projetos_ISE/LF_Ex04_3/clk_generate.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/MATH_REAL 1381692182
AR work/clk_generate/arq 1511298834 \
      FL D:/Projetos_ISE/LF_Ex04_3/clk_generate.vhd EN work/clk_generate 1511298833
FL D:/Projetos_ISE/LF_Ex04_3/disp_7seg.vhd 2017/11/14.19:07:21 P.20131013
EN work/disp_7seg 1511298831 FL D:/Projetos_ISE/LF_Ex04_3/disp_7seg.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/disp_7seg/arq 1511298832 \
      FL D:/Projetos_ISE/LF_Ex04_3/disp_7seg.vhd EN work/disp_7seg 1511298831
FL D:/Projetos_ISE/LF_Ex04_3/my_package.vhd 2017/11/14.19:07:43 P.20131013
PH work/my_pack 1511298830 FL D:/Projetos_ISE/LF_Ex04_3/my_package.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/MATH_REAL 1381692182 CD disp_7seg CD clk_generate
FL D:/Projetos_ISE/LF_Ex04_3/top.vhd 2017/11/21.19:13:46 P.20131013
EN work/cronometro 1511298835 FL D:/Projetos_ISE/LF_Ex04_3/top.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PH work/my_pack 1511298830
AR work/cronometro/arq 1511298836 \
      FL D:/Projetos_ISE/LF_Ex04_3/top.vhd EN work/cronometro 1511298835 \
      AR work/disp_7seg/arq 1511298832 AR work/clk_generate/arq 1511298834
