Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc cnst_and_a_b.ucf -p xc3s100e-cp132-4
and2bit.ngc and2bit.ngd

Reading NGO file "D:/Projetos_ISE/and_a_b/and2bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cnst_and_a_b.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190092 kilobytes

Writing NGD file "and2bit.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "and2bit.bld"...
