(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 26)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 8)
    (tracks 52)
    (zones 0)
    (modules 15)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 1.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 /PWM_uCon)
  (net 6 "Net-(D1-Pad2)")
  (net 7 /GND_uCon)
  (net 8 /12V)
  (net 9 /Source)
  (net 10 /Gate)
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 1)
    (via_dia 2)
    (via_drill 1.5)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /GND_uCon)
    (add_net /Gate)
    (add_net /PWM_uCon)
    (add_net /Source)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59EF33F8)
    (at 147.32 109.22 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /59EE14B3)
    (fp_text reference C1 (at 1.25 -2.61 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.61 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59EF33FE)
    (at 162.56 109.22 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /59EE17D7)
    (fp_text reference C2 (at 1.25 -2.61 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.61 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 59EF3404)
    (at 119.38 107.95 270)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /59EE282A)
    (fp_text reference D1 (at 2.54 -2.36 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 2.54 2.36 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PWM_uCon))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59EF3553) (tstamp 59EF340A)
    (at 109.22 111.76 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /59EE2B3F)
    (fp_text reference J1 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at 4.385 4.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /PWM_uCon))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.1 2.1) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /GND_uCon))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59EF3410)
    (at 142.24 96.52 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /59EE425A)
    (fp_text reference J2 (at 4.385 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 4.385 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.1 2.1) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /Source))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 59EF359D) (tstamp 59EF3416)
    (at 175.26 107.95)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /59EE3FEC)
    (fp_text reference J3 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /Gate))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.1 2.1) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /Source))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 59EF341D)
    (at 147.32 123.19 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59EE1572)
    (fp_text reference Q1 (at 2.54 -3.56 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 2.54 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /Source))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 59EF3424)
    (at 166.37 105.41)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59EE188B)
    (fp_text reference Q2 (at 2.54 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /Gate))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /12V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 59EF35E9) (tstamp 59EF342B)
    (at 171.45 113.03 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59EE18D0)
    (fp_text reference Q3 (at 2.54 -3.56 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2907 (at 2.54 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /Source))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /Gate))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 59EF3566) (tstamp 59EF3431)
    (at 114.3 118.11 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /59EE2A23)
    (fp_text reference R1 (at 7.62 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 7.62 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 -1.86) (end 2.61 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 1.86) (end 12.63 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 1.86) (end 12.63 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 -1.86) (end 2.61 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 12.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 16.7 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.15) (end 16.7 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 /GND_uCon))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59EF3437)
    (at 137.16 102.87 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /59EE13AF)
    (fp_text reference R2 (at 7.62 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 7.62 2.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 -1.86) (end 2.61 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 1.86) (end 12.63 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 1.86) (end 12.63 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 -1.86) (end 2.61 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 12.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 16.7 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.15) (end 16.7 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /12V))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59EF343D)
    (at 142.24 102.87 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /59EE144A)
    (fp_text reference R3 (at 7.62 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 7.62 2.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 -1.86) (end 2.61 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 1.86) (end 12.63 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 1.86) (end 12.63 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 -1.86) (end 2.61 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 12.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 16.7 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.15) (end 16.7 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59EF3443)
    (at 152.4 102.87 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /59EE1631)
    (fp_text reference R4 (at 7.62 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 7.62 2.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 -1.86) (end 2.61 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 1.86) (end 12.63 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 1.86) (end 12.63 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 -1.86) (end 2.61 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 12.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 16.7 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.15) (end 16.7 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /12V))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59EF3449)
    (at 157.48 102.87 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /59EE1705)
    (fp_text reference R5 (at 7.62 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 7.62 2.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 -1.86) (end 2.61 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 1.86) (end 12.63 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 1.86) (end 12.63 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.63 -1.86) (end 2.61 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 12.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 16.7 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.15) (end 16.7 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 59EF3514) (tstamp 59EF3455)
    (at 124.46 106.68)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /59EE12C5)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N136 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /Source))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /PWM_uCon))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.6 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /12V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Bruna, Marcelo\nRodrigo, Wall\n" (at 125.73 124.46) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Driver (at 128.27 99.06) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text Gate (at 175.26 101.6) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Source\n" (at 175.26 116.84) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Source\n" (at 149.86 91.44 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 12V (at 137.16 91.44 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "PWM_uCon\n" (at 104.14 116.84) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND_uCon (at 104.14 104.14) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 144.78 123.19) (end 144.78 119.38) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.86 109.22) (end 147.32 109.22) (width 1) (layer B.Cu) (net 1) (tstamp 59EF366B))
  (segment (start 151.13 110.49) (end 149.86 109.22) (width 1) (layer B.Cu) (net 1) (tstamp 59EF366A))
  (segment (start 151.13 113.03) (end 151.13 110.49) (width 1) (layer B.Cu) (net 1) (tstamp 59EF3669))
  (segment (start 144.78 119.38) (end 151.13 113.03) (width 1) (layer B.Cu) (net 1) (tstamp 59EF3668))
  (segment (start 142.24 102.87) (end 142.24 104.14) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.24 104.14) (end 147.32 109.22) (width 1) (layer B.Cu) (net 1) (tstamp 59EF3657))
  (segment (start 132.08 111.76) (end 134.62 111.76) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.16 114.3) (end 137.16 118.11) (width 1) (layer B.Cu) (net 2) (tstamp 59EF3660))
  (segment (start 134.62 111.76) (end 137.16 114.3) (width 1) (layer B.Cu) (net 2) (tstamp 59EF365F))
  (segment (start 142.24 118.11) (end 142.24 116.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 142.24 116.8) (end 147.32 111.72) (width 1) (layer B.Cu) (net 2) (tstamp 59EF365C))
  (segment (start 142.24 118.11) (end 137.16 118.11) (width 1) (layer B.Cu) (net 2))
  (segment (start 168.91 113.03) (end 168.91 110.49) (width 1) (layer B.Cu) (net 3))
  (segment (start 168.91 110.49) (end 167.64 109.22) (width 1) (layer B.Cu) (net 3) (tstamp 59EF367A))
  (segment (start 162.56 109.22) (end 167.64 109.22) (width 1) (layer B.Cu) (net 3))
  (segment (start 168.91 107.95) (end 168.91 105.41) (width 1) (layer B.Cu) (net 3) (tstamp 59EF3677))
  (segment (start 167.64 109.22) (end 168.91 107.95) (width 1) (layer B.Cu) (net 3) (tstamp 59EF3676))
  (segment (start 162.56 109.22) (end 162.56 107.95) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.56 107.95) (end 157.48 102.87) (width 1) (layer B.Cu) (net 3) (tstamp 59EF3673))
  (segment (start 157.48 118.11) (end 157.48 116.8) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.48 116.8) (end 162.56 111.72) (width 1) (layer B.Cu) (net 4) (tstamp 59EF3670))
  (segment (start 152.4 118.11) (end 157.48 118.11) (width 1) (layer B.Cu) (net 4))
  (segment (start 152.4 118.11) (end 149.86 118.11) (width 1) (layer B.Cu) (net 4))
  (segment (start 147.32 120.65) (end 147.32 123.19) (width 1) (layer B.Cu) (net 4) (tstamp 59EF3665))
  (segment (start 149.86 118.11) (end 147.32 120.65) (width 1) (layer B.Cu) (net 4) (tstamp 59EF3664))
  (segment (start 124.46 109.22) (end 120.65 109.22) (width 1) (layer B.Cu) (net 5))
  (segment (start 120.65 109.22) (end 119.38 107.95) (width 1) (layer B.Cu) (net 5) (tstamp 59EF3648))
  (segment (start 109.22 111.76) (end 115.57 111.76) (width 1) (layer B.Cu) (net 5))
  (segment (start 115.57 111.76) (end 119.38 107.95) (width 1) (layer B.Cu) (net 5) (tstamp 59EF3645))
  (segment (start 119.38 113.03) (end 120.65 111.76) (width 1) (layer B.Cu) (net 6))
  (segment (start 120.65 111.76) (end 124.46 111.76) (width 1) (layer B.Cu) (net 6) (tstamp 59EF3642))
  (segment (start 114.3 118.11) (end 119.38 113.03) (width 1) (layer B.Cu) (net 6))
  (segment (start 109.22 109.22) (end 109.22 107.95) (width 1) (layer B.Cu) (net 7))
  (segment (start 109.22 107.95) (end 114.3 102.87) (width 1) (layer B.Cu) (net 7) (tstamp 59EF363D))
  (segment (start 166.37 105.41) (end 165.1 105.41) (width 1) (layer B.Cu) (net 8))
  (segment (start 152.4 101.6) (end 152.4 102.87) (width 1) (layer B.Cu) (net 8) (tstamp 59EF3686))
  (segment (start 154.94 99.06) (end 152.4 101.6) (width 1) (layer B.Cu) (net 8) (tstamp 59EF3685))
  (segment (start 158.75 99.06) (end 154.94 99.06) (width 1) (layer B.Cu) (net 8) (tstamp 59EF3684))
  (segment (start 165.1 105.41) (end 158.75 99.06) (width 1) (layer B.Cu) (net 8) (tstamp 59EF3683))
  (segment (start 152.4 102.87) (end 147.32 102.87) (width 1) (layer B.Cu) (net 8))
  (segment (start 142.24 99.06) (end 142.24 96.52) (width 1) (layer B.Cu) (net 8) (tstamp 59EF3654))
  (segment (start 143.51 99.06) (end 142.24 99.06) (width 1) (layer B.Cu) (net 8) (tstamp 59EF3653))
  (segment (start 147.32 102.87) (end 143.51 99.06) (width 1) (layer B.Cu) (net 8) (tstamp 59EF3652))
  (segment (start 142.24 96.52) (end 140.97 96.52) (width 1) (layer B.Cu) (net 8))
  (segment (start 137.16 100.33) (end 137.16 102.87) (width 1) (layer B.Cu) (net 8) (tstamp 59EF364F))
  (segment (start 140.97 96.52) (end 137.16 100.33) (width 1) (layer B.Cu) (net 8) (tstamp 59EF364E))
  (segment (start 132.08 106.68) (end 133.35 106.68) (width 1) (layer B.Cu) (net 8))
  (segment (start 133.35 106.68) (end 137.16 102.87) (width 1) (layer B.Cu) (net 8) (tstamp 59EF364B))
  (segment (start 175.26 107.95) (end 171.45 107.95) (width 1) (layer B.Cu) (net 10))
  (segment (start 171.45 113.03) (end 171.45 107.95) (width 1) (layer B.Cu) (net 10))
  (segment (start 171.45 107.95) (end 171.45 105.41) (width 1) (layer B.Cu) (net 10) (tstamp 59EF3681))

  (zone (net 9) (net_name /Source) (layer B.Cu) (tstamp 59EF3760) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 129.54) (xy 97.79 129.54) (xy 97.79 86.36) (xy 180.34 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 180.213 129.413) (xy 97.917 129.413) (xy 97.917 121.35) (xy 116.559286 121.35) (xy 116.559286 127.72)
        (xy 134.900714 127.72) (xy 134.900714 124.270159) (xy 141.339446 124.270159) (xy 141.425852 124.526643) (xy 141.999336 124.736458)
        (xy 142.60946 124.710839) (xy 143.054148 124.526643) (xy 143.140554 124.270159) (xy 142.24 123.369605) (xy 141.339446 124.270159)
        (xy 134.900714 124.270159) (xy 134.900714 122.949336) (xy 140.693542 122.949336) (xy 140.719161 123.55946) (xy 140.903357 124.004148)
        (xy 141.159841 124.090554) (xy 142.060395 123.19) (xy 141.159841 122.289446) (xy 140.903357 122.375852) (xy 140.693542 122.949336)
        (xy 134.900714 122.949336) (xy 134.900714 122.109841) (xy 141.339446 122.109841) (xy 142.24 123.010395) (xy 143.140554 122.109841)
        (xy 143.054148 121.853357) (xy 142.480664 121.643542) (xy 141.87054 121.669161) (xy 141.425852 121.853357) (xy 141.339446 122.109841)
        (xy 134.900714 122.109841) (xy 134.900714 121.35) (xy 116.559286 121.35) (xy 97.917 121.35) (xy 97.917 118.825)
        (xy 110.596429 118.825) (xy 110.596429 115.005) (xy 97.917 115.005) (xy 97.917 106.125) (xy 109.30976 106.125)
        (xy 108.35238 107.08238) (xy 108.0864 107.480447) (xy 107.999772 107.915954) (xy 107.928658 107.963471) (xy 107.543453 108.539972)
        (xy 107.408187 109.22) (xy 107.543453 109.900028) (xy 107.821832 110.316653) (xy 107.803154 110.328672) (xy 107.637157 110.571615)
        (xy 107.578758 110.86) (xy 107.578758 112.66) (xy 107.629451 112.92941) (xy 107.788672 113.176846) (xy 108.031615 113.342843)
        (xy 108.32 113.401242) (xy 110.12 113.401242) (xy 110.38941 113.350549) (xy 110.636846 113.191328) (xy 110.776458 112.987)
        (xy 115.57 112.987) (xy 116.039553 112.8936) (xy 116.43762 112.62762) (xy 119.373998 109.691242) (xy 119.386002 109.691242)
        (xy 119.78238 110.08762) (xy 120.180447 110.3536) (xy 120.65 110.447) (xy 122.984372 110.447) (xy 123.048726 110.49)
        (xy 122.984372 110.533) (xy 120.65 110.533) (xy 120.180447 110.6264) (xy 119.99956 110.747265) (xy 119.78238 110.89238)
        (xy 119.401348 111.273412) (xy 119.38 111.269166) (xy 118.719106 111.400626) (xy 118.158827 111.774993) (xy 117.78446 112.335272)
        (xy 117.653 112.996166) (xy 117.653 113.02176) (xy 114.491594 116.183166) (xy 113.918378 116.182666) (xy 113.209868 116.475416)
        (xy 112.667322 117.017017) (xy 112.373335 117.725014) (xy 112.372666 118.491622) (xy 112.665416 119.200132) (xy 113.207017 119.742678)
        (xy 113.915014 120.036665) (xy 114.681622 120.037334) (xy 115.390132 119.744584) (xy 115.932678 119.202983) (xy 116.226665 118.494986)
        (xy 116.227168 117.918072) (xy 119.358652 114.786588) (xy 119.38 114.790834) (xy 120.040894 114.659374) (xy 120.601173 114.285007)
        (xy 120.97554 113.724728) (xy 121.107 113.063834) (xy 121.107 113.03824) (xy 121.15824 112.987) (xy 122.984372 112.987)
        (xy 123.048726 113.03) (xy 122.869826 113.149537) (xy 122.517137 113.677374) (xy 122.393289 114.3) (xy 122.517137 114.922626)
        (xy 122.869826 115.450463) (xy 123.397663 115.803152) (xy 124.020289 115.927) (xy 124.899711 115.927) (xy 125.522337 115.803152)
        (xy 126.050174 115.450463) (xy 126.402863 114.922626) (xy 126.454159 114.66474) (xy 130.188964 114.66474) (xy 130.213244 114.770086)
        (xy 130.504788 115.295606) (xy 130.975248 115.669554) (xy 131.553 115.835) (xy 131.953 115.835) (xy 131.953 114.427)
        (xy 132.207 114.427) (xy 132.207 115.835) (xy 132.607 115.835) (xy 133.184752 115.669554) (xy 133.655212 115.295606)
        (xy 133.946756 114.770086) (xy 133.971036 114.66474) (xy 133.850378 114.427) (xy 132.207 114.427) (xy 131.953 114.427)
        (xy 130.309622 114.427) (xy 130.188964 114.66474) (xy 126.454159 114.66474) (xy 126.526711 114.3) (xy 126.402863 113.677374)
        (xy 126.050174 113.149537) (xy 125.871274 113.03) (xy 126.050174 112.910463) (xy 126.402863 112.382626) (xy 126.526711 111.76)
        (xy 126.402863 111.137374) (xy 126.050174 110.609537) (xy 125.871274 110.49) (xy 126.050174 110.370463) (xy 126.402863 109.842626)
        (xy 126.526711 109.22) (xy 126.402863 108.597374) (xy 126.107789 108.155765) (xy 126.176846 108.111328) (xy 126.342843 107.868385)
        (xy 126.401242 107.58) (xy 126.401242 106.68) (xy 130.013289 106.68) (xy 130.137137 107.302626) (xy 130.489826 107.830463)
        (xy 130.668726 107.95) (xy 130.489826 108.069537) (xy 130.137137 108.597374) (xy 130.013289 109.22) (xy 130.137137 109.842626)
        (xy 130.489826 110.370463) (xy 130.668726 110.49) (xy 130.489826 110.609537) (xy 130.137137 111.137374) (xy 130.013289 111.76)
        (xy 130.137137 112.382626) (xy 130.489826 112.910463) (xy 130.767211 113.095805) (xy 130.504788 113.304394) (xy 130.213244 113.829914)
        (xy 130.188964 113.93526) (xy 130.309622 114.173) (xy 131.953 114.173) (xy 131.953 114.153) (xy 132.207 114.153)
        (xy 132.207 114.173) (xy 133.850378 114.173) (xy 133.971036 113.93526) (xy 133.946756 113.829914) (xy 133.655212 113.304394)
        (xy 133.392789 113.095805) (xy 133.555628 112.987) (xy 134.11176 112.987) (xy 135.933 114.80824) (xy 135.933 116.559093)
        (xy 135.76205 116.673318) (xy 135.33349 117.314703) (xy 135.183 118.071268) (xy 135.183 118.148732) (xy 135.33349 118.905297)
        (xy 135.76205 119.546682) (xy 136.403435 119.975242) (xy 137.16 120.125732) (xy 137.916565 119.975242) (xy 138.55795 119.546682)
        (xy 138.698055 119.337) (xy 140.701945 119.337) (xy 140.84205 119.546682) (xy 141.483435 119.975242) (xy 142.24 120.125732)
        (xy 142.996565 119.975242) (xy 143.553 119.603444) (xy 143.553 122.11594) (xy 143.401501 122.267175) (xy 143.383406 122.310753)
        (xy 143.320159 122.289446) (xy 142.419605 123.19) (xy 143.320159 124.090554) (xy 143.382945 124.069402) (xy 143.399892 124.110418)
        (xy 143.857175 124.568499) (xy 144.45495 124.816717) (xy 145.102211 124.817282) (xy 145.700418 124.570108) (xy 145.800648 124.470053)
        (xy 145.888672 124.606846) (xy 146.131615 124.772843) (xy 146.42 124.831242) (xy 148.22 124.831242) (xy 148.48941 124.780549)
        (xy 148.736846 124.621328) (xy 148.902843 124.378385) (xy 148.961242 124.09) (xy 148.961242 122.29) (xy 148.910549 122.02059)
        (xy 148.751328 121.773154) (xy 148.547 121.633542) (xy 148.547 121.15824) (xy 150.36824 119.337) (xy 150.861945 119.337)
        (xy 151.00205 119.546682) (xy 151.643435 119.975242) (xy 152.4 120.125732) (xy 153.156565 119.975242) (xy 153.79795 119.546682)
        (xy 153.938055 119.337) (xy 155.941945 119.337) (xy 156.08205 119.546682) (xy 156.723435 119.975242) (xy 157.48 120.125732)
        (xy 158.236565 119.975242) (xy 158.87795 119.546682) (xy 159.30651 118.905297) (xy 159.457 118.148732) (xy 159.457 118.071268)
        (xy 159.30651 117.314703) (xy 159.063791 116.951449) (xy 161.01024 115.005) (xy 170.803572 115.005) (xy 170.803572 118.825)
        (xy 179.716428 118.825) (xy 179.716428 115.005) (xy 170.803572 115.005) (xy 161.01024 115.005) (xy 161.905081 114.110159)
        (xy 165.469446 114.110159) (xy 165.555852 114.366643) (xy 166.129336 114.576458) (xy 166.73946 114.550839) (xy 167.184148 114.366643)
        (xy 167.270554 114.110159) (xy 166.37 113.209605) (xy 165.469446 114.110159) (xy 161.905081 114.110159) (xy 162.768057 113.247183)
        (xy 162.862407 113.247265) (xy 163.423846 113.015283) (xy 163.650187 112.789336) (xy 164.823542 112.789336) (xy 164.849161 113.39946)
        (xy 165.033357 113.844148) (xy 165.289841 113.930554) (xy 166.190395 113.03) (xy 165.289841 112.129446) (xy 165.033357 112.215852)
        (xy 164.823542 112.789336) (xy 163.650187 112.789336) (xy 163.853773 112.586106) (xy 164.086735 112.025072) (xy 164.0868 111.949841)
        (xy 165.469446 111.949841) (xy 166.37 112.850395) (xy 167.270554 111.949841) (xy 167.184148 111.693357) (xy 166.610664 111.483542)
        (xy 166.00054 111.509161) (xy 165.555852 111.693357) (xy 165.469446 111.949841) (xy 164.0868 111.949841) (xy 164.087265 111.417593)
        (xy 163.855283 110.856154) (xy 163.469506 110.469703) (xy 163.492248 110.447) (xy 167.13176 110.447) (xy 167.683 110.99824)
        (xy 167.683 111.95594) (xy 167.531501 112.107175) (xy 167.513406 112.150753) (xy 167.450159 112.129446) (xy 166.549605 113.03)
        (xy 167.450159 113.930554) (xy 167.512945 113.909402) (xy 167.529892 113.950418) (xy 167.987175 114.408499) (xy 168.58495 114.656717)
        (xy 169.232211 114.657282) (xy 169.830418 114.410108) (xy 169.930648 114.310053) (xy 170.018672 114.446846) (xy 170.261615 114.612843)
        (xy 170.55 114.671242) (xy 172.35 114.671242) (xy 172.61941 114.620549) (xy 172.866846 114.461328) (xy 173.032843 114.218385)
        (xy 173.091242 113.93) (xy 173.091242 112.13) (xy 173.040549 111.86059) (xy 172.881328 111.613154) (xy 172.677 111.473542)
        (xy 172.677 110.878279) (xy 173.620346 110.878279) (xy 173.826027 111.374862) (xy 174.273804 111.856263) (xy 174.87172 112.129663)
        (xy 175.133 112.011466) (xy 175.133 110.617) (xy 175.387 110.617) (xy 175.387 112.011466) (xy 175.64828 112.129663)
        (xy 176.246196 111.856263) (xy 176.693973 111.374862) (xy 176.899654 110.878279) (xy 176.780957 110.617) (xy 175.387 110.617)
        (xy 175.133 110.617) (xy 173.739043 110.617) (xy 173.620346 110.878279) (xy 172.677 110.878279) (xy 172.677 109.177)
        (xy 173.706509 109.177) (xy 173.828672 109.366846) (xy 173.962574 109.458338) (xy 173.826027 109.605138) (xy 173.620346 110.101721)
        (xy 173.739043 110.363) (xy 175.133 110.363) (xy 175.133 110.343) (xy 175.387 110.343) (xy 175.387 110.363)
        (xy 176.780957 110.363) (xy 176.899654 110.101721) (xy 176.693973 109.605138) (xy 176.55733 109.458234) (xy 176.676846 109.381328)
        (xy 176.842843 109.138385) (xy 176.901242 108.85) (xy 176.901242 107.05) (xy 176.850549 106.78059) (xy 176.691328 106.533154)
        (xy 176.448385 106.367157) (xy 176.16 106.308758) (xy 174.36 106.308758) (xy 174.09059 106.359451) (xy 173.843154 106.518672)
        (xy 173.703542 106.723) (xy 172.677 106.723) (xy 172.677 106.48406) (xy 172.828499 106.332825) (xy 173.076717 105.73505)
        (xy 173.077282 105.087789) (xy 172.830108 104.489582) (xy 172.372825 104.031501) (xy 171.77505 103.783283) (xy 171.127789 103.782718)
        (xy 170.529582 104.029892) (xy 170.179792 104.379073) (xy 169.832825 104.031501) (xy 169.23505 103.783283) (xy 168.587789 103.782718)
        (xy 167.989582 104.029892) (xy 167.889352 104.129947) (xy 167.801328 103.993154) (xy 167.558385 103.827157) (xy 167.27 103.768758)
        (xy 165.47 103.768758) (xy 165.237707 103.812467) (xy 161.19024 99.765) (xy 172.125 99.765) (xy 172.125 103.585)
        (xy 178.395 103.585) (xy 178.395 99.765) (xy 172.125 99.765) (xy 161.19024 99.765) (xy 159.61762 98.19238)
        (xy 159.483618 98.102843) (xy 159.219553 97.9264) (xy 158.75 97.833) (xy 154.94 97.833) (xy 154.470447 97.9264)
        (xy 154.206382 98.102843) (xy 154.07238 98.19238) (xy 151.53238 100.73238) (xy 151.2664 101.130447) (xy 151.229577 101.315567)
        (xy 150.901573 101.643) (xy 147.82824 101.643) (xy 144.37762 98.19238) (xy 144.243618 98.102843) (xy 144.225775 98.09092)
        (xy 144.391721 98.159654) (xy 144.653 98.040957) (xy 144.653 96.647) (xy 144.907 96.647) (xy 144.907 98.040957)
        (xy 145.168279 98.159654) (xy 145.664862 97.953973) (xy 146.146263 97.506196) (xy 146.419663 96.90828) (xy 146.301466 96.647)
        (xy 144.907 96.647) (xy 144.653 96.647) (xy 144.633 96.647) (xy 144.633 96.393) (xy 144.653 96.393)
        (xy 144.653 94.999043) (xy 144.907 94.999043) (xy 144.907 96.393) (xy 146.301466 96.393) (xy 146.419663 96.13172)
        (xy 146.146263 95.533804) (xy 145.664862 95.086027) (xy 145.168279 94.880346) (xy 144.907 94.999043) (xy 144.653 94.999043)
        (xy 144.391721 94.880346) (xy 143.895138 95.086027) (xy 143.748234 95.22267) (xy 143.671328 95.103154) (xy 143.428385 94.937157)
        (xy 143.14 94.878758) (xy 141.34 94.878758) (xy 141.07059 94.929451) (xy 140.823154 95.088672) (xy 140.657157 95.331615)
        (xy 140.652175 95.356219) (xy 140.500448 95.386399) (xy 140.10238 95.65238) (xy 136.29238 99.46238) (xy 136.0264 99.860447)
        (xy 135.933 100.33) (xy 135.933 101.372046) (xy 135.527322 101.777017) (xy 135.233335 102.485014) (xy 135.232832 103.061928)
        (xy 133.121964 105.172796) (xy 132.519711 105.053) (xy 131.640289 105.053) (xy 131.017663 105.176848) (xy 130.489826 105.529537)
        (xy 130.137137 106.057374) (xy 130.013289 106.68) (xy 126.401242 106.68) (xy 126.401242 105.78) (xy 126.350549 105.51059)
        (xy 126.191328 105.263154) (xy 125.948385 105.097157) (xy 125.66 105.038758) (xy 123.26 105.038758) (xy 122.99059 105.089451)
        (xy 122.743154 105.248672) (xy 122.577157 105.491615) (xy 122.518758 105.78) (xy 122.518758 107.58) (xy 122.569451 107.84941)
        (xy 122.661849 107.993) (xy 121.15824 107.993) (xy 121.121242 107.956002) (xy 121.121242 106.95) (xy 121.070549 106.68059)
        (xy 120.911328 106.433154) (xy 120.668385 106.267157) (xy 120.38 106.208758) (xy 118.38 106.208758) (xy 118.11059 106.259451)
        (xy 117.863154 106.418672) (xy 117.697157 106.661615) (xy 117.638758 106.95) (xy 117.638758 107.956002) (xy 115.06176 110.533)
        (xy 110.773491 110.533) (xy 110.651328 110.343154) (xy 110.616404 110.319292) (xy 110.896547 109.900028) (xy 111.031813 109.22)
        (xy 110.896547 108.539972) (xy 110.683747 108.221493) (xy 114.066045 104.839195) (xy 114.3 104.885732) (xy 115.056565 104.735242)
        (xy 115.69795 104.306682) (xy 116.12651 103.665297) (xy 116.277 102.908732) (xy 116.277 102.831268) (xy 116.12651 102.074703)
        (xy 115.69795 101.433318) (xy 115.056565 101.004758) (xy 114.3 100.854268) (xy 113.543435 101.004758) (xy 112.90205 101.433318)
        (xy 112.47349 102.074703) (xy 112.323 102.831268) (xy 112.323 102.908732) (xy 112.356684 103.078076) (xy 110.417858 105.016902)
        (xy 110.417858 102.305) (xy 97.917 102.305) (xy 97.917 96.875) (xy 123.301667 96.875) (xy 123.301667 101.445)
        (xy 133.238334 101.445) (xy 133.238334 96.875) (xy 123.301667 96.875) (xy 97.917 96.875) (xy 97.917 88.733572)
        (xy 135.325 88.733572) (xy 135.325 94.146428) (xy 139.145 94.146428) (xy 139.145 88.733572) (xy 135.325 88.733572)
        (xy 97.917 88.733572) (xy 97.917 86.983572) (xy 148.025 86.983572) (xy 148.025 95.896428) (xy 151.845 95.896428)
        (xy 151.845 86.983572) (xy 148.025 86.983572) (xy 97.917 86.983572) (xy 97.917 86.487) (xy 180.213 86.487)
      )
    )
  )
)
