//! **************************************************************************
// Written by: Map P.20131013 on Tue Sep 26 20:17:39 2017
//! **************************************************************************

SCHEMATIC START;
COMP "swt" LOCATE = SITE "G3" LEVEL 1;
COMP "sd<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "sd<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "sd<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "sd<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "x<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "x<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "x<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "a<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "a<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "disp<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "disp<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "disp<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "b<0>" LOCATE = SITE "K3" LEVEL 1;
COMP "disp<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "b<1>" LOCATE = SITE "B4" LEVEL 1;
COMP "disp<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "disp<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "disp<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "disp<7>" LOCATE = SITE "N13" LEVEL 1;
SCHEMATIC END;

