xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_out.ucf -p xc3s100e-cp132-4 pisca_led.ngc pisca_led.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o pisca_led_map.ncd pisca_led.ngd pisca_led.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_out.ucf -p xc3s100e-cp132-4 pisca_led.ngc pisca_led.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o pisca_led_map.ncd pisca_led.ngd pisca_led.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_out.ucf -p xc3s100e-cp132-4 pisca_led.ngc pisca_led.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o pisca_led_map.ncd pisca_led.ngd pisca_led.pcf 
par -w -intstyle ise -ol high -t 1 pisca_led_map.ncd pisca_led.ncd pisca_led.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pisca_led.twx pisca_led.ncd -o pisca_led.twr pisca_led.pcf -ucf pin_out.ucf 
bitgen -intstyle ise -f pisca_led.ut pisca_led.ncd 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_out.ucf -p xc3s100e-cp132-4 pisca_led.ngc pisca_led.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o pisca_led_map.ncd pisca_led.ngd pisca_led.pcf 
par -w -intstyle ise -ol high -t 1 pisca_led_map.ncd pisca_led.ncd pisca_led.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pisca_led.twx pisca_led.ncd -o pisca_led.twr pisca_led.pcf -ucf pin_out.ucf 
bitgen -intstyle ise -f pisca_led.ut pisca_led.ncd 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_out.ucf -p xc3s100e-cp132-4 pisca_led.ngc pisca_led.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o pisca_led_map.ncd pisca_led.ngd pisca_led.pcf 
par -w -intstyle ise -ol high -t 1 pisca_led_map.ncd pisca_led.ncd pisca_led.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pisca_led.twx pisca_led.ncd -o pisca_led.twr pisca_led.pcf -ucf pin_out.ucf 
bitgen -intstyle ise -f pisca_led.ut pisca_led.ncd 
xst -intstyle ise -ifn "D:/Projetos_ISE/PiscaLED/pisca_led.xst" -ofn "D:/Projetos_ISE/PiscaLED/pisca_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_out.ucf -p xc3s100e-cp132-4 pisca_led.ngc pisca_led.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o pisca_led_map.ncd pisca_led.ngd pisca_led.pcf 
par -w -intstyle ise -ol high -t 1 pisca_led_map.ncd pisca_led.ncd pisca_led.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml pisca_led.twx pisca_led.ncd -o pisca_led.twr pisca_led.pcf -ucf pin_out.ucf 
bitgen -intstyle ise -f pisca_led.ut pisca_led.ncd 
