xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex04_2/main.xst" -ofn "D:/Projetos_ISE/LF_Ex04_2/main.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex04_2/main.xst" -ofn "D:/Projetos_ISE/LF_Ex04_2/main.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex04_2/main.xst" -ofn "D:/Projetos_ISE/LF_Ex04_2/main.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex04_2/main.xst" -ofn "D:/Projetos_ISE/LF_Ex04_2/main.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex04_2/main.xst" -ofn "D:/Projetos_ISE/LF_Ex04_2/main.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex04_2/main.xst" -ofn "D:/Projetos_ISE/LF_Ex04_2/main.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex04_2/main.xst" -ofn "D:/Projetos_ISE/LF_Ex04_2/main.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex04_2/main.xst" -ofn "D:/Projetos_ISE/LF_Ex04_2/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_out.ucf -p xc3s100e-cp132-4 main.ngc main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin_out.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex04_2/main.xst" -ofn "D:/Projetos_ISE/LF_Ex04_2/main.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex04_2/main.xst" -ofn "D:/Projetos_ISE/LF_Ex04_2/main.syr" 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex04_2/main.xst" -ofn "D:/Projetos_ISE/LF_Ex04_2/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_out.ucf -p xc3s100e-cp132-4 main.ngc main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin_out.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex04_2/main.xst" -ofn "D:/Projetos_ISE/LF_Ex04_2/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_out.ucf -p xc3s100e-cp132-4 main.ngc main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin_out.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Projetos_ISE/LF_Ex04_2/main.xst" -ofn "D:/Projetos_ISE/LF_Ex04_2/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_out.ucf -p xc3s100e-cp132-4 main.ngc main.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf pin_out.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
